<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M4.824,14.194C4.586,14.424 4.449,14.74 4.443,15.071C4.437,15.402 4.563,15.722 4.793,15.961L11.739,23.156C11.852,23.277 11.988,23.375 12.139,23.443C12.291,23.511 12.454,23.549 12.62,23.553C12.786,23.557 12.951,23.529 13.106,23.469C13.261,23.408 13.402,23.318 13.521,23.203C13.641,23.087 13.736,22.95 13.801,22.797C13.867,22.645 13.901,22.481 13.903,22.315C13.904,22.149 13.873,21.984 13.81,21.83C13.747,21.677 13.654,21.537 13.537,21.42L8.687,16.396L25.239,16.688C25.57,16.694 25.89,16.568 26.129,16.337C26.367,16.107 26.505,15.792 26.51,15.46C26.516,15.129 26.39,14.809 26.16,14.57C25.93,14.331 25.614,14.194 25.283,14.188L8.732,13.896L13.755,9.047C13.987,8.815 14.119,8.502 14.122,8.174C14.125,7.846 13.999,7.53 13.771,7.294C13.543,7.059 13.232,6.922 12.905,6.913C12.577,6.904 12.259,7.025 12.019,7.248L4.824,14.194Z"
      android:fillColor="#ffffff"/>
</vector>
