<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M7.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.5,11C4.5,11.55 4.95,12 5.5,12H9.5C10.05,12 10.5,11.55 10.5,11V5H4.5V11ZM11,3.5H9.25L8.75,3H6.25L5.75,3.5H4V4.5H11V3.5Z"
      android:fillColor="#E93B3D"/>
</vector>
