<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="30dp"
    android:viewportWidth="34"
    android:viewportHeight="30">
  <path
      android:pathData="M1.187,23.743H32.053C32.708,23.743 33.24,24.274 33.24,24.93V27.898C33.24,28.553 32.708,29.085 32.053,29.085H1.187C0.531,29.085 0,28.553 0,27.898V24.93C0,24.274 0.531,23.743 1.187,23.743ZM1.187,11.872H32.053C32.708,11.872 33.24,12.403 33.24,13.059V16.027C33.24,16.682 32.708,17.214 32.053,17.214H1.187C0.531,17.214 0,16.682 0,16.027V13.059C0,12.403 0.531,11.872 1.187,11.872ZM1.187,0H32.053C32.708,0 33.24,0.532 33.24,1.187V4.155C33.24,4.811 32.708,5.342 32.053,5.342H1.187C0.531,5.342 0,4.811 0,4.155V1.187C0,0.532 0.531,0 1.187,0Z"
      android:fillColor="#ffffff"/>
</vector>
