<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,40C35.046,40 44,31.046 44,20C44,8.954 35.046,0 24,0C12.954,0 4,8.954 4,20C4,31.046 12.954,40 24,40Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.489,15.909V18.637H19.409V15.909H27.489ZM21.259,29V14.963C21.259,14.014 21.443,13.227 21.813,12.602C22.188,11.977 22.699,11.509 23.347,11.196C23.994,10.884 24.73,10.727 25.554,10.727C26.111,10.727 26.619,10.77 27.08,10.855C27.546,10.941 27.892,11.017 28.119,11.085L27.472,13.813C27.33,13.767 27.153,13.725 26.943,13.685C26.739,13.645 26.528,13.625 26.313,13.625C25.778,13.625 25.406,13.75 25.196,14C24.986,14.245 24.881,14.588 24.881,15.031V29H21.259Z"
      android:fillColor="#E93B3D"/>
</vector>
