<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,18.75C15.354,18.75 15.651,18.63 15.891,18.39C16.131,18.15 16.251,17.853 16.25,17.5C16.25,17.146 16.13,16.849 15.89,16.609C15.65,16.369 15.353,16.249 15,16.25C14.646,16.25 14.349,16.37 14.109,16.61C13.869,16.85 13.749,17.147 13.75,17.5C13.75,17.854 13.87,18.151 14.11,18.391C14.35,18.631 14.647,18.751 15,18.75ZM13.75,13.75H16.25V6.25H13.75V13.75ZM2.5,27.5V5C2.5,4.313 2.745,3.724 3.235,3.234C3.725,2.744 4.313,2.499 5,2.5H25C25.688,2.5 26.276,2.745 26.766,3.235C27.256,3.725 27.501,4.313 27.5,5V20C27.5,20.688 27.255,21.276 26.765,21.766C26.275,22.256 25.687,22.501 25,22.5H7.5L2.5,27.5ZM6.438,20H25V5H5V21.406L6.438,20Z"
      android:fillColor="#F24E1E"/>
</vector>
