<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="32dp"
    android:viewportWidth="42"
    android:viewportHeight="32">
  <path
      android:pathData="M3.231,0C1.446,0 0,1.432 0,3.2V28.8C0,30.568 1.446,32 3.231,32H38.769C40.554,32 42,30.568 42,28.8V3.2C42,1.432 40.554,0 38.769,0H3.231ZM33.923,4.8C35.708,4.8 37.154,6.232 37.154,8C37.154,9.768 35.708,11.2 33.923,11.2C32.138,11.2 30.692,9.768 30.692,8C30.692,6.232 32.138,4.8 33.923,4.8ZM11.308,11.203C12.308,11.203 13.308,11.582 14.071,12.337L19.34,17.556L21,19.2L22.868,21.05C23.549,21.725 24.65,21.719 25.332,21.044C26.015,20.369 26.015,19.271 25.332,18.594L23.47,16.753L24.698,15.538C26.224,14.026 28.699,14.026 30.225,15.538L37.154,22.4V27.2H4.846V16L8.544,12.337C9.307,11.582 10.307,11.203 11.308,11.203Z"
      android:fillColor="#ffffff"/>
</vector>
