<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="56dp"
    android:viewportWidth="58"
    android:viewportHeight="56">
  <path
      android:pathData="M29,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#E93B3D"/>
  <path
      android:pathData="M41.118,21.6C41.118,21.215 40.965,20.846 40.693,20.574C40.421,20.303 40.052,20.15 39.668,20.15C39.283,20.15 38.914,20.303 38.643,20.574C38.371,20.846 38.218,21.215 38.218,21.6H41.118ZM20.818,21.6C20.818,21.215 20.665,20.846 20.393,20.574C20.121,20.303 19.752,20.15 19.368,20.15C18.983,20.15 18.614,20.303 18.343,20.574C18.071,20.846 17.918,21.215 17.918,21.6H20.818ZM41.543,25.525C41.816,25.789 42.182,25.935 42.563,25.932C42.943,25.929 43.306,25.776 43.575,25.507C43.844,25.239 43.997,24.875 44,24.495C44.003,24.114 43.857,23.748 43.593,23.475L41.543,25.525ZM29.518,11.45L30.543,10.425C30.271,10.153 29.902,10 29.518,10C29.133,10 28.765,10.153 28.493,10.425L29.518,11.45ZM15.443,23.475C15.304,23.608 15.194,23.768 15.118,23.945C15.042,24.122 15.002,24.313 15,24.505C14.998,24.698 15.035,24.889 15.108,25.067C15.181,25.245 15.289,25.407 15.425,25.543C15.561,25.679 15.723,25.787 15.901,25.86C16.079,25.933 16.27,25.969 16.463,25.968C16.655,25.966 16.845,25.926 17.022,25.85C17.199,25.774 17.359,25.663 17.493,25.525L15.443,23.475ZM22.268,39H36.768V36.1H22.268V39ZM41.118,34.65V21.6H38.218V34.65H41.118ZM20.818,34.65V21.6H17.918V34.65H20.818ZM43.593,23.475L30.543,10.425L28.493,12.475L41.543,25.525L43.593,23.475ZM28.493,10.425L15.443,23.475L17.493,25.525L30.543,12.475L28.493,10.425ZM36.768,39C37.922,39 39.028,38.542 39.844,37.726C40.66,36.91 41.118,35.804 41.118,34.65H38.218C38.218,35.035 38.065,35.403 37.793,35.675C37.521,35.947 37.152,36.1 36.768,36.1V39ZM22.268,36.1C21.883,36.1 21.514,35.947 21.243,35.675C20.971,35.403 20.818,35.035 20.818,34.65H17.918C17.918,35.804 18.376,36.91 19.192,37.726C20.008,38.542 21.114,39 22.268,39V36.1Z"
      android:fillColor="#ffffff"/>
</vector>
