<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="m99.5,52.8 l-1.9,4.7c-0.6,1.6 -0.6,3.3 0,4.9l1.9,4.7c1.1,2.8 0.2,6 -2.3,7.8l-4.2,2.9c-1.4,1 -2.3,2.5 -2.7,4.1l-0.9,5c-0.6,3 -3.1,5.2 -6.1,5.3l-5.1,0.2c-1.7,0.1 -3.3,0.8 -4.5,2l-3.5,3.7c-2.1,2.2 -5.4,2.7 -8,1.2l-4.4,-2.6c-1.5,-0.9 -3.2,-1.1 -4.9,-0.7l-5,1.2c-2.9,0.7 -6,-0.7 -7.4,-3.4l-2.3,-4.6c-0.8,-1.5 -2.1,-2.7 -3.7,-3.2l-4.8,-1.6c-2.9,-1 -4.7,-3.8 -4.4,-6.8l0.5,-5.1c0.2,-1.7 -0.3,-3.4 -1.4,-4.7l-3.2,-4c-1.9,-2.4 -1.9,-5.7 0,-8.1l3.2,-4c1.1,-1.3 1.6,-3 1.4,-4.7l-0.5,-5.1c-0.3,-3 1.5,-5.8 4.4,-6.8l4.8,-1.6c1.6,-0.5 2.9,-1.7 3.7,-3.2l2.3,-4.6c1.4,-2.7 4.4,-4.1 7.4,-3.4l5,1.2c1.6,0.4 3.4,0.2 4.9,-0.7l4.4,-2.6c2.6,-1.5 5.9,-1.1 8,1.2l3.5,3.7c1.2,1.2 2.8,2 4.5,2l5.1,0.2c3,0.1 5.6,2.3 6.1,5.3l0.9,5c0.3,1.7 1.3,3.2 2.7,4.1l4.2,2.9c2.5,2.2 3.5,5.4 2.3,8.2z"
      android:fillColor="@color/white"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m43.4,93.5 l-2.3,-4.6c-0.8,-1.5 -2.1,-2.7 -3.7,-3.2l-4.8,-1.6c-2.9,-1 -4.7,-3.8 -4.4,-6.8l0.5,-5.1c0.2,-1.7 -0.3,-3.4 -1.4,-4.7l-3.2,-4c-1.9,-2.4 -1.9,-5.7 0,-8.1l3.2,-4c1.1,-1.3 1.6,-3 1.4,-4.7l-0.5,-5.1c-0.3,-3 1.5,-5.8 4.4,-6.8l4.8,-1.6c1.6,-0.5 2.9,-1.7 3.7,-3.2l2.3,-4.6c0.8,-1.6 2.2,-2.7 3.7,-3.2 -2.7,-0.4 -5.4,1 -6.6,3.5l-2.3,4.6c-0.8,1.5 -2.1,2.7 -3.7,3.2l-4.8,1.6c-2.9,1 -4.7,3.8 -4.4,6.8l0.5,5.1c0.2,1.7 -0.3,3.4 -1.4,4.7l-3.2,4c-1.9,2.4 -1.9,5.7 0,8.1l3.2,4c1.1,1.3 1.6,3 1.4,4.7l-0.5,5.1c-0.3,3 1.5,5.8 4.4,6.8l4.8,1.6c1.6,0.5 2.9,1.7 3.7,3.2l2.3,4.6c1.4,2.7 4.4,4.1 7.4,3.4l0.6,-0.1c-2.2,-0.4 -4.1,-1.6 -5.1,-3.6z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.6,22.5 l4.4,-2.6c0.4,-0.2 0.8,-0.4 1.2,-0.5 -1.4,-0.2 -2.9,0.1 -4.1,0.8l-4.4,2.6c-0.4,0.2 -0.8,0.4 -1.2,0.5 1.4,0.2 2.8,0 4.1,-0.8z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m81,92c-0.5,0 -1,0.1 -1.4,0.2l3.6,-0.2c0.5,0 0.9,-0.1 1.4,-0.2z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m65,98.9 l-4.4,-2.6c-1.5,-0.9 -3.2,-1.1 -4.9,-0.7l-0.6,0.1c0.9,0.1 1.7,0.4 2.5,0.8l4.4,2.6c1.7,1 3.6,1.1 5.4,0.5 -0.8,0 -1.6,-0.2 -2.4,-0.7z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="m44,53.6 l12.5,14.3 25.6,-20.6"
      android:fillColor="@color/white"/>
  <path
      android:pathData="m53.5,75.3c-1.4,0 -2.8,-0.6 -3.8,-1.7l-12.5,-14.3c-1.8,-2.1 -1.6,-5.2 0.4,-7.1 2.1,-1.8 5.2,-1.6 7.1,0.4l9.4,10.7 21.9,-17.6c2.1,-1.7 5.3,-1.4 7,0.8s1.4,5.3 -0.8,7l-25.6,20.7c-0.9,0.7 -2,1.1 -3.1,1.1z"
      android:fillColor="@color/text_color"/>
</vector>
