<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20,8L29,8A7,7 0,0 1,36 15L36,24A7,7 0,0 1,29 31L20,31A7,7 0,0 1,13 24L13,15A7,7 0,0 1,20 8z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#E93B3D"/>
  <path
      android:pathData="M24.5,19.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#E93B3D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29.5,13.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#00000000"
      android:strokeColor="#E93B3D"/>
</vector>
