<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,27.5C13.292,27.5 11.677,27.172 10.156,26.515C8.635,25.858 7.307,24.962 6.171,23.827C5.036,22.692 4.14,21.365 3.484,19.844C2.827,18.323 2.499,16.708 2.5,15C2.5,13.271 2.828,11.651 3.485,10.14C4.142,8.629 5.037,7.307 6.173,6.173C7.307,5.037 8.635,4.141 10.155,3.485C11.675,2.829 13.29,2.501 15,2.5C16.729,2.5 18.349,2.828 19.86,3.485C21.371,4.142 22.693,5.037 23.827,6.173C24.963,7.307 25.859,8.63 26.515,10.141C27.171,11.652 27.499,13.272 27.5,15C27.5,16.708 27.172,18.323 26.515,19.844C25.858,21.365 24.962,22.693 23.827,23.829C22.692,24.964 21.37,25.86 19.859,26.516C18.348,27.173 16.728,27.501 15,27.5ZM15,24.938C15.542,24.188 16.01,23.406 16.406,22.594C16.802,21.781 17.125,20.917 17.375,20H12.625C12.875,20.917 13.198,21.781 13.594,22.594C13.99,23.406 14.458,24.188 15,24.938ZM11.75,24.438C11.375,23.75 11.047,23.036 10.765,22.296C10.483,21.556 10.249,20.791 10.063,20H6.375C6.979,21.042 7.735,21.948 8.641,22.719C9.548,23.49 10.584,24.063 11.75,24.438ZM18.25,24.438C19.417,24.063 20.453,23.49 21.36,22.719C22.267,21.948 23.022,21.042 23.625,20H19.938C19.75,20.792 19.516,21.558 19.235,22.298C18.954,23.038 18.626,23.751 18.25,24.438ZM5.313,17.5H9.563C9.5,17.083 9.453,16.672 9.421,16.265C9.39,15.858 9.374,15.437 9.375,15C9.375,14.563 9.391,14.141 9.422,13.735C9.454,13.329 9.501,12.917 9.563,12.5H5.313C5.208,12.917 5.13,13.328 5.077,13.735C5.025,14.142 4.999,14.563 5,15C5,15.438 5.026,15.859 5.079,16.265C5.131,16.671 5.209,17.083 5.313,17.5ZM12.063,17.5H17.938C18,17.083 18.047,16.672 18.079,16.265C18.11,15.858 18.126,15.437 18.125,15C18.125,14.563 18.109,14.141 18.077,13.735C18.046,13.329 17.999,12.917 17.938,12.5H12.063C12,12.917 11.953,13.328 11.921,13.735C11.89,14.142 11.874,14.563 11.875,15C11.875,15.438 11.891,15.859 11.922,16.265C11.954,16.671 12.001,17.083 12.063,17.5ZM20.438,17.5H24.688C24.792,17.083 24.87,16.672 24.923,16.265C24.975,15.858 25.001,15.437 25,15C25,14.563 24.974,14.141 24.921,13.735C24.869,13.329 24.791,12.917 24.688,12.5H20.438C20.5,12.917 20.547,13.328 20.579,13.735C20.61,14.142 20.626,14.563 20.625,15C20.625,15.438 20.609,15.859 20.577,16.265C20.546,16.671 20.499,17.083 20.438,17.5ZM19.938,10H23.625C23.021,8.958 22.266,8.052 21.36,7.281C20.454,6.51 19.417,5.938 18.25,5.563C18.625,6.25 18.953,6.964 19.235,7.704C19.517,8.444 19.751,9.209 19.938,10ZM12.625,10H17.375C17.125,9.083 16.802,8.219 16.406,7.406C16.01,6.594 15.542,5.813 15,5.063C14.458,5.813 13.99,6.594 13.594,7.406C13.198,8.219 12.875,9.083 12.625,10ZM6.375,10H10.063C10.25,9.208 10.485,8.443 10.766,7.702C11.048,6.963 11.376,6.249 11.75,5.563C10.583,5.938 9.547,6.51 8.64,7.281C7.733,8.052 6.978,8.958 6.375,10Z"
      android:fillColor="#F24E1E"/>
</vector>
