<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.641,20.729L20.266,30.014L10.891,20.729C10.273,20.128 9.786,19.404 9.461,18.605C9.136,17.806 8.979,16.948 9.002,16.085C9.025,15.223 9.226,14.374 9.593,13.593C9.959,12.812 10.484,12.116 11.133,11.547C11.782,10.979 12.542,10.551 13.365,10.291C14.187,10.031 15.055,9.944 15.913,10.035C16.771,10.127 17.601,10.395 18.35,10.823C19.099,11.251 19.752,11.829 20.266,12.522C20.783,11.834 21.436,11.261 22.185,10.837C22.934,10.414 23.762,10.15 24.617,10.061C25.473,9.972 26.338,10.061 27.157,10.322C27.977,10.583 28.734,11.01 29.381,11.577C30.028,12.144 30.551,12.838 30.917,13.617C31.283,14.395 31.485,15.24 31.509,16.1C31.534,16.96 31.38,17.816 31.059,18.613C30.737,19.411 30.255,20.134 29.641,20.737"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E93B3D"
      android:strokeLineCap="round"/>
</vector>
