<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="736dp"
    android:viewportWidth="414"
    android:viewportHeight="736">
  <group>
    <clip-path
        android:pathData="M0,0h414v736h-414z"/>
    <path
        android:pathData="M0,0h414v736h-414z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="381"
            android:startY="23.5"
            android:endX="40.5"
            android:endY="754.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFBE3391"/>
          <item android:offset="0.28" android:color="#FFDF1D67"/>
          <item android:offset="0.64" android:color="#FFEF4C23"/>
          <item android:offset="1" android:color="#FFFBAC18"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M23.26,507.65C19.86,499.34 23.84,489.85 32.15,486.45C40.46,483.05 49.95,487.04 53.34,495.35C56.74,503.66 52.76,513.14 44.45,516.54C36.14,519.94 26.65,515.96 23.26,507.65ZM-12.85,522.41C-16.25,514.1 -12.27,504.61 -3.96,501.21C4.35,497.82 13.84,501.8 17.24,510.11C20.64,518.42 16.66,527.91 8.35,531.3C0.04,534.7 -9.45,530.72 -12.85,522.41ZM71.66,522.97L67.97,513.95C66.62,510.64 62.81,509.04 59.5,510.39L-0.68,534.99C-3.99,536.35 -5.59,540.16 -4.24,543.47L8.06,573.56C9.42,576.87 13.23,578.47 16.54,577.12L76.72,552.51C80.03,551.16 81.63,547.34 80.28,544.03L76.58,535.01L106.81,540.21L89.58,498.09L71.66,522.97ZM65.78,542.94L17.64,562.62L10.26,544.57L58.4,524.89L65.78,542.94Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M291.06,572.76C289.11,568.79 290.77,563.99 294.77,562.02C298.76,560.06 303.58,561.68 305.53,565.65C307.48,569.62 305.82,574.42 301.82,576.39C297.82,578.35 293,576.72 291.06,572.76ZM287.14,574.68C290.14,580.79 297.57,583.29 303.73,580.27C309.88,577.24 312.44,569.84 309.44,563.73C306.44,557.62 299.02,555.12 292.86,558.14C286.7,561.17 284.14,568.57 287.14,574.68ZM301.63,553.29C302.33,554.72 304.07,555.3 305.51,554.6C306.94,553.89 307.54,552.16 306.84,550.73C306.14,549.31 304.41,548.72 302.97,549.43C301.53,550.14 300.93,551.86 301.63,553.29ZM298.13,591.05C295.97,591.99 294.64,592.21 293.73,592.29C292.53,592.39 291.58,592.28 290.45,591.9C289.32,591.52 288.49,591.04 287.61,590.22C286.94,589.61 286.02,588.64 284.89,586.59C283.67,584.37 283.32,583.7 280.49,577.95C277.67,572.19 277.36,571.5 276.34,569.18C275.41,567.03 275.2,565.72 275.13,564.81C275.03,563.61 275.14,562.66 275.53,561.53C275.92,560.41 276.42,559.59 277.24,558.7C277.86,558.03 278.84,557.11 280.91,555.97C283.15,554.75 283.82,554.39 289.62,551.54C295.42,548.7 296.11,548.38 298.46,547.36C300.62,546.41 301.94,546.2 302.85,546.12C304.06,546.01 305.01,546.13 306.14,546.51C307.27,546.89 308.09,547.37 308.98,548.18C309.65,548.8 310.57,549.77 311.69,551.82C312.91,554.04 313.27,554.71 316.1,560.46C318.92,566.22 319.23,566.91 320.24,569.23C321.18,571.38 321.39,572.7 321.46,573.6C321.56,574.8 321.44,575.75 321.05,576.87C320.66,578 320.17,578.82 319.35,579.71C318.73,580.38 317.75,581.3 315.68,582.43C313.44,583.66 312.76,584.02 306.96,586.87C301.17,589.71 300.47,590.03 298.13,591.05ZM278.83,552.19C276.57,553.43 275.16,554.57 274.05,555.78C272.89,557.03 272.04,558.36 271.42,560.15C270.8,561.94 270.65,563.51 270.79,565.2C270.92,566.83 271.33,568.58 272.35,570.92C273.37,573.27 273.71,574.02 276.58,579.87C279.45,585.72 279.84,586.44 281.07,588.68C282.3,590.93 283.44,592.31 284.65,593.42C285.9,594.56 287.23,595.4 289.03,596.01C290.82,596.61 292.39,596.75 294.09,596.6C295.74,596.46 297.49,596.04 299.86,595.01C302.22,593.98 302.98,593.64 308.87,590.75C314.77,587.85 315.5,587.47 317.76,586.22C320.02,584.98 321.42,583.84 322.54,582.63C323.7,581.38 324.54,580.05 325.17,578.26C325.79,576.47 325.93,574.9 325.8,573.21C325.66,571.58 325.26,569.83 324.24,567.49C323.21,565.14 322.88,564.39 320,558.54C317.13,552.69 316.75,551.97 315.51,549.72C314.28,547.48 313.14,546.1 311.94,544.99C310.68,543.85 309.35,543.01 307.56,542.41C305.76,541.8 304.19,541.66 302.49,541.81C300.85,541.95 299.09,542.36 296.73,543.4C294.36,544.43 293.61,544.77 287.71,547.66C281.82,550.56 281.09,550.94 278.83,552.19Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M110.72,238.21C110.15,237.89 109.31,237.77 108.2,237.84C107.09,237.91 106.24,238.47 105.64,239.53L103.86,242.7L113.49,248.12L106.34,260.79L96.72,255.37L82.3,280.95L69.63,273.81L84.05,248.23L74.42,242.8L81.56,230.13L91.19,235.55L94.76,229.22C95.67,227.59 96.93,226.22 98.53,225.08C100.13,223.95 101.94,223.18 103.94,222.75C105.94,222.33 108.05,222.26 110.25,222.53C112.44,222.81 114.6,223.54 116.71,224.73L127.43,230.78L120.22,243.57L110.72,238.21Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
  </group>
</vector>
