<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="53"
    android:viewportHeight="53">
  <path
      android:pathData="M41.063,31.875H45C47.9,31.875 50.25,29.525 50.25,26.625V8.25C50.25,5.351 47.9,3 45,3H26.625C23.725,3 21.375,5.351 21.375,8.25V12.188"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#E93B3D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.625,21.375H8.25C5.351,21.375 3,23.725 3,26.625V45C3,47.9 5.351,50.25 8.25,50.25H26.625C29.525,50.25 31.875,47.9 31.875,45V26.625C31.875,23.725 29.525,21.375 26.625,21.375Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#E93B3D"
      android:strokeLineCap="round"/>
</vector>
