<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M13.75,21.25H16.25V13.75H13.75V21.25ZM15,11.25C15.354,11.25 15.651,11.13 15.891,10.89C16.131,10.65 16.251,10.353 16.25,10C16.25,9.646 16.13,9.349 15.89,9.109C15.65,8.869 15.353,8.749 15,8.75C14.646,8.75 14.349,8.87 14.109,9.11C13.869,9.35 13.749,9.647 13.75,10C13.75,10.354 13.87,10.651 14.11,10.891C14.35,11.131 14.647,11.251 15,11.25ZM15,27.5C12.104,26.771 9.713,25.109 7.827,22.515C5.942,19.921 4.999,17.041 5,13.875V6.25L15,2.5L25,6.25V13.875C25,17.042 24.057,19.922 22.171,22.516C20.285,25.11 17.895,26.772 15,27.5ZM15,24.875C17.167,24.188 18.958,22.813 20.375,20.75C21.792,18.688 22.5,16.396 22.5,13.875V7.969L15,5.156L7.5,7.969V13.875C7.5,16.396 8.208,18.688 9.625,20.75C11.042,22.813 12.833,24.188 15,24.875Z"
      android:fillColor="#F24E1E"/>
</vector>
