<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:strokeWidth="4"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="20.5"
          android:startY="5"
          android:endX="20.5"
          android:endY="34"
          android:type="linear">
        <item android:offset="0" android:color="#FF6C3891"/>
        <item android:offset="1" android:color="#FFE93B3D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
