<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M13.786,2V6.286L11.643,7.357L8.429,4.143L4.143,8.429L7.357,11.643L6.286,13.786H2V20.214H6.286L7.357,22.357L4.143,25.571L8.429,29.857L11.643,26.643L13.786,27.714V32H20.214V27.714L22.357,26.643L25.571,29.857L29.857,25.571L26.643,22.357L27.714,20.214H32V13.786H27.714L26.643,11.643L29.857,8.429L25.571,4.143L22.357,7.357L20.214,6.286V2H13.786Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,21.286C19.367,21.286 21.285,19.367 21.285,17C21.285,14.633 19.367,12.714 17,12.714C14.633,12.714 12.714,14.633 12.714,17C12.714,19.367 14.633,21.286 17,21.286Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
