<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M17.5,6.25V11.25C8.75,12.5 5,18.75 3.75,25C6.875,20.625 11.25,18.625 17.5,18.625V23.75L26.25,15L17.5,6.25ZM20,12.288L22.712,15L20,17.712V16.125H17.5C14.913,16.125 12.587,16.6 10.425,17.313C12.175,15.575 14.425,14.212 17.85,13.75L20,13.413V12.288Z"
      android:fillColor="#F24E1E"/>
</vector>
