<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M7.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.667,11.889C9.296,11.889 8.981,11.759 8.722,11.5C8.463,11.241 8.333,10.926 8.333,10.556C8.333,10.504 8.337,10.45 8.344,10.394C8.352,10.339 8.363,10.289 8.378,10.244L5.244,8.422C5.119,8.533 4.978,8.62 4.822,8.684C4.667,8.747 4.504,8.778 4.333,8.778C3.963,8.778 3.648,8.648 3.389,8.389C3.13,8.13 3,7.815 3,7.444C3,7.074 3.13,6.759 3.389,6.5C3.648,6.241 3.963,6.111 4.333,6.111C4.504,6.111 4.667,6.143 4.822,6.206C4.978,6.269 5.119,6.356 5.244,6.467L8.378,4.644C8.363,4.6 8.352,4.55 8.344,4.495C8.337,4.439 8.333,4.385 8.333,4.333C8.333,3.963 8.463,3.648 8.722,3.389C8.981,3.13 9.296,3 9.667,3C10.037,3 10.352,3.13 10.611,3.389C10.87,3.648 11,3.963 11,4.333C11,4.704 10.87,5.019 10.611,5.278C10.352,5.537 10.037,5.667 9.667,5.667C9.496,5.667 9.333,5.635 9.178,5.572C9.022,5.51 8.881,5.423 8.756,5.311L5.622,7.133C5.637,7.178 5.648,7.228 5.656,7.284C5.663,7.339 5.667,7.393 5.667,7.444C5.667,7.496 5.663,7.55 5.656,7.606C5.648,7.661 5.637,7.711 5.622,7.756L8.756,9.578C8.881,9.467 9.022,9.38 9.178,9.317C9.333,9.254 9.496,9.223 9.667,9.222C10.037,9.222 10.352,9.352 10.611,9.611C10.87,9.87 11,10.185 11,10.556C11,10.926 10.87,11.241 10.611,11.5C10.352,11.759 10.037,11.889 9.667,11.889Z"
      android:fillColor="#E93B3D"/>
</vector>
