<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.986,27.365C33.591,26.978 34.37,27.047 35.542,26.4C36.288,25.987 35.863,25.733 35.622,25.613C31.378,23.561 30.701,20.387 30.672,20.149C30.635,19.863 30.594,19.638 30.908,19.349C31.21,19.068 32.556,18.236 32.928,17.976C33.543,17.546 33.816,17.115 33.615,16.585C33.476,16.221 33.134,16.082 32.772,16.082C32.66,16.082 32.545,16.096 32.435,16.12C31.758,16.267 31.1,16.607 30.72,16.698C30.669,16.711 30.621,16.716 30.581,16.716C30.381,16.716 30.306,16.625 30.322,16.382C30.37,15.641 30.472,14.196 30.354,12.845C30.193,10.985 29.594,10.064 28.882,9.251C28.54,8.86 26.942,7.164 23.865,7.164C20.796,7.164 19.191,8.86 18.848,9.251C18.136,10.067 17.537,10.988 17.377,12.845C17.259,14.196 17.366,15.641 17.409,16.382C17.422,16.615 17.353,16.716 17.149,16.716C17.109,16.716 17.063,16.711 17.01,16.698C16.63,16.607 15.972,16.267 15.295,16.12C15.185,16.096 15.07,16.082 14.958,16.082C14.597,16.082 14.254,16.219 14.115,16.585C13.914,17.115 14.184,17.546 14.803,17.976C15.175,18.236 16.52,19.068 16.823,19.349C17.136,19.641 17.096,19.866 17.058,20.149C17.026,20.387 16.352,23.561 12.108,25.613C11.859,25.733 11.437,25.987 12.183,26.4C13.355,27.045 14.134,26.975 14.738,27.365C15.252,27.697 14.95,28.412 15.322,28.669C15.779,28.987 17.138,28.647 18.891,29.225C20.357,29.709 21.254,31.077 23.862,31.077C26.466,31.077 27.389,29.704 28.834,29.225C30.586,28.647 31.943,28.987 32.403,28.669C32.775,28.412 32.473,27.697 32.986,27.365Z"
      android:fillColor="#E93B3D"/>
</vector>
