<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M20.625,11.248L20.185,11.267C19.155,8.299 16.045,6.249 12.813,6.249C8.676,6.249 5,9.611 5,13.748V13.906C3.75,14.462 1.563,16.424 1.563,18.75C1.563,21.507 4.117,23.75 6.875,23.75H20.625C24.071,23.75 26.875,20.945 26.875,17.5C26.875,14.055 24.071,11.248 20.625,11.248ZM20.625,21.25H15V16.507L17.683,19.19C17.8,19.307 17.959,19.372 18.125,19.372C18.291,19.372 18.45,19.307 18.567,19.19C18.685,19.073 18.75,18.914 18.75,18.748C18.75,18.582 18.685,18.423 18.567,18.306L14.82,14.556L14.615,14.422C14.539,14.391 14.458,14.375 14.376,14.375C14.293,14.375 14.212,14.391 14.136,14.422L13.934,14.556L10.184,18.306C10.067,18.424 10.002,18.582 10.002,18.748C10.002,18.913 10.067,19.072 10.184,19.19C10.302,19.306 10.461,19.371 10.626,19.371C10.792,19.371 10.951,19.306 11.069,19.19L13.75,16.507V21.25H6.875C5.495,21.25 4.375,20.13 4.375,18.75C4.375,17.37 5.495,16.25 6.76,16.243L8.538,16.262L8.227,14.761C8.078,14.034 8.093,13.283 8.269,12.562C8.446,11.841 8.781,11.169 9.25,10.594C9.719,10.018 10.31,9.554 10.98,9.235C11.65,8.916 12.383,8.751 13.125,8.75C14.305,8.749 15.447,9.168 16.347,9.931C17.247,10.694 17.846,11.753 18.038,12.917L18.271,14.295L19.612,13.912C20.003,13.801 20.324,13.75 20.628,13.75C22.694,13.75 24.378,15.432 24.378,17.5C24.378,19.567 22.692,21.25 20.625,21.25Z"
      android:fillColor="#F24E1E"/>
</vector>
