<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M32.907,17.077C32.385,17.19 30.755,17.372 28.503,15.982C28.469,15.96 28.429,15.948 28.388,15.947C28.348,15.945 28.307,15.955 28.271,15.974C28.236,15.994 28.206,16.022 28.185,16.057C28.164,16.092 28.153,16.132 28.153,16.173C28.153,16.173 28.153,20.714 28.153,22.226C28.153,23.443 28.221,31.489 20.361,30.59C20.361,30.59 14.149,30.136 14.149,23.175C14.149,23.175 14.236,16.909 21.605,16.364C21.637,16.361 21.669,16.365 21.698,16.376C21.729,16.386 21.756,16.402 21.779,16.423C21.803,16.445 21.822,16.47 21.835,16.499C21.848,16.528 21.855,16.559 21.855,16.591V19.783C21.857,19.837 21.838,19.89 21.803,19.931C21.767,19.972 21.718,19.999 21.664,20.006C20.802,20.128 17.333,20.823 17.719,23.988C17.819,24.796 18.218,25.538 18.837,26.067C19.456,26.596 20.251,26.875 21.065,26.848C21.065,26.848 24.244,27.203 24.389,22.762V8.585C24.39,8.526 24.414,8.469 24.457,8.426C24.499,8.384 24.556,8.36 24.616,8.358H27.74C27.793,8.359 27.844,8.377 27.885,8.411C27.926,8.445 27.953,8.492 27.962,8.545C28.126,9.453 29.061,13.004 32.867,13.226C32.924,13.228 32.979,13.253 33.02,13.294C33.06,13.335 33.083,13.391 33.084,13.449V16.859C33.085,16.91 33.068,16.96 33.036,17C33.003,17.04 32.958,17.067 32.907,17.077Z"
      android:fillColor="#E93B3D"
      android:strokeColor="#E93B3D"
      android:strokeLineCap="round"/>
</vector>
