<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.798,12.557C35.877,12.965 34.888,13.241 33.848,13.366C34.909,12.73 35.722,11.723 36.106,10.524C35.098,11.123 33.994,11.545 32.844,11.771C31.907,10.773 30.572,10.149 29.095,10.149C26.259,10.149 23.96,12.448 23.96,15.285C23.96,15.687 24.005,16.08 24.092,16.456C19.824,16.242 16.039,14.197 13.506,11.09C13.064,11.849 12.811,12.731 12.811,13.672C12.811,15.454 13.718,17.026 15.095,17.947C14.28,17.921 13.482,17.701 12.769,17.305V17.369C12.769,19.858 14.539,21.933 16.889,22.405C16.457,22.523 16.004,22.585 15.535,22.585C15.204,22.585 14.883,22.554 14.568,22.495C15.222,24.534 17.119,26.019 19.366,26.061C17.608,27.439 15.393,28.26 12.988,28.26C12.573,28.26 12.164,28.236 11.762,28.187C14.035,29.645 16.734,30.496 19.635,30.496C29.081,30.496 34.247,22.67 34.247,15.883C34.247,15.66 34.242,15.439 34.232,15.219C35.238,14.491 36.107,13.589 36.798,12.557Z"
      android:fillColor="#E93B3D"/>
</vector>
