<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="56dp"
    android:viewportWidth="58"
    android:viewportHeight="56">
  <path
      android:pathData="M29,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#E93B3D"/>
  <path
      android:pathData="M13.702,39.552L15.896,31.397C14.127,28.22 13.565,24.513 14.313,20.956C15.061,17.398 17.069,14.23 19.968,12.031C22.867,9.833 26.463,8.752 30.096,8.987C33.729,9.222 37.156,10.757 39.747,13.31C42.338,15.863 43.92,19.264 44.202,22.888C44.484,26.512 43.448,30.115 41.283,33.038C39.119,35.961 35.971,38.006 32.418,38.799C28.865,39.591 25.145,39.078 21.94,37.354L13.702,39.552ZM22.337,34.302L22.847,34.604C25.168,35.977 27.879,36.546 30.558,36.221C33.237,35.895 35.732,34.694 37.656,32.805C39.58,30.916 40.823,28.444 41.193,25.776C41.563,23.107 41.038,20.392 39.701,18.052C38.363,15.712 36.288,13.88 33.799,12.841C31.309,11.801 28.545,11.613 25.937,12.306C23.33,12.999 21.025,14.533 19.382,16.67C17.739,18.807 16.85,21.427 16.854,24.121C16.852,26.355 17.471,28.545 18.641,30.448L18.961,30.974L17.735,35.526L22.337,34.302Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.703,26.216C34.404,25.975 34.054,25.806 33.68,25.721C33.306,25.636 32.918,25.637 32.544,25.724C31.983,25.957 31.62,26.836 31.257,27.276C31.181,27.382 31.069,27.455 30.941,27.484C30.814,27.513 30.681,27.494 30.567,27.431C28.512,26.628 26.789,25.154 25.679,23.25C25.584,23.131 25.54,22.98 25.554,22.829C25.569,22.678 25.641,22.538 25.757,22.44C26.161,22.04 26.458,21.545 26.62,21C26.656,20.399 26.518,19.801 26.223,19.276C25.995,18.54 25.56,17.885 24.971,17.388C24.667,17.252 24.33,17.206 24.001,17.256C23.671,17.307 23.363,17.451 23.114,17.673C22.682,18.045 22.339,18.509 22.111,19.031C21.882,19.553 21.774,20.12 21.793,20.69C21.795,21.01 21.835,21.328 21.914,21.638C22.115,22.383 22.423,23.094 22.83,23.75C23.123,24.253 23.443,24.739 23.788,25.207C24.91,26.745 26.321,28.051 27.941,29.052C28.755,29.561 29.624,29.974 30.532,30.285C31.475,30.712 32.517,30.875 33.546,30.759C34.132,30.67 34.687,30.439 35.163,30.086C35.639,29.733 36.021,29.268 36.274,28.733C36.423,28.41 36.469,28.048 36.404,27.698C36.249,26.983 35.29,26.56 34.703,26.216Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
