<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="334dp"
    android:height="339dp"
    android:viewportWidth="334"
    android:viewportHeight="339">
  <path
      android:pathData="M80.29,20.36C69.07,36.71 82.23,63.22 65.58,75.52C49.38,87.49 29.47,67.87 14.2,78.17C-8.45,93.46 -4.31,163.41 28.81,206.87C38.77,219.94 47.09,225.02 50.77,239.8C58.69,271.55 30.87,290.43 36.17,306.13C48.09,341.47 231.38,371.13 304.93,264.9C339.28,215.29 344.42,143.65 313.73,89.24C258.27,-9.08 105.46,-16.33 80.29,20.36Z"
      android:fillColor="#F4F7FA"/>
  <path
      android:pathData="M153.2,294.11C150.53,295.64 143.37,296.63 141.4,296.12C128.27,292.71 103.28,287.92 95.29,276.02C93.92,273.99 101.24,265.57 101.1,262.86C104.46,256.36 106.03,254.31 106.19,246.56C106.66,223.68 60.45,216.56 83.34,184.27C100.11,160.62 124.48,154.04 96.1,121.67C67.71,89.29 47.41,6.38 101.65,2.75C132.78,0.66 133.87,45.74 160.85,59.06C186.48,71.73 190.61,95.07 178.27,123.77C165.94,152.47 184.65,153.07 205.68,167.65C230.94,185.15 198.3,216.5 181.99,229.69C168.87,240.31 142.6,276.21 153.2,294.11Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="129.33"
          android:startY="59.88"
          android:endX="146.96"
          android:endY="200.19"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M153.2,294.11C150.53,295.64 143.37,296.63 141.4,296.12C128.27,292.71 103.28,287.92 95.29,276.02C93.92,273.99 101.24,265.57 101.1,262.86C104.46,256.36 106.03,254.31 106.19,246.56C106.66,223.68 60.45,216.56 83.34,184.27C100.11,160.62 124.48,154.04 96.1,121.67C67.71,89.29 47.41,6.38 101.65,2.75C132.78,0.66 133.87,45.74 160.85,59.06C186.48,71.73 190.61,95.07 178.27,123.77C165.94,152.47 184.65,153.07 205.68,167.65C230.94,185.15 198.3,216.5 181.99,229.69C168.87,240.31 142.6,276.21 153.2,294.11Z"/>
    <path
        android:pathData="M119.39,286.82L118.81,286.53C164.19,196.47 151.22,89.24 84.11,-0.3L84.64,-0.69C116.44,41.74 136.81,90.02 143.53,138.9C150.6,190.3 142.26,241.45 119.39,286.82Z"
        android:strokeAlpha="0.7"
        android:fillColor="#FCFDFE"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M217.01,173.72C190.95,182.75 155.93,209.11 138.94,232.49L138.41,232.1C155.46,208.63 190.63,182.17 216.8,173.1L217.01,173.72Z"
        android:strokeAlpha="0.7"
        android:fillColor="#FCFDFE"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M128.1,269.04L127.46,268.92C130.23,254.16 125.44,238.56 113.21,222.56C104.25,210.83 91.57,199.16 75.52,187.87L75.9,187.33C92,198.66 104.73,210.38 113.73,222.16C126.08,238.32 130.91,254.09 128.1,269.04Z"
        android:strokeAlpha="0.7"
        android:fillColor="#FCFDFE"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M142.31,132L141.66,131.91C145.46,103.82 165.55,81.79 181.73,68.26L182.15,68.76C166.06,82.22 146.08,104.12 142.31,132Z"
        android:strokeAlpha="0.7"
        android:fillColor="#FCFDFE"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M124.79,69.52L124.24,69.88C106.78,43.13 75.2,31.9 57.93,27.58L58.09,26.94C75.45,31.28 107.21,42.59 124.79,69.52Z"
        android:strokeAlpha="0.7"
        android:fillColor="#FCFDFE"
        android:fillAlpha="0.7"/>
  </group>
  <path
      android:pathData="M47.34,284.76C34.44,277.72 29.76,255.91 30.96,240.77C32.37,223.09 41.25,221.6 41.27,207.77C41.32,182.01 10.58,176.62 8.56,150.64C6.92,129.41 26.84,124.95 23.95,101.52C21.86,84.61 10.49,78.8 13.52,63.49C13.78,62.18 16.78,48.1 27.99,43.59C39.3,39.04 52.36,46.9 59.15,53.67C71.7,66.18 64.71,76.8 74.15,97.08C87,124.71 107.56,121.37 112.82,143.66C117.16,162.07 104.14,168.59 109.36,188.91C114.21,207.77 127.19,209 129.24,222.01C133.94,251.92 73.65,299.12 47.34,284.76Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="71.1"
          android:startY="147.53"
          android:endX="127.3"
          android:endY="15.63"
          android:type="linear">
        <item android:offset="0" android:color="#FFE38DDD"/>
        <item android:offset="1" android:color="#FF9571F6"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M47.34,284.76C34.44,277.72 29.76,255.91 30.96,240.77C32.37,223.09 41.25,221.6 41.27,207.77C41.32,182.01 10.58,176.62 8.56,150.64C6.92,129.41 26.84,124.95 23.95,101.52C21.86,84.61 10.49,78.8 13.52,63.49C13.78,62.18 16.78,48.1 27.99,43.59C39.3,39.04 52.36,46.9 59.15,53.67C71.7,66.18 64.71,76.8 74.15,97.08C87,124.71 107.56,121.37 112.82,143.66C117.16,162.07 104.14,168.59 109.36,188.91C114.21,207.77 127.19,209 129.24,222.01C133.94,251.92 73.65,299.12 47.34,284.76Z"/>
    <path
        android:pathData="M66.12,296.71C66.05,296.71 65.98,296.68 65.94,296.62C65.86,296.51 65.88,296.37 65.98,296.29C76.34,288.48 84.61,278.84 90.55,267.65C96.19,257.05 102.01,246.09 100,233.56C98.47,224.09 93.41,219.48 87,213.63C80.75,207.95 72.98,200.87 66.49,186.82C62.78,178.79 58.16,168.81 59.36,156.01C60.06,148.56 62.42,144.13 64.5,140.22C66.69,136.13 68.41,132.9 67.38,127.64C65.71,119.04 60.39,113.99 54.22,108.14C50.41,104.53 46.48,100.79 42.81,95.75C32.47,81.56 29.87,61.19 35.07,35.22C35.09,35.09 35.21,35.01 35.34,35.04C35.46,35.06 35.55,35.18 35.52,35.31C30.35,61.15 32.93,81.4 43.18,95.48C46.82,100.49 50.75,104.21 54.54,107.81C60.76,113.71 66.14,118.81 67.84,127.55C68.89,132.97 67.05,136.43 64.91,140.44C62.85,144.31 60.51,148.7 59.82,156.06C58.63,168.73 63.22,178.65 66.91,186.62C73.36,200.59 81.09,207.63 87.31,213.29C93.78,219.2 98.9,223.86 100.45,233.49C102.49,246.17 96.63,257.2 90.96,267.87C84.98,279.12 76.67,288.81 66.26,296.66C66.22,296.69 66.17,296.71 66.12,296.71Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M59.44,162.3C59.4,162.3 59.35,162.29 59.31,162.26C38.25,147.42 27.46,132.63 22.11,122.83C16.31,112.19 15.48,104.96 15.47,104.89C15.46,104.76 15.55,104.65 15.68,104.64C15.81,104.63 15.92,104.72 15.93,104.84C15.94,104.91 16.76,112.07 22.53,122.63C27.86,132.38 38.61,147.11 59.58,161.89C59.68,161.96 59.71,162.1 59.63,162.21C59.59,162.27 59.51,162.3 59.44,162.3Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M72.81,197.89C72.75,197.89 72.69,197.87 72.65,197.83C72.55,197.74 72.55,197.59 72.64,197.5C82.16,187.69 89.03,177.02 93.05,165.8C96.26,156.82 97.67,147.47 97.24,137.99C96.51,121.87 90.61,110.86 90.55,110.75C90.49,110.64 90.53,110.5 90.65,110.44C90.76,110.38 90.9,110.42 90.96,110.53C91.02,110.64 96.97,121.74 97.7,137.97C98.14,147.51 96.72,156.92 93.48,165.96C89.44,177.24 82.54,187.96 72.97,197.82C72.93,197.87 72.87,197.89 72.81,197.89Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M97.14,256.42C97.13,256.42 97.12,256.42 97.1,256.42C68,251.42 51.56,238.1 42.9,227.8C33.52,216.63 30.98,206.51 30.96,206.4C30.93,206.28 31,206.15 31.13,206.13C31.25,206.1 31.38,206.17 31.41,206.29C31.43,206.4 33.95,216.44 43.27,227.52C51.88,237.75 68.22,250.99 97.18,255.97C97.31,255.99 97.39,256.11 97.37,256.23C97.35,256.35 97.25,256.42 97.14,256.42Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M41.73,93.11C41.68,93.11 41.63,93.09 41.59,93.06C41.49,92.99 41.46,92.84 41.54,92.74C55.39,73.74 55.24,55.61 52.68,43.75C49.91,30.89 43.79,22.43 43.73,22.34C43.66,22.24 43.68,22.1 43.78,22.02C43.88,21.95 44.03,21.97 44.1,22.07C44.16,22.16 50.34,30.7 53.14,43.65C55.71,55.6 55.86,73.87 41.91,93.01C41.87,93.08 41.8,93.11 41.73,93.11Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
  </group>
  <path
      android:pathData="M208.51,300.05C204.3,298.66 201.15,295.08 200.27,290.7L194.14,260.38L141.75,262.24L135.31,293.82C134.4,298.24 138.02,302.68 142.18,304.31L164.1,312.89C168.18,314.48 172.56,315.12 176.91,314.74L223.24,310.78C224.59,310.67 225.68,309.6 225.84,308.24C225.99,306.87 226.94,305.34 225.65,304.91L208.51,300.05Z"
      android:fillColor="#97A6B7"/>
  <path
      android:pathData="M209.03,298.21C204.82,296.83 201.68,293.3 200.79,288.97L194.68,259.04L143.56,260.88L137.12,292.06C136.22,296.43 138.61,300.8 142.77,302.41L164.66,310.88C168.74,312.46 173.11,313.08 177.46,312.72L223.74,308.8C225.09,308.69 226.18,307.64 226.34,306.29C226.49,304.94 225.68,303.67 224.39,303.24L209.03,298.21Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="180.88"
          android:startY="271.17"
          android:endX="181.67"
          android:endY="301.03"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF26264F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M292.69,239.31V103.39C292.69,100.61 290.39,98.23 287.58,98.12L54.07,88.73C50.52,88.59 47.6,91.05 47.6,94.19V244.4L292.69,239.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="187.38"
          android:startY="234.04"
          android:endX="99.62"
          android:endY="-74.05"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF26264F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M54.83,114.84V232.17C54.83,235.1 57.53,237.42 60.83,237.33L282.44,231.02C285.09,230.95 287.25,228.75 287.25,226.14V121.49L54.83,114.84Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="77.47"
          android:startY="256.21"
          android:endX="233.46"
          android:endY="115.08"
          android:type="linear">
        <item android:offset="0.49" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M287.25,121.75V109.74C287.25,107.18 285.13,105.01 282.54,104.91L60.71,96.63C57.48,96.51 54.83,98.76 54.83,101.63V115.1L287.25,121.75Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M71.04,105.96C71.04,106.97 70.12,107.76 68.99,107.72C67.85,107.69 66.93,106.84 66.93,105.83C66.93,104.82 67.85,104.03 68.99,104.07C70.12,104.1 71.04,104.95 71.04,105.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="55.48"
          android:startY="75.81"
          android:endX="85.12"
          android:endY="141.84"
          android:type="linear">
        <item android:offset="0" android:color="#FFF36F56"/>
        <item android:offset="1" android:color="#FFFFC444"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M79.89,106.25C79.89,107.25 78.99,108.04 77.86,108C76.74,107.97 75.83,107.12 75.83,106.12C75.83,105.11 76.74,104.33 77.86,104.37C78.99,104.41 79.89,105.25 79.89,106.25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="62.76"
          android:startY="72.54"
          android:endX="92.4"
          android:endY="138.57"
          android:type="linear">
        <item android:offset="0" android:color="#FFF36F56"/>
        <item android:offset="1" android:color="#FFFFC444"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.64,106.54C88.64,107.54 87.75,108.32 86.64,108.28C85.53,108.25 84.63,107.41 84.63,106.41C84.63,105.41 85.53,104.63 86.64,104.67C87.75,104.7 88.64,105.54 88.64,106.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="69.95"
          android:startY="69.31"
          android:endX="99.59"
          android:endY="135.34"
          android:type="linear">
        <item android:offset="0" android:color="#FFF36F56"/>
        <item android:offset="1" android:color="#FFFFC444"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.6,244.4V274.4C47.6,277.54 50.52,279.99 54.07,279.84L287.58,269.97C290.39,269.85 292.69,267.47 292.69,264.68V238.44L47.6,244.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="47.6"
          android:startY="259.14"
          android:endX="292.69"
          android:endY="259.14"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF26264F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M267.4,221.76C248.22,215.28 232.35,228.5 218.57,218.09C203.02,206.37 215.59,183.83 201.21,170.56C181.24,152.12 141.32,180.72 123.97,163.33C112.05,151.38 126.11,132.25 116.02,112.12C110.89,101.88 101.27,94.91 89.59,90.16L54.07,88.73C50.52,88.59 47.6,91.05 47.6,94.19V244.4V274.4C47.6,277.54 50.52,279.99 54.07,279.84L287.58,269.97C290.39,269.85 292.69,267.47 292.69,264.68V245.29C284.46,230.75 275.39,224.46 267.4,221.76Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M61.5,306.82C61.5,310.44 58.53,313.47 54.85,313.6C51.16,313.73 48.16,310.88 48.16,307.24C48.16,303.6 51.16,300.57 54.85,300.46C58.53,300.36 61.5,303.2 61.5,306.82Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="63.42"
          android:startY="293.99"
          android:endX="41.98"
          android:endY="326.53"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62.65,306.82C62.65,310.44 59.68,313.47 56,313.6C52.31,313.73 49.31,310.88 49.31,307.24C49.31,303.6 52.31,300.57 56,300.46C59.68,300.36 62.65,303.2 62.65,306.82Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="64.57"
          android:startY="293.99"
          android:endX="43.13"
          android:endY="326.53"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.5,237C88.5,251.63 67.8,278.74 58.31,290.41C55.94,293.33 51.49,293.44 49.1,290.63C39.45,279.28 17.85,252.15 17.85,237.05C17.85,217.54 34.04,201.96 53.72,202.24C73.06,202.52 88.5,218.08 88.5,237Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="48.68"
          android:startY="224.38"
          android:endX="83.8"
          android:endY="314.84"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M89.75,237C89.75,251.63 69.05,278.74 59.56,290.41C57.19,293.33 52.74,293.44 50.35,290.63C40.7,279.28 19.1,252.15 19.1,237.05C19.1,217.54 35.29,201.96 54.97,202.24C74.31,202.52 89.75,218.08 89.75,237Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="49.93"
          android:startY="224.38"
          android:endX="85.05"
          android:endY="314.84"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.49,237.01C74.49,247.63 65.79,256.32 54.97,256.42C44.03,256.52 35.1,247.85 35.1,237.04C35.1,226.23 44.03,217.54 54.97,217.63C65.79,217.71 74.49,226.39 74.49,237.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.81,276.24C57.05,261.68 66.73,256.95 65.08,243.3C63.16,227.54 48.95,223.26 48.6,209.14C48.55,206.86 48.86,204.68 49.46,202.58C32.35,204.97 19.1,219.41 19.1,237.05C19.1,252.15 40.7,279.28 50.35,290.63C51.76,292.29 53.88,292.93 55.87,292.58C54.16,286.25 54.11,280.82 54.81,276.24Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="37.45"
          android:startY="229.24"
          android:endX="72.57"
          android:endY="319.72"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M164.3,223.46L121.79,225.09C107.3,225.65 95.18,213.85 95.18,198.77V191.54C95.18,176.47 107.3,164.49 121.79,164.83L164.3,165.83C177.18,166.13 187.41,177.5 187.41,191.19V197.76C187.41,211.44 177.18,222.96 164.3,223.46ZM121.79,175.17C112.98,175.05 105.69,182.38 105.69,191.5V198.66C105.69,207.78 112.98,215 121.79,214.75L164.3,213.57C172.22,213.35 178.57,206.3 178.57,197.85V191.22C178.57,182.77 172.22,175.82 164.3,175.71L121.79,175.17Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="160.25"
          android:startY="163.5"
          android:endX="97.9"
          android:endY="265.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M206.34,204.09L167.65,204.8C154.5,205.05 143.52,193.58 143.52,179.23V172.35C143.52,158.01 154.5,146.81 167.65,147.38L206.34,149.06C218.09,149.57 227.43,160.62 227.43,173.7V179.98C227.43,193.06 218.09,203.88 206.34,204.09ZM167.65,157.23C159.65,156.97 153.04,163.82 153.04,172.5V179.32C153.04,188 159.65,195.02 167.65,194.96L206.34,194.65C213.57,194.6 219.36,187.98 219.36,179.91V173.57C219.36,165.49 213.57,158.74 206.34,158.5L167.65,157.23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="151.37"
          android:startY="152.7"
          android:endX="219.15"
          android:endY="200.15"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M180.03,172.78C177.69,174.83 175.34,176.89 172.98,178.97C176.38,181.81 178.57,186.25 178.57,191.22V197.85C178.57,206.3 172.22,213.35 164.3,213.57L121.79,214.75C112.98,215 105.69,207.78 105.69,198.66V196.83C105.32,197.12 104.96,197.4 104.6,197.68C101.64,200.01 98.75,202.44 95.89,204.94C98.68,216.96 109.37,225.57 121.79,225.09L164.3,223.46C177.18,222.96 187.41,211.44 187.41,197.76V191.19C187.41,183.96 184.58,177.41 180.03,172.78Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="165.19"
          android:startY="166.5"
          android:endX="102.84"
          android:endY="268.84"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M304.44,18.98L210.12,12.31L209.2,10.65L208.8,10.62C204.33,10.31 200.7,13.52 200.7,17.79V159.13C200.7,163.4 204.33,166.86 208.8,166.86H210.14L210.55,166.02L303.94,163.78C308.02,163.78 311.91,163.57 311.91,159.51V25.13C311.91,21.08 308.52,19.26 304.44,18.98Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="294.25"
          android:startY="14.3"
          android:endX="164.58"
          android:endY="267.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M306.18,17.27L210.45,10.62C205.98,10.31 202.35,13.52 202.35,17.79V159.13C202.35,163.4 205.98,166.86 210.45,166.86H306.18C310.26,166.86 313.56,163.57 313.56,159.51V25.13C313.56,21.08 310.26,17.56 306.18,17.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="296.56"
          android:startY="13.34"
          android:endX="166.03"
          android:endY="268.04"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M305.44,42.45L211.26,37.01V21.81L305.44,27.89V42.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M305.44,123.46L211.26,121.57V114.86L305.44,117.04V123.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M305.44,135.09L211.26,133.7V127L305.44,128.67V135.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M305.44,146.71L211.26,145.83V139.13L305.44,140.29V146.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M305.44,100.62L211.26,97.72V42.93L305.44,48.12V100.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M275.19,71.96C275.19,80.49 268.13,87.14 259.36,86.82C250.52,86.5 243.3,79.23 243.3,70.58C243.3,61.92 250.52,55.28 259.36,55.72C268.13,56.17 275.19,63.43 275.19,71.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="243.3"
          android:startY="71.27"
          android:endX="275.19"
          android:endY="71.27"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M267.26,70.46L256.22,63.52C255.29,62.94 254.11,63.54 254.11,64.59V77.5C254.11,78.55 255.29,79.25 256.22,78.75L267.26,72.77C268.15,72.29 268.15,71.02 267.26,70.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.93,146.41L199.55,143.66C199.55,143.66 197.81,141.03 199.36,137.6C200.9,134.16 202.59,135.25 202.59,135.25L201.93,137.7C201.93,137.7 201.49,139.29 202.87,141.4C204.05,143.91 204.16,145.77 204.16,145.77L201.93,146.41Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="201.85"
          android:startY="141.23"
          android:endX="194.27"
          android:endY="148.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFAB316D"/>
        <item android:offset="1" android:color="#FF792D3D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M308.03,164.29L311.11,161.88L312.75,157.21C312.75,157.21 316.17,158.87 313.92,163.21C312.58,164.62 309.39,166.65 307.95,168.74C306.5,170.84 308.03,164.29 308.03,164.29Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="309.57"
          android:startY="163.74"
          android:endX="298.14"
          android:endY="174.39"
          android:type="linear">
        <item android:offset="0" android:color="#FFAB316D"/>
        <item android:offset="1" android:color="#FF792D3D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M276.26,197.65C276.26,197.65 290.87,188.95 294.46,186.15C298.21,183.23 309.19,169.32 310.1,167.93C311.01,166.55 307.93,163.42 307.93,163.42C307.93,163.42 290.36,182.34 270.58,174.91C273.26,182.37 276.26,197.65 276.26,197.65Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="265.78"
          android:startY="130.43"
          android:endX="311.62"
          android:endY="216.78"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M271.4,312.82C271.4,312.82 272.95,317.76 272.29,319.85C274.35,319.96 275.69,319.8 275.69,319.8C275.69,319.8 275.03,317.55 274.95,316.45C274.84,314.97 275.03,312.6 275.03,312.6L271.4,312.82Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="273.19"
          android:startY="321.05"
          android:endX="273.84"
          android:endY="312.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFAB316D"/>
        <item android:offset="1" android:color="#FF792D3D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M240.93,322.82C241.04,322.98 241.24,323.31 241.22,323.73C241.22,323.96 241.15,324.14 241.07,324.31C240.68,325.14 240.16,325.22 239.54,326.09C239.17,326.62 239.22,326.79 238.89,327.02C238.46,327.32 237.97,327.3 237.54,327.28C236.82,327.23 235.78,327.13 234.48,326.88C235.24,326.04 236.03,325.2 236.87,324.35C237.24,323.98 237.61,323.62 237.97,323.26L240.04,322.73C240.34,322.76 240.63,322.79 240.93,322.82Z"
      android:fillColor="#26264F"/>
  <path
      android:pathData="M239.97,312.92C239.97,312.92 238.38,318.84 239.72,320.63C240.85,322.4 239.08,321.07 239.08,321.07L236.73,322.83L235.23,325.03C235.23,325.03 236.89,319.24 236.74,316.88C236.58,314.52 236.54,312.93 236.54,312.93L239.97,312.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="237.76"
          android:startY="321.9"
          android:endX="238.54"
          android:endY="311.36"
          android:type="linear">
        <item android:offset="0" android:color="#FFAB316D"/>
        <item android:offset="1" android:color="#FF792D3D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M255.63,173.35C249.55,172.61 239.48,170.6 228.65,164.42C216.79,157.66 209.59,149.07 205.9,143.96C204.02,144.73 202.14,145.49 200.26,146.26C205.45,160.76 212.64,168.25 218.43,172.42C223.16,175.84 228.67,178.26 234.56,185.03C238.79,189.89 241.26,194.75 242.7,198.13C247.01,189.87 251.32,181.61 255.63,173.35Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="217.91"
          android:startY="156.72"
          android:endX="293.96"
          android:endY="227.32"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M242.99,212.21C242.99,212.21 238.6,215.59 237.48,230.75C236.37,245.91 233.73,291.02 233.73,291.02L235.11,314.82C235.11,314.82 238.34,315.17 240.55,314.68C243.16,305.95 247.44,291.16 246.85,278.48C247.21,264.79 254.53,248.12 254.53,248.12C254.53,248.12 258.45,265.84 261.5,274.77C264.54,283.71 269.55,311.37 270.06,313.36C274.34,314.07 276.26,313.07 276.26,313.07C276.26,313.07 275.65,283.65 273.87,272.42C272.08,261.18 276.42,222.51 272.65,214.62C263.19,210 242.99,212.21 242.99,212.21Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="235.15"
          android:startY="262.44"
          android:endX="279.75"
          android:endY="265.73"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M242.99,212.21C242.99,212.21 238.6,215.59 237.48,230.75C236.37,245.91 233.73,291.02 233.73,291.02L235.11,314.82C235.11,314.82 238.34,315.17 240.55,314.68C243.16,305.95 247.44,291.16 246.85,278.48C247.21,264.79 254.53,248.12 254.53,248.12C254.53,248.12 258.45,265.84 261.5,274.77C264.54,283.71 269.55,311.37 270.06,313.36C274.34,314.07 276.26,313.07 276.26,313.07C276.26,313.07 275.65,283.65 273.87,272.42C272.08,261.18 276.42,222.51 272.65,214.62C263.19,210 242.99,212.21 242.99,212.21Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="233.66"
          android:startY="224.26"
          android:endX="265.6"
          android:endY="288.16"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M271.66,321.64C271.66,321.64 271.18,321.6 271.17,322.22C271.17,322.84 270.76,324.93 273.17,325.21C275.58,325.49 275.98,325.25 276.05,325.25C276.13,325.26 275.57,323.18 275.57,323.18L274.87,322.13L272.8,321.76L271.66,321.64Z"
      android:fillColor="#26264F"/>
  <path
      android:pathData="M276.86,324.16C276.85,323.64 276.62,322.82 276.38,322.15C276.03,321.16 276.4,320.82 276.06,319.92C275.94,319.61 275.82,319.31 275.55,319C275.48,318.93 274.86,318.27 273.89,318.23C273.7,318.22 273.4,318.21 273.07,318.35C272.68,318.53 272.47,318.81 272.29,319.07C272.01,319.46 272.05,319.59 271.58,320.75C271.54,320.84 271.46,321.05 271.38,321.33C271.33,321.54 271.3,321.73 271.28,321.85C271.92,321.9 274.35,322.18 274.83,322.59C275.32,323.01 275.53,323.66 275.49,324.29C275.44,324.93 275.73,325.25 276.05,325.25C276.34,325.26 276.94,324.77 276.86,324.16Z"
      android:fillColor="#444B8C"/>
  <path
      android:pathData="M239.16,319.74C239.71,319.79 240.07,320.25 240.3,321.32C240.52,322.39 241.9,323.42 240.23,323.07C238.56,322.73 237.15,325.03 236.49,325.87C235.82,326.71 234.14,327.37 234.25,326.51C234.35,325.65 235.09,325.3 235.36,324.43C235.63,323.56 237.92,319.63 239.16,319.74Z"
      android:fillColor="#444B8C"/>
  <path
      android:pathData="M266.67,265.01C267.77,267.09 269.37,270.89 268.89,287.43C268.84,289.29 268.56,298.35 269.75,304.14C270.08,305.74 270.48,307.86 271.82,309.92C272.62,311.16 273.45,312.36 274.28,313.55C275.63,313.4 276.26,313.07 276.26,313.07C276.26,313.07 275.65,283.65 273.87,272.42C272.08,261.18 276.42,222.51 272.65,214.62C263.19,210 242.99,212.21 242.99,212.21C242.99,212.21 238.6,215.59 237.48,230.75C237.21,234.44 236.85,239.91 236.46,246.07C237.85,247.15 239.92,248.42 242.6,248.82C249.28,249.82 252.76,244.32 256.38,245.99C259.3,247.34 257.96,251.35 262.4,259.04C264.53,262.72 265.2,262.24 266.67,265.01Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="245.91"
          android:startY="218.06"
          android:endX="281.96"
          android:endY="278.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M265.27,173.98C261.65,173.61 252.47,171.92 247.82,175.92C246.13,177.38 244.85,178.82 243.83,180.4C240.81,185.07 240.32,189.67 240.15,191.26C238.22,208.96 229.74,218.65 234.5,227.73C241.67,241.41 273.27,243.11 280.51,232.42C286,224.31 274.6,213.33 281.36,202.17C284.75,196.59 286.27,190.05 289.35,184.29C289.42,184.14 289.74,183.7 289.56,183.23C288.91,181.46 281.59,182.77 279.56,179.98C275.99,175.05 268.93,174.36 265.27,173.98Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="229.28"
          android:startY="143.77"
          android:endX="279.48"
          android:endY="238.35"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M262.98,168.18C263.43,165.95 265.32,164.64 265.73,164.35C267.45,163.18 267.8,163.08 268.36,163.01L269.13,162.95C269.13,162.95 269.17,162.96 269.22,162.96C269.66,163.02 270.96,163.64 271.19,163.83C271.93,164.44 271.07,168.27 268.36,172.91C268.24,173.31 268.11,173.71 267.99,174.11C272,175.01 272.92,175.54 272.89,175.87C272.84,176.5 269.25,176.82 266.08,176.53C262.1,176.15 257.98,174.71 258.09,173.95C258.14,173.6 259.13,173.24 263.39,173.24C263.71,172.85 264.04,172.45 264.37,172.06C264.12,171.71 262.64,169.82 262.98,168.18Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="270.59"
          android:startY="167.88"
          android:endX="261.69"
          android:endY="180.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFAB316D"/>
        <item android:offset="1" android:color="#FF792D3D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M268.48,161.43C267.81,162.36 267.38,164.04 267.46,164.57C267.57,165.18 267.75,165.26 267.69,165.65C267.54,166.75 265.49,167.08 265.56,167.64C265.61,168.05 266.67,167.98 266.81,168.49C266.97,169.05 265.78,169.44 265.19,170.78C265.1,170.99 264.53,172.25 265.08,173.06C265.58,173.82 266.85,173.74 268.28,173.66C269.85,173.57 271,173.19 271.34,173.07C272.4,172.7 273.55,172.29 274.55,171.24C274.58,171.21 274.62,171.17 274.67,171.12C275.97,169.65 276.19,167.71 276.24,167.23C276.79,162.76 278.97,160.57 277.78,159.12C276.16,157.14 270.26,158.93 268.48,161.43Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="331.32"
          android:startY="133.19"
          android:endX="263.07"
          android:endY="170.84"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF26264F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M266.27,167.57C266.89,167.26 267.29,168.05 266.96,168.7C266.63,169.35 265.66,169.7 265.12,169.26C264.58,168.82 265.44,167.99 266.27,167.57Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="267.4"
          android:startY="165.24"
          android:endX="262.27"
          android:endY="177.75"
          android:type="linear">
        <item android:offset="0" android:color="#FFAB316D"/>
        <item android:offset="1" android:color="#FF792D3D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M269.35,216.36C266.68,218.15 264.38,217.43 260.54,220.67C257.39,223.31 256.48,224.99 255.31,226.98C251.26,233.86 240.07,229.62 233.41,224.78C233.64,225.78 233.99,226.76 234.5,227.73C241.67,241.41 273.27,243.11 280.51,232.42C286,224.31 274.6,213.33 281.36,202.18C283.36,198.88 284.71,195.25 286.11,191.65C289.57,189.49 292.97,187.31 294.46,186.15C295.59,185.27 297.38,183.38 299.35,181.15C296.97,182.99 293.13,185.55 287.91,187.26C281.81,189.27 280.88,187.79 278.42,189.42C270.63,194.57 277.47,210.9 269.35,216.36Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="252.09"
          android:startY="180.9"
          android:endX="284.91"
          android:endY="233.07"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
