<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="223dp"
    android:viewportWidth="384"
    android:viewportHeight="223">
  <path
      android:pathData="M346.21,220.55C346.21,220.63 268.7,220.7 173.11,220.7C77.49,220.7 0,220.63 0,220.55C0,220.47 77.49,220.41 173.11,220.41C268.7,220.41 346.21,220.47 346.21,220.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M122.96,0H90.39V45.78H122.96V0Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M114.71,5.76H82.14V51.55H114.71V5.76Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M268.21,68.37C268.21,68.37 268.14,68.38 268,68.38C267.86,68.38 267.65,68.38 267.37,68.39C266.81,68.39 265.98,68.4 264.92,68.4C262.77,68.41 259.64,68.42 255.72,68.44C247.84,68.45 236.77,68.47 223.96,68.49H223.88L223.85,68.4C223.19,66.1 223.6,63.4 225.06,61.33C226.53,59.27 229.04,57.96 231.64,58.03L231.52,58.18C231.33,57.51 231.24,56.75 231.27,55.99C231.37,53.47 232.77,51.03 234.91,49.91C237.02,48.76 239.63,48.8 241.64,49.94L241.48,50C242.62,47.14 245.02,45.07 247.64,44.11C250.26,43.13 253.17,43.26 255.45,44.49C257.75,45.69 259.38,47.75 260.29,49.91C261.22,52.09 261.35,54.42 260.88,56.42L260.8,56.32C262.11,56.17 263.38,56.4 264.47,56.86C265.57,57.32 266.49,58 267.2,58.78C267.55,59.17 267.85,59.59 268.06,60.04C268.26,60.49 268.41,60.95 268.51,61.39C268.73,62.27 268.8,63.1 268.83,63.84C268.87,65.33 268.7,66.48 268.54,67.24C268.45,67.61 268.38,67.9 268.31,68.09C268.25,68.28 268.21,68.37 268.21,68.37Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M352.89,46.61C348.47,47.37 345.48,51.66 346.22,56.2C346.95,60.75 351.13,63.82 355.55,63.06C359.33,62.41 362.07,59.18 362.32,55.41L362.32,55.41L364.55,55.03L365.73,52.46L367.47,54.53L370.26,54.06L371.45,51.49L373.18,53.56L375.58,53.15L376.3,51.58L377.36,52.85L378.76,52.61L380.29,50.52L377.66,47.56L361.09,50.39C359.4,47.64 356.21,46.05 352.89,46.61ZM348.37,55.83C348.16,54.53 349.02,53.3 350.29,53.08C351.55,52.87 352.75,53.75 352.96,55.05C353.18,56.35 352.32,57.59 351.05,57.8C349.78,58.02 348.58,57.14 348.37,55.83Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M344.66,110.32L345.66,129.2C345.7,129.88 346.23,130.4 346.89,130.41L379.97,130.66C380.65,130.66 381.21,130.1 381.22,129.39L381.32,114.69C381.33,113.99 380.77,113.41 380.08,113.41L359.74,113.39C359.41,113.39 359.1,113.26 358.86,113.02L355.35,109.42C355.12,109.18 354.81,109.04 354.49,109.04L345.91,108.98C345.19,108.97 344.62,109.59 344.66,110.32Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M381.36,111.18L345.22,110.91L345.06,133.09L381.2,133.37L381.36,111.18Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M342.32,112.89L344.91,136.04C344.96,136.45 345.3,136.76 345.7,136.76L380.92,137.03C381.33,137.03 381.68,136.71 381.72,136.28L383.66,113.16C383.7,112.69 383.33,112.28 382.87,112.27L343.12,111.97C342.64,111.97 342.26,112.4 342.32,112.89Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M340.48,214.58C332.1,208.56 330.2,197.39 330.53,187.35C330.58,185.68 330.41,183.91 331.18,182.44C331.96,180.97 333.77,179.96 335.23,180.67C336.44,181.26 336.97,182.7 337.65,183.9C338.55,185.49 339.89,186.81 341.47,187.65C342.51,188.21 343.8,188.55 344.82,187.97C346.23,187.17 346.4,185.17 346.39,183.51C346.37,180.4 346.35,177.29 346.33,174.19C346.32,172.52 346.31,170.82 346.82,169.24C347.32,167.65 348.44,166.18 349.98,165.74C351.52,165.3 353.43,166.21 353.76,167.84C353.9,168.52 353.76,169.23 353.81,169.92C353.85,170.61 354.17,171.37 354.8,171.57C355.45,171.76 356.1,171.29 356.59,170.8C358.26,169.12 359.4,166.95 360.46,164.79C361.52,162.64 362.55,160.43 364.07,158.6C365.59,156.76 367.69,155.31 370.02,155.17C372.34,155.04 374.82,156.51 375.4,158.85C375.99,161.2 374.66,163.59 373.21,165.49C371.05,168.31 368.5,170.81 365.67,172.87C365.15,173.25 364.6,173.65 364.4,174.27C364.05,175.38 365.08,176.48 366.14,176.85C367.35,177.26 368.67,177.13 369.93,177.28C371.2,177.44 372.57,178.01 373.05,179.24C373.71,180.94 372.32,182.73 370.96,183.9C368.23,186.24 365.11,188.09 361.78,189.34C360.58,189.79 359.33,190.18 358.36,191.05C357.4,191.91 356.82,193.4 357.4,194.58C357.98,195.76 359.48,196.13 360.73,195.89C361.98,195.65 363.1,194.96 364.29,194.49C366.52,193.63 369.4,193.79 370.83,195.77C371.77,197.07 371.85,198.88 371.37,200.43C370.9,201.98 369.93,203.32 368.91,204.55C365.34,208.86 360.76,212.32 355.59,214.17C350.42,216.01 345.63,216.51 340.48,214.58Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M340.36,222.02C340.71,218.04 341.56,213.35 343.01,208.28C344.45,203.22 346.48,197.8 348.78,192.2C349.36,190.81 349.94,189.43 350.51,188.07C351.08,186.71 351.64,185.37 352.27,184.09C353.52,181.52 354.91,179.15 356.3,176.94C357.7,174.74 359.09,172.69 360.41,170.79C361.74,168.89 363,167.15 364.23,165.61C366.66,162.51 368.91,160.26 370.51,158.79C371.31,158.04 371.95,157.49 372.39,157.12C372.6,156.94 372.76,156.8 372.89,156.7C373,156.6 373.06,156.56 373.07,156.56C373.07,156.57 373.02,156.62 372.91,156.72C372.79,156.83 372.63,156.98 372.42,157.16C372,157.55 371.37,158.12 370.59,158.87C369.01,160.38 366.8,162.65 364.39,165.75C363.18,167.29 361.93,169.04 360.61,170.94C359.3,172.85 357.91,174.89 356.53,177.1C355.15,179.31 353.77,181.67 352.53,184.22C351.9,185.5 351.35,186.83 350.78,188.19C350.21,189.55 349.64,190.93 349.06,192.32C346.75,197.91 344.72,203.32 343.27,208.36C341.82,213.41 340.95,218.08 340.57,222.04"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M352.35,184.07C352.33,184.08 352.28,183.83 352.19,183.36C352.11,182.9 352.01,182.23 351.89,181.4C351.66,179.74 351.42,177.44 351.17,174.9C350.91,172.36 350.64,170.07 350.39,168.42C350.26,167.59 350.15,166.92 350.07,166.46C350,166 349.96,165.74 349.98,165.74C350,165.73 350.08,165.98 350.19,166.44C350.3,166.89 350.44,167.55 350.59,168.38C350.9,170.03 351.21,172.32 351.46,174.87C351.71,177.38 351.93,179.64 352.1,181.38C352.18,182.16 352.25,182.82 352.31,183.35C352.36,183.81 352.37,184.07 352.35,184.07Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M373.21,180.07C373.21,180.09 372.92,180.13 372.38,180.18C371.85,180.22 371.07,180.29 370.11,180.4C368.2,180.62 365.58,181 362.69,181.56C359.81,182.13 357.22,182.75 355.36,183.26C354.43,183.5 353.68,183.72 353.17,183.87C352.65,184.02 352.36,184.1 352.35,184.08C352.34,184.06 352.62,183.94 353.13,183.76C353.64,183.57 354.38,183.32 355.31,183.04C357.16,182.48 359.75,181.82 362.64,181.26C365.53,180.7 368.17,180.34 370.1,180.19C371.06,180.1 371.84,180.07 372.37,180.05C372.91,180.05 373.21,180.05 373.21,180.07Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M343.27,207.89C343.26,207.89 343.21,207.8 343.12,207.63C343.03,207.42 342.91,207.16 342.77,206.85C342.46,206.18 342.04,205.19 341.54,203.96C340.53,201.51 339.25,198.07 337.88,194.26C336.51,190.45 335.25,187 334.3,184.53C333.83,183.33 333.44,182.34 333.16,181.6C333.04,181.29 332.93,181.02 332.85,180.81C332.79,180.62 332.76,180.52 332.76,180.52C332.77,180.52 332.82,180.6 332.91,180.78C333,180.99 333.12,181.25 333.27,181.56C333.57,182.23 333.99,183.22 334.49,184.45C335.5,186.9 336.79,190.34 338.16,194.15C339.53,197.96 340.78,201.4 341.73,203.88C342.2,205.08 342.59,206.07 342.87,206.8C343,207.12 343.1,207.39 343.18,207.6C343.25,207.79 343.28,207.88 343.27,207.89Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M370.99,198.71C370.99,198.72 370.89,198.76 370.71,198.83C370.49,198.9 370.23,198.99 369.91,199.11C369.16,199.35 368.16,199.69 366.94,200.09C364.43,200.93 360.98,202.12 357.17,203.45C353.36,204.77 349.9,205.93 347.38,206.72C346.11,207.11 345.09,207.41 344.38,207.61C344.05,207.7 343.78,207.77 343.56,207.83C343.37,207.88 343.27,207.9 343.27,207.89C343.26,207.88 343.36,207.84 343.54,207.77C343.76,207.7 344.02,207.61 344.35,207.5C345.09,207.25 346.09,206.91 347.31,206.51C349.82,205.67 353.27,204.48 357.08,203.15C360.89,201.83 364.35,200.67 366.88,199.88C368.14,199.49 369.16,199.19 369.87,198.99C370.2,198.9 370.47,198.83 370.7,198.77C370.88,198.72 370.98,198.7 370.99,198.71Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M334.66,202.71C335.6,203.95 337.29,203.44 338.04,202.61C338.8,201.78 339.08,200.62 339.33,199.52C339.9,197 340.47,194.35 339.83,191.85C339.64,191.1 339.33,190.36 338.78,189.83C338.24,189.29 337.42,189 336.71,189.24C335.86,189.51 335.36,190.41 335.02,191.25C334,193.74 333.53,196.45 333.65,199.14C333.71,200.4 333.92,201.71 334.66,202.71Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M334.66,202.71C335.6,203.95 337.29,203.44 338.04,202.61C338.8,201.78 339.08,200.62 339.33,199.52C339.9,197 340.47,194.35 339.83,191.85C339.64,191.1 339.33,190.36 338.78,189.83C338.24,189.29 337.42,189 336.71,189.24C335.86,189.51 335.36,190.41 335.02,191.25C334,193.74 333.53,196.45 333.65,199.14C333.71,200.4 333.92,201.71 334.66,202.71Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M338.27,209.07C339.67,208.23 341.36,208.04 342.97,208.23C343.83,208.33 344.74,208.55 345.36,209.18C345.97,209.81 346.14,210.97 345.5,211.57C345.11,211.93 344.56,212.01 344.05,212.03C342.8,212.08 341.4,211.93 340.44,212.75C339.89,213.22 339.55,213.97 338.88,214.22C338.22,214.47 337.45,214.11 337.07,213.51C336.68,212.91 336.64,212.14 336.77,211.43C336.77,211.43 336.86,209.91 338.27,209.07Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M332.34,204.68C333.24,203.47 333.33,201.76 332.84,200.33C332.34,198.9 331.32,197.71 330.17,196.75C328.81,195.63 327.24,194.79 325.58,194.28C324.92,194.08 324.23,193.93 323.55,194.04C322.88,194.14 322.21,194.53 321.92,195.17C321.5,196.11 322.01,197.2 322.54,198.09C323.47,199.64 324.53,201.13 325.69,202.51C326.62,203.63 327.68,204.72 329.05,205.18C330.41,205.63 331.8,205.5 332.46,204.51"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M335.56,222.16C335.58,222.16 335.59,221.95 335.61,221.57C335.63,221.14 335.65,220.6 335.68,219.96C335.72,219.28 335.78,218.48 335.92,217.6C336.06,216.72 336.29,215.76 336.61,214.79C336.94,213.82 337.36,212.93 337.86,212.21C338.36,211.49 338.96,210.96 339.53,210.64C340.1,210.31 340.61,210.16 340.97,210.09C341.33,210.03 341.54,209.99 341.53,209.98C341.53,209.96 341.33,209.97 340.96,210C340.59,210.04 340.05,210.17 339.45,210.49C338.85,210.8 338.21,211.34 337.69,212.08C337.16,212.81 336.72,213.72 336.39,214.71C336.07,215.7 335.83,216.67 335.7,217.56C335.57,218.46 335.53,219.27 335.52,219.95C335.5,220.63 335.51,221.18 335.52,221.57C335.53,221.95 335.54,222.16 335.56,222.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.61,220.92C335.62,220.92 335.62,220.83 335.61,220.65C335.6,220.44 335.59,220.19 335.57,219.87C335.53,219.2 335.49,218.22 335.46,217.01C335.4,214.6 335.44,211.26 335.65,207.58C335.86,203.9 336.22,200.59 336.58,198.2C336.67,197.6 336.75,197.06 336.83,196.59C336.91,196.12 336.98,195.71 337.05,195.38C337.11,195.07 337.15,194.82 337.19,194.62C337.22,194.44 337.23,194.35 337.22,194.35C337.21,194.35 337.19,194.43 337.14,194.61C337.09,194.8 337.03,195.05 336.96,195.36C336.88,195.69 336.8,196.1 336.7,196.57C336.61,197.04 336.51,197.57 336.42,198.17C336.02,200.56 335.63,203.88 335.42,207.57C335.2,211.26 335.19,214.6 335.3,217.02C335.34,218.23 335.42,219.21 335.48,219.88C335.51,220.19 335.54,220.45 335.56,220.65C335.58,220.83 335.6,220.92 335.61,220.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.3,214.48C335.32,214.48 335.3,214.19 335.26,213.67C335.2,213.15 335.1,212.4 334.91,211.49C334.71,210.57 334.45,209.49 334.06,208.32C333.68,207.14 333.18,205.87 332.56,204.59C331.35,202.01 329.78,199.93 328.43,198.66C328.11,198.32 327.77,198.09 327.49,197.85C327.34,197.74 327.22,197.62 327.09,197.53C326.96,197.45 326.84,197.37 326.73,197.3C326.29,197.03 326.05,196.89 326.04,196.9C326,196.96 327.01,197.5 328.32,198.79C329.62,200.07 331.15,202.14 332.35,204.7C332.97,205.97 333.47,207.22 333.85,208.39C334.25,209.55 334.53,210.62 334.75,211.52C334.96,212.43 335.09,213.17 335.17,213.68C335.24,214.2 335.29,214.49 335.3,214.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.04,97.73H20.09V139.66H81.04V97.73Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M64.48,123.16H62.86V113.12C62.86,110.71 60.95,108.75 58.6,108.75C56.26,108.75 54.35,110.71 54.35,113.12V123.16H52.72V113.12C52.72,109.79 55.36,107.08 58.6,107.08C61.84,107.08 64.48,109.79 64.48,113.12L64.48,123.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M64.81,129.29H52.39C51.38,129.29 50.56,128.45 50.56,127.41V120.57C50.56,119.54 51.38,118.69 52.39,118.69H64.81C65.82,118.69 66.64,119.54 66.64,120.57V127.41C66.64,128.45 65.82,129.29 64.81,129.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M58.6,123.99C57.86,123.99 57.26,123.37 57.26,122.61C57.26,121.85 57.86,121.23 58.6,121.23C59.34,121.23 59.95,121.85 59.95,122.61C59.95,123.37 59.34,123.99 58.6,123.99Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M58.97,123.16H58.24V126H58.97V123.16Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M50.16,123.04C52.42,122.07 54.03,119.68 54.04,116.86C54.05,113.16 51.33,110.16 47.96,110.14C44.59,110.13 41.85,113.11 41.83,116.8C41.82,119.64 43.44,122.06 45.72,123.04C36.33,124.49 36.76,134.98 36.76,134.98L58.96,135.08C58.96,135.08 59.47,124.48 50.16,123.04Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M81.03,139.66C81.03,139.66 81.03,139.4 81.02,138.9C81.02,138.39 81.01,137.65 81.01,136.68C81,134.74 80.99,131.89 80.98,128.24C80.97,120.96 80.95,110.49 80.92,97.73L81.03,97.84C64.24,97.85 43.05,97.86 20.09,97.87H20.08L20.22,97.73C20.22,112.67 20.22,126.87 20.21,139.66L20.08,139.53C38.02,139.56 53.24,139.58 63.99,139.59C69.36,139.61 73.62,139.62 76.53,139.63C77.99,139.64 79.11,139.64 79.87,139.65C80.25,139.65 80.54,139.65 80.74,139.65C80.93,139.66 81.03,139.66 81.03,139.66C81.03,139.66 80.94,139.67 80.75,139.67C80.55,139.67 80.27,139.67 79.9,139.68C79.14,139.68 78.03,139.68 76.59,139.69C73.68,139.7 69.43,139.71 64.07,139.73C53.3,139.74 38.06,139.77 20.08,139.79H19.96V139.66C19.95,126.87 19.95,112.67 19.94,97.73V97.58H20.08H20.09C43.05,97.59 64.24,97.6 81.03,97.61H81.15V97.73C81.12,110.52 81.1,121.01 81.09,128.32C81.08,131.95 81.07,134.79 81.06,136.73C81.05,137.68 81.05,138.42 81.05,138.92C81.04,139.41 81.03,139.66 81.03,139.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.02,102.77C81.02,102.85 67.39,102.91 50.57,102.91C33.75,102.91 20.12,102.85 20.12,102.77C20.12,102.69 33.75,102.62 50.57,102.62C67.39,102.62 81.02,102.69 81.02,102.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M24.1,100.25C24.1,100.61 23.82,100.9 23.47,100.9C23.12,100.9 22.84,100.61 22.84,100.25C22.84,99.89 23.12,99.6 23.47,99.6C23.82,99.6 24.1,99.89 24.1,100.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M26.16,100.25C26.16,100.61 25.88,100.9 25.53,100.9C25.19,100.9 24.9,100.61 24.9,100.25C24.9,99.89 25.19,99.6 25.53,99.6C25.88,99.6 26.16,99.89 26.16,100.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M28.38,100.25C28.38,100.61 28.1,100.9 27.75,100.9C27.4,100.9 27.12,100.61 27.12,100.25C27.12,99.89 27.4,99.6 27.75,99.6C28.1,99.6 28.38,99.89 28.38,100.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.03,139.66C81.03,139.66 81.03,139.4 81.02,138.9C81.02,138.39 81.01,137.65 81.01,136.68C81,134.74 80.99,131.89 80.98,128.24C80.97,120.96 80.95,110.49 80.92,97.73L81.03,97.84C64.24,97.85 43.05,97.86 20.09,97.87H20.08L20.22,97.73C20.22,112.67 20.22,126.87 20.21,139.66L20.08,139.53C38.02,139.56 53.24,139.58 63.99,139.59C69.36,139.61 73.62,139.62 76.53,139.63C77.99,139.64 79.11,139.64 79.87,139.65C80.25,139.65 80.54,139.65 80.74,139.65C80.93,139.66 81.03,139.66 81.03,139.66C81.03,139.66 80.94,139.67 80.75,139.67C80.55,139.67 80.27,139.67 79.9,139.68C79.14,139.68 78.03,139.68 76.59,139.69C73.68,139.7 69.43,139.71 64.07,139.73C53.3,139.74 38.06,139.77 20.08,139.79H19.96V139.66C19.95,126.87 19.95,112.67 19.94,97.73V97.58H20.08H20.09C43.05,97.59 64.24,97.6 81.03,97.61H81.15V97.73C81.12,110.52 81.1,121.01 81.09,128.32C81.08,131.95 81.07,134.79 81.06,136.73C81.05,137.68 81.05,138.42 81.05,138.92C81.04,139.41 81.03,139.66 81.03,139.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.17,141.05C50.09,141.05 50.03,140.74 50.03,140.35C50.03,139.97 50.09,139.66 50.17,139.66C50.25,139.66 50.31,139.97 50.31,140.35C50.31,140.74 50.25,141.05 50.17,141.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.17,147.1C50.09,147.1 50.03,146.43 50.03,145.59C50.03,144.75 50.09,144.08 50.17,144.08C50.25,144.08 50.31,144.75 50.31,145.59C50.31,146.43 50.25,147.1 50.17,147.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.17,153.16C50.09,153.16 50.03,152.49 50.03,151.65C50.03,150.81 50.09,150.14 50.17,150.14C50.25,150.14 50.31,150.81 50.31,151.65C50.31,152.49 50.25,153.16 50.17,153.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.17,159.22C50.09,159.22 50.03,158.54 50.03,157.71C50.03,156.87 50.09,156.19 50.17,156.19C50.25,156.19 50.31,156.87 50.31,157.71C50.31,158.54 50.25,159.22 50.17,159.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.17,165.28C50.09,165.28 50.03,164.6 50.03,163.77C50.03,162.93 50.09,162.25 50.17,162.25C50.25,162.25 50.31,162.93 50.31,163.77C50.31,164.6 50.25,165.28 50.17,165.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.51,169.7C51.51,169.78 50.91,169.84 50.17,169.84C49.89,169.55 50.09,169.76 50.03,169.7V169.7V169.69V169.69V169.69V169.68V169.66V169.63L50.03,169.55L50.03,169.42C50.03,169.34 50.03,169.25 50.04,169.16C50.04,168.99 50.06,168.84 50.07,168.72C50.09,168.47 50.13,168.31 50.17,168.31C50.21,168.31 50.24,168.47 50.27,168.72C50.28,168.84 50.29,168.99 50.3,169.16C50.3,169.25 50.3,169.34 50.3,169.42L50.31,169.55L50.31,169.63V169.66V169.68V169.69V169.69V169.69V169.7V169.7C50.24,169.63 50.45,169.84 50.17,169.55C50.91,169.55 51.51,169.62 51.51,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.81,169.7C56.81,169.78 56.22,169.84 55.49,169.84C54.76,169.84 54.16,169.78 54.16,169.7C54.16,169.62 54.76,169.55 55.49,169.55C56.22,169.55 56.81,169.62 56.81,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M62.11,169.7C62.11,169.78 61.52,169.84 60.78,169.84C60.05,169.84 59.46,169.78 59.46,169.7C59.46,169.62 60.05,169.55 60.78,169.55C61.52,169.55 62.11,169.62 62.11,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.41,169.7C67.41,169.78 66.81,169.84 66.08,169.84C65.35,169.84 64.76,169.78 64.76,169.7C64.76,169.62 65.35,169.55 66.08,169.55C66.81,169.55 67.41,169.62 67.41,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.71,169.7C72.71,169.78 72.11,169.84 71.38,169.84C70.65,169.84 70.06,169.78 70.06,169.7C70.06,169.62 70.65,169.55 71.38,169.55C72.11,169.55 72.71,169.62 72.71,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.01,169.7C78.01,169.78 77.41,169.84 76.68,169.84C75.95,169.84 75.36,169.78 75.36,169.7C75.36,169.62 75.95,169.55 76.68,169.55C77.41,169.55 78.01,169.62 78.01,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.3,169.7C83.3,169.78 82.71,169.84 81.98,169.84C81.25,169.84 80.65,169.78 80.65,169.7C80.65,169.62 81.25,169.55 81.98,169.55C82.71,169.55 83.3,169.62 83.3,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.6,169.7C88.6,169.78 88.01,169.84 87.27,169.84C86.54,169.84 85.95,169.78 85.95,169.7C85.95,169.62 86.54,169.55 87.27,169.55C88.01,169.55 88.6,169.62 88.6,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.9,169.7C93.9,169.78 93.3,169.84 92.57,169.84C91.84,169.84 91.25,169.78 91.25,169.7C91.25,169.62 91.84,169.55 92.57,169.55C93.3,169.55 93.9,169.62 93.9,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.19,169.7C99.19,169.78 98.6,169.84 97.87,169.84C97.14,169.84 96.54,169.78 96.54,169.7C96.54,169.62 97.14,169.55 97.87,169.55C98.6,169.55 99.19,169.62 99.19,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.49,169.7C104.49,169.78 103.9,169.84 103.17,169.84C102.44,169.84 101.84,169.78 101.84,169.7C101.84,169.62 102.44,169.55 103.17,169.55C103.9,169.55 104.49,169.62 104.49,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.49,169.7C108.49,169.78 108.19,169.84 107.82,169.84C107.44,169.84 107.14,169.78 107.14,169.7C107.14,169.62 107.44,169.55 107.82,169.55C108.19,169.55 108.49,169.62 108.49,169.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.12,12.8H76.55V58.58H109.12V12.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.14,58.57C109.14,58.57 109.13,58.49 109.13,58.34C109.13,58.18 109.13,57.97 109.12,57.69C109.12,57.11 109.11,56.28 109.1,55.19C109.09,53 109.07,49.81 109.06,45.79C109.03,37.73 109,26.3 108.96,12.78L109.11,12.93C99.3,12.95 88.22,12.96 76.54,12.97H76.54L76.7,12.81C76.7,29.91 76.7,45.74 76.7,58.59L76.57,58.45C86.42,58.48 94.55,58.49 100.22,58.51C103.05,58.52 105.28,58.53 106.8,58.54C107.55,58.54 108.13,58.55 108.54,58.55C108.93,58.56 109.14,58.57 109.14,58.57C109.14,58.57 108.95,58.58 108.56,58.58C108.17,58.59 107.6,58.59 106.85,58.6C105.33,58.61 103.12,58.62 100.3,58.64C94.61,58.66 86.45,58.69 76.57,58.73L76.44,58.73V58.59C76.42,45.74 76.4,29.91 76.37,12.81V12.64H76.54H76.54C88.22,12.64 99.3,12.63 109.11,12.63H109.25L109.25,12.78C109.23,26.34 109.22,37.8 109.2,45.89C109.19,49.9 109.18,53.07 109.17,55.26C109.17,56.33 109.16,57.16 109.16,57.73C109.15,58 109.15,58.21 109.15,58.36C109.14,58.5 109.14,58.57 109.14,58.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M96.46,21.99C96.46,22.09 92.92,22.16 88.55,22.17C84.18,22.17 80.64,22.1 80.64,22.01C80.64,21.91 84.18,21.84 88.55,21.83C92.92,21.83 96.46,21.9 96.46,21.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.03,25.97C105.03,26.06 99.57,26.14 92.83,26.14C86.1,26.15 80.64,26.08 80.64,25.98C80.64,25.89 86.1,25.81 92.83,25.81C99.57,25.8 105.03,25.87 105.03,25.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.03,30.12C105.03,30.21 99.57,30.29 92.84,30.29C86.1,30.3 80.64,30.23 80.64,30.14C80.64,30.04 86.1,29.96 92.84,29.96C99.57,29.95 105.03,30.03 105.03,30.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.03,34.27C105.03,34.36 99.57,34.44 92.84,34.44C86.1,34.45 80.64,34.38 80.64,34.29C80.64,34.19 86.1,34.12 92.84,34.11C99.57,34.11 105.03,34.18 105.03,34.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.04,38.42C105.04,38.51 99.57,38.59 92.84,38.59C86.1,38.6 80.65,38.53 80.65,38.44C80.65,38.34 86.1,38.26 92.84,38.26C99.57,38.25 105.04,38.33 105.04,38.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.04,42.57C105.04,42.66 99.58,42.74 92.85,42.74C86.11,42.75 80.65,42.68 80.65,42.59C80.65,42.5 86.11,42.42 92.85,42.41C99.58,42.41 105.04,42.48 105.04,42.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.04,46.72C105.04,46.81 99.58,46.89 92.85,46.89C86.11,46.9 80.65,46.83 80.65,46.74C80.65,46.64 86.11,46.57 92.85,46.56C99.58,46.56 105.04,46.63 105.04,46.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.77,50.88C93.77,50.97 90.83,51.05 87.21,51.05C83.59,51.05 80.66,50.98 80.66,50.89C80.66,50.8 83.59,50.72 87.21,50.72C90.83,50.71 93.77,50.79 93.77,50.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.29,61.9C109.94,61.9 112.91,58.85 112.91,55.1C112.91,51.35 109.94,48.3 106.29,48.3C102.64,48.3 99.67,51.35 99.67,55.1C99.67,58.85 102.64,61.9 106.29,61.9Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M110.09,52.48C110.37,52.75 109.07,54.65 107.18,56.73C106.88,57.06 106.58,57.38 106.3,57.67L105.84,58.14L105.38,57.74C103.74,56.32 102.66,55.11 102.86,54.84C103.06,54.58 104.47,55.35 106.22,56.64L105.3,56.72C105.57,56.41 105.86,56.08 106.16,55.74C108.04,53.67 109.8,52.21 110.09,52.48Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M90.38,61.07C90.3,61.07 90.24,60.45 90.24,59.69C90.24,58.93 90.3,58.31 90.38,58.31C90.45,58.31 90.52,58.93 90.52,59.69C90.52,60.45 90.45,61.07 90.38,61.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.38,66.61C90.3,66.61 90.24,65.99 90.24,65.23C90.24,64.46 90.3,63.84 90.38,63.84C90.45,63.84 90.52,64.46 90.52,65.23C90.52,65.99 90.45,66.61 90.38,66.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.38,72.15C90.3,72.15 90.24,71.53 90.24,70.77C90.24,70 90.3,69.38 90.38,69.38C90.45,69.38 90.52,70 90.52,70.77C90.52,71.53 90.45,72.15 90.38,72.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.38,77.69C90.3,77.69 90.24,77.07 90.24,76.3C90.24,75.54 90.3,74.92 90.38,74.92C90.45,74.92 90.52,75.54 90.52,76.3C90.52,77.07 90.45,77.69 90.38,77.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.38,83.23C90.3,83.23 90.24,82.61 90.24,81.84C90.24,81.08 90.3,80.46 90.38,80.46C90.45,80.46 90.52,81.08 90.52,81.84C90.52,82.61 90.45,83.23 90.38,83.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.38,88.76C90.3,88.76 90.24,88.14 90.24,87.38C90.24,86.61 90.3,86 90.38,86C90.45,86 90.52,86.61 90.52,87.38C90.52,88.14 90.45,88.76 90.38,88.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.38,94.3C90.3,94.3 90.24,93.68 90.24,92.92C90.24,92.15 90.3,91.53 90.38,91.53C90.45,91.53 90.52,92.15 90.52,92.92C90.52,93.68 90.45,94.3 90.38,94.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.38,99.84C90.3,99.84 90.24,99.22 90.24,98.45C90.24,97.69 90.3,97.07 90.38,97.07C90.45,97.07 90.52,97.69 90.52,98.45C90.52,99.22 90.45,99.84 90.38,99.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.98,102.71C92.98,102.79 92.37,102.85 91.63,102.85C91.06,102.85 90.57,102.81 90.38,102.76L90.32,102.74L90.32,102.71C90.34,102.64 90.36,102.61 90.38,102.61C90.39,102.61 90.41,102.64 90.43,102.71L90.38,102.65C90.57,102.6 91.06,102.56 91.63,102.56C92.37,102.56 92.98,102.63 92.98,102.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.37,102.71C98.37,102.79 97.77,102.85 97.02,102.85C96.28,102.85 95.67,102.79 95.67,102.71C95.67,102.63 96.28,102.56 97.02,102.56C97.77,102.56 98.37,102.63 98.37,102.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.76,102.71C103.76,102.79 103.16,102.85 102.41,102.85C101.67,102.85 101.06,102.79 101.06,102.71C101.06,102.63 101.67,102.56 102.41,102.56C103.16,102.56 103.76,102.63 103.76,102.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.15,102.71C109.15,102.79 108.55,102.85 107.8,102.85C107.06,102.85 106.46,102.79 106.46,102.71C106.46,102.63 107.06,102.56 107.8,102.56C108.55,102.56 109.15,102.63 109.15,102.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.54,102.71C114.54,102.79 113.94,102.85 113.19,102.85C112.45,102.85 111.85,102.79 111.85,102.71C111.85,102.63 112.45,102.56 113.19,102.56C113.94,102.56 114.54,102.63 114.54,102.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,52.61C204.25,52.61 204.19,51.99 204.19,51.23C204.19,50.46 204.25,49.84 204.33,49.84C204.41,49.84 204.47,50.46 204.47,51.23C204.47,51.99 204.41,52.61 204.33,52.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,58.15C204.25,58.15 204.19,57.53 204.19,56.76C204.19,56 204.25,55.38 204.33,55.38C204.41,55.38 204.47,56 204.47,56.76C204.47,57.53 204.41,58.15 204.33,58.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,63.68C204.25,63.68 204.19,63.06 204.19,62.3C204.19,61.54 204.25,60.92 204.33,60.92C204.41,60.92 204.47,61.54 204.47,62.3C204.47,63.06 204.41,63.68 204.33,63.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,69.22C204.25,69.22 204.19,68.6 204.19,67.84C204.19,67.07 204.25,66.45 204.33,66.45C204.41,66.45 204.47,67.07 204.47,67.84C204.47,68.6 204.41,69.22 204.33,69.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,74.76C204.25,74.76 204.19,74.14 204.19,73.37C204.19,72.61 204.25,71.99 204.33,71.99C204.41,71.99 204.47,72.61 204.47,73.37C204.47,74.14 204.41,74.76 204.33,74.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,80.3C204.25,80.3 204.19,79.68 204.19,78.91C204.19,78.15 204.25,77.53 204.33,77.53C204.41,77.53 204.47,78.15 204.47,78.91C204.47,79.68 204.41,80.3 204.33,80.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,85.84C204.25,85.84 204.19,85.22 204.19,84.45C204.19,83.69 204.25,83.07 204.33,83.07C204.41,83.07 204.47,83.69 204.47,84.45C204.47,85.22 204.41,85.84 204.33,85.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.33,91.38C204.25,91.38 204.19,90.76 204.19,89.99C204.19,89.23 204.25,88.61 204.33,88.61C204.41,88.61 204.47,89.23 204.47,89.99C204.47,90.76 204.41,91.38 204.33,91.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.94,56.16C240.94,56.16 240.84,56.17 240.62,56.18C240.4,56.18 240.08,56.18 239.67,56.19C238.81,56.2 237.57,56.2 235.96,56.21C232.69,56.23 227.96,56.24 222.02,56.27C210.1,56.28 193.33,56.31 173.94,56.34H173.81L173.77,56.21C172.78,52.72 173.38,48.63 175.61,45.51C177.83,42.39 181.64,40.4 185.56,40.5L185.38,40.74C185.1,39.72 184.96,38.57 185.01,37.42C185.16,33.6 187.27,29.92 190.52,28.21C193.72,26.47 197.67,26.54 200.71,28.27L200.46,28.36C202.18,24.02 205.83,20.88 209.79,19.43C213.76,17.95 218.16,18.14 221.62,20C225.1,21.83 227.57,24.95 228.94,28.22C230.35,31.51 230.54,35.04 229.84,38.07L229.71,37.92C231.7,37.69 233.62,38.04 235.27,38.74C236.93,39.43 238.34,40.46 239.4,41.64C239.93,42.23 240.4,42.87 240.7,43.56C241.01,44.24 241.24,44.92 241.4,45.59C241.72,46.93 241.83,48.18 241.87,49.31C241.94,51.56 241.68,53.3 241.44,54.44C241.31,55.02 241.2,55.45 241.09,55.74C240.99,56.03 240.94,56.16 240.94,56.16Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M234.84,37.2H232.76V24.37C232.76,21.29 230.32,18.78 227.33,18.78C224.33,18.78 221.89,21.29 221.89,24.37V37.2H219.81V24.37C219.81,20.11 223.18,16.65 227.33,16.65C231.47,16.65 234.84,20.11 234.84,24.37V37.2H234.84Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M235.77,45.03H218.88C217.87,45.03 217.05,44.19 217.05,43.15V33.37C217.05,32.33 217.87,31.49 218.88,31.49H235.77C236.78,31.49 237.6,32.33 237.6,33.37V43.15C237.6,44.19 236.78,45.03 235.77,45.03Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M227.33,38.26C226.38,38.26 225.61,37.47 225.61,36.5C225.61,35.52 226.38,34.73 227.33,34.73C228.28,34.73 229.04,35.52 229.04,36.5C229.04,37.47 228.27,38.26 227.33,38.26Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M227.79,37.2H226.86V40.82H227.79V37.2Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M353.68,32.94C358.22,28.59 358.47,21.28 354.23,16.62C350,11.95 342.89,11.7 338.35,16.05C334.46,19.77 333.72,25.66 336.24,30.2L333.95,32.39L334.5,36.29L330.95,35.27L328.09,38.01L328.63,41.91L325.08,40.89L322.62,43.25L322.96,45.63L320.79,45L319.36,46.38L319.15,49.99L324.39,51.34L341.41,35.03C345.41,36.88 350.27,36.21 353.68,32.94ZM352.02,18.74C353.24,20.08 353.17,22.17 351.86,23.42C350.56,24.67 348.52,24.6 347.31,23.26C346.09,21.92 346.16,19.83 347.46,18.58C348.77,17.33 350.81,17.4 352.02,18.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352.02,18.74C352,18.76 351.81,18.54 351.38,18.26C350.96,18 350.24,17.7 349.35,17.81C348.48,17.89 347.43,18.47 346.91,19.55C346.36,20.61 346.47,22.15 347.41,23.16C348.33,24.19 349.81,24.41 350.88,23.92C351.96,23.46 352.6,22.43 352.74,21.54C352.9,20.63 352.67,19.88 352.44,19.43C352.2,18.97 352,18.76 352.02,18.74C352.03,18.73 352.08,18.78 352.17,18.88C352.27,18.98 352.4,19.14 352.53,19.37C352.8,19.82 353.08,20.6 352.94,21.57C352.81,22.52 352.15,23.65 350.98,24.17C350.4,24.43 349.71,24.52 349.04,24.39C348.36,24.27 347.7,23.9 347.2,23.36C346.71,22.8 346.4,22.11 346.33,21.4C346.24,20.7 346.39,20 346.68,19.43C347.26,18.26 348.4,17.67 349.33,17.6C350.28,17.52 351.02,17.87 351.44,18.17C351.65,18.32 351.8,18.46 351.89,18.57C351.98,18.67 352.03,18.73 352.02,18.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.68,32.94C353.68,32.94 353.63,33 353.52,33.1C353.4,33.21 353.24,33.36 353.03,33.55C352.56,33.92 351.87,34.47 350.85,34.97C349.83,35.47 348.49,35.94 346.86,36.08C345.23,36.2 343.3,35.99 341.38,35.11L341.47,35.1C337.08,39.32 331.24,44.93 324.48,51.44L324.43,51.49L324.36,51.47C322.71,51.05 320.93,50.59 319.11,50.12L319.01,50.09L319.02,49.98C319.08,48.85 319.15,47.62 319.23,46.37L319.23,46.31L319.27,46.27C319.71,45.85 320.21,45.38 320.7,44.9L320.76,44.85L320.83,44.87C321.5,45.06 322.25,45.28 322.99,45.49L322.82,45.65C322.72,44.9 322.6,44.09 322.49,43.27L322.48,43.2L322.53,43.15C323.3,42.4 324.14,41.6 324.99,40.79L325.05,40.73L325.12,40.75C326.24,41.08 327.45,41.42 328.67,41.77L328.49,41.93C328.32,40.7 328.14,39.37 327.95,38.03L327.94,37.96L327.99,37.91C328.23,37.68 328.49,37.43 328.75,37.18C329.45,36.5 330.16,35.83 330.85,35.16L330.91,35.11L330.99,35.13C332.18,35.47 333.36,35.82 334.54,36.15L334.36,36.31C334.18,35 333.99,33.7 333.82,32.41L333.81,32.34L333.86,32.29C334.63,31.55 335.39,30.82 336.15,30.1L336.12,30.27C335.23,28.63 334.73,26.82 334.66,25.01C334.62,24.11 334.67,23.21 334.85,22.34C334.99,21.46 335.26,20.62 335.59,19.83C336.94,16.62 339.66,14.31 342.58,13.38C345.52,12.42 348.6,12.81 351,14.03C353.44,15.24 355.17,17.27 356.17,19.34C357.16,21.44 357.45,23.59 357.28,25.4C357.13,27.23 356.6,28.73 356.02,29.85C355.95,29.99 355.88,30.13 355.81,30.26C355.73,30.39 355.65,30.51 355.58,30.63C355.42,30.86 355.3,31.09 355.15,31.28C354.85,31.66 354.61,32 354.39,32.23C354.16,32.46 353.99,32.64 353.87,32.76C353.75,32.88 353.68,32.94 353.68,32.94C353.68,32.94 353.74,32.87 353.85,32.75C353.97,32.62 354.13,32.43 354.35,32.2C354.57,31.96 354.8,31.62 355.09,31.24C355.23,31.05 355.36,30.82 355.51,30.58C355.58,30.47 355.65,30.34 355.73,30.22C355.8,30.08 355.86,29.95 355.93,29.81C356.5,28.69 357.01,27.2 357.14,25.39C357.29,23.6 356.99,21.49 356.01,19.42C355.01,17.4 353.3,15.4 350.91,14.23C348.54,13.03 345.52,12.67 342.65,13.61C339.8,14.53 337.14,16.8 335.83,19.93C335.51,20.71 335.25,21.53 335.11,22.39C334.94,23.24 334.89,24.12 334.93,25C334.99,26.77 335.49,28.54 336.36,30.13L336.41,30.23L336.33,30.3C335.58,31.03 334.82,31.76 334.05,32.5L334.09,32.37C334.27,33.66 334.45,34.96 334.64,36.27L334.67,36.49L334.46,36.43C333.29,36.09 332.11,35.75 330.91,35.41L331.04,35.38C330.35,36.04 329.65,36.72 328.94,37.39C328.68,37.64 328.42,37.89 328.18,38.12L328.23,37.99C328.41,39.33 328.6,40.66 328.77,41.89L328.8,42.11L328.6,42.05C327.38,41.7 326.17,41.35 325.05,41.03L325.18,41C324.33,41.81 323.49,42.61 322.72,43.35L322.76,43.23C322.87,44.05 322.99,44.87 323.09,45.61L323.12,45.82L322.92,45.76C322.17,45.55 321.43,45.33 320.76,45.14L320.89,45.11C320.39,45.58 319.9,46.05 319.45,46.48L319.49,46.39C319.42,47.64 319.35,48.87 319.28,50L319.18,49.86C321,50.33 322.78,50.79 324.42,51.22L324.3,51.25C331.1,44.77 336.95,39.18 341.35,34.97L341.39,34.93L341.44,34.96C343.34,35.83 345.24,36.05 346.85,35.94C348.46,35.82 349.8,35.38 350.81,34.89C351.83,34.4 352.53,33.87 353,33.52C353.22,33.33 353.38,33.19 353.51,33.08C353.62,32.98 353.68,32.94 353.68,32.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.31,31.63C357.85,27.28 358.09,19.97 353.86,15.31C349.62,10.64 342.51,10.39 337.97,14.74C334.08,18.46 333.35,24.35 335.86,28.89L335.86,28.89L333.58,31.08L334.12,34.98L330.57,33.96L327.71,36.7L328.26,40.6L324.71,39.58L322.25,41.94L322.58,44.31L320.42,43.69L318.98,45.06L318.77,48.68L324.01,50.03L341.03,33.72C345.04,35.57 349.9,34.9 353.31,31.63ZM351.64,17.43C352.86,18.77 352.79,20.86 351.49,22.11C350.18,23.36 348.14,23.29 346.93,21.95C345.71,20.61 345.78,18.51 347.09,17.27C348.39,16.02 350.43,16.09 351.64,17.43Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M351.64,17.43C351.62,17.45 351.43,17.23 351,16.95C350.58,16.69 349.86,16.39 348.97,16.5C348.1,16.58 347.06,17.16 346.53,18.24C345.99,19.3 346.09,20.83 347.03,21.85C347.95,22.88 349.44,23.09 350.5,22.61C351.59,22.15 352.22,21.12 352.36,20.23C352.52,19.32 352.29,18.57 352.06,18.12C351.82,17.66 351.62,17.45 351.64,17.43C351.65,17.42 351.7,17.47 351.8,17.57C351.89,17.67 352.02,17.83 352.15,18.06C352.42,18.51 352.7,19.29 352.56,20.26C352.43,21.21 351.77,22.34 350.6,22.85C350.02,23.11 349.34,23.21 348.66,23.08C347.98,22.96 347.33,22.59 346.82,22.05C346.33,21.49 346.02,20.8 345.95,20.09C345.86,19.39 346.01,18.69 346.3,18.12C346.88,16.95 348.02,16.36 348.95,16.29C349.9,16.21 350.64,16.56 351.06,16.86C351.27,17.01 351.42,17.15 351.51,17.26C351.61,17.36 351.65,17.42 351.64,17.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.3,31.63C353.3,31.63 353.25,31.69 353.14,31.79C353.02,31.9 352.86,32.05 352.65,32.24C352.18,32.61 351.49,33.16 350.47,33.66C349.45,34.16 348.11,34.63 346.48,34.77C344.85,34.89 342.92,34.68 340.99,33.8L341.09,33.79C336.7,38.01 330.87,43.62 324.1,50.13L324.05,50.18L323.98,50.16C322.33,49.74 320.56,49.28 318.74,48.81L318.63,48.78L318.64,48.67C318.7,47.54 318.77,46.31 318.85,45.06L318.85,45L318.89,44.97C319.33,44.54 319.83,44.07 320.32,43.59L320.38,43.54L320.45,43.56C321.12,43.75 321.87,43.97 322.61,44.18L322.44,44.34C322.34,43.59 322.22,42.78 322.11,41.96L322.1,41.89L322.15,41.84C322.92,41.09 323.76,40.29 324.61,39.48L324.67,39.42L324.74,39.44C325.86,39.77 327.07,40.11 328.29,40.47L328.12,40.62C327.94,39.39 327.76,38.06 327.57,36.72L327.56,36.65L327.61,36.6C327.85,36.37 328.11,36.12 328.37,35.87C329.08,35.2 329.78,34.52 330.48,33.85L330.53,33.8L330.61,33.82C331.8,34.17 332.99,34.51 334.16,34.84L333.98,35C333.8,33.69 333.62,32.39 333.44,31.1L333.43,31.03L333.48,30.98C334.25,30.24 335.01,29.51 335.77,28.79L335.74,28.96C334.86,27.32 334.35,25.51 334.28,23.7C334.24,22.8 334.3,21.9 334.47,21.03C334.61,20.15 334.89,19.32 335.22,18.52C336.57,15.31 339.29,13 342.21,12.07C345.14,11.11 348.22,11.5 350.62,12.72C353.06,13.93 354.79,15.97 355.8,18.03C356.78,20.13 357.07,22.28 356.9,24.09C356.76,25.92 356.22,27.42 355.64,28.54C355.57,28.68 355.5,28.82 355.43,28.95C355.35,29.08 355.27,29.2 355.2,29.32C355.05,29.55 354.92,29.78 354.77,29.97C354.47,30.35 354.24,30.69 354.01,30.92C353.78,31.15 353.61,31.33 353.49,31.45C353.37,31.57 353.3,31.63 353.3,31.63C353.3,31.63 353.36,31.56 353.47,31.44C353.59,31.31 353.75,31.12 353.97,30.89C354.19,30.65 354.42,30.31 354.71,29.93C354.85,29.74 354.98,29.51 355.13,29.27C355.2,29.15 355.27,29.03 355.35,28.91C355.42,28.77 355.48,28.64 355.55,28.5C356.12,27.38 356.63,25.89 356.76,24.08C356.91,22.29 356.61,20.18 355.63,18.11C354.63,16.08 352.92,14.09 350.53,12.92C348.16,11.72 345.14,11.36 342.27,12.3C339.42,13.22 336.76,15.49 335.45,18.62C335.13,19.4 334.87,20.22 334.73,21.08C334.56,21.93 334.51,22.81 334.55,23.69C334.61,25.45 335.11,27.22 335.98,28.82L336.03,28.92L335.95,28.99C335.2,29.72 334.44,30.45 333.67,31.19L333.71,31.06C333.89,32.35 334.07,33.65 334.26,34.96L334.29,35.18L334.08,35.12C332.91,34.78 331.73,34.44 330.53,34.1L330.66,34.07C329.97,34.73 329.27,35.41 328.56,36.08C328.3,36.33 328.04,36.58 327.8,36.81L327.85,36.68C328.03,38.02 328.22,39.35 328.39,40.58L328.42,40.8L328.21,40.74C327,40.39 325.79,40.04 324.67,39.72L324.8,39.69C323.95,40.5 323.11,41.3 322.34,42.04L322.38,41.92C322.49,42.74 322.61,43.55 322.71,44.3L322.74,44.51L322.54,44.45C321.79,44.24 321.05,44.02 320.38,43.83L320.51,43.8C320.01,44.27 319.52,44.74 319.07,45.17L319.11,45.08C319.04,46.33 318.96,47.56 318.9,48.69L318.8,48.55C320.62,49.02 322.4,49.48 324.04,49.91L323.92,49.94C330.71,43.46 336.57,37.86 340.97,33.66L341.01,33.62L341.06,33.65C342.96,34.52 344.86,34.74 346.47,34.63C348.08,34.51 349.42,34.06 350.43,33.58C351.45,33.09 352.15,32.56 352.62,32.21C352.84,32.02 353,31.88 353.13,31.77C353.24,31.67 353.3,31.63 353.3,31.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352.27,30.73C352.24,30.69 352.93,30.12 353.78,28.77C354.22,28.1 354.63,27.2 354.94,26.11C355.24,25.02 355.41,23.71 355.26,22.29C355.11,20.87 354.67,19.33 353.78,17.92C352.89,16.52 351.61,15.2 349.96,14.37C349.15,13.93 348.25,13.62 347.3,13.44C346.83,13.34 346.35,13.32 345.86,13.27C345.37,13.28 344.88,13.27 344.38,13.35C342.39,13.57 340.43,14.5 338.87,15.96C337.33,17.46 336.29,19.41 335.94,21.43C335.83,21.93 335.81,22.44 335.77,22.94C335.78,23.45 335.76,23.95 335.83,24.44C335.94,25.42 336.17,26.36 336.55,27.22C337.24,28.98 338.44,30.37 339.73,31.38C341.04,32.4 342.51,32.95 343.87,33.2C345.25,33.45 346.53,33.38 347.61,33.14C348.69,32.9 349.59,32.54 350.27,32.14C351.64,31.36 352.24,30.69 352.27,30.73C352.28,30.73 352.24,30.77 352.16,30.85C352.07,30.93 351.95,31.04 351.81,31.17C351.66,31.31 351.46,31.49 351.21,31.66C350.96,31.84 350.67,32.05 350.32,32.24C349.65,32.66 348.74,33.04 347.64,33.3C346.55,33.55 345.24,33.65 343.84,33.41C342.45,33.16 340.94,32.61 339.59,31.58C338.26,30.55 337.03,29.13 336.31,27.33C335.92,26.44 335.68,25.47 335.57,24.47C335.49,23.97 335.5,23.45 335.49,22.93C335.54,22.42 335.56,21.9 335.67,21.38C336.03,19.3 337.1,17.29 338.68,15.75C340.28,14.24 342.3,13.29 344.35,13.07C344.86,12.99 345.36,13 345.87,13C346.37,13.04 346.87,13.06 347.35,13.17C348.32,13.36 349.25,13.68 350.08,14.13C351.77,14.99 353.07,16.36 353.98,17.79C354.88,19.24 355.32,20.83 355.46,22.27C355.6,23.72 355.41,25.06 355.09,26.16C354.76,27.26 354.33,28.17 353.88,28.83C353.67,29.18 353.44,29.46 353.25,29.7C353.07,29.95 352.89,30.14 352.73,30.28C352.59,30.42 352.48,30.53 352.39,30.62C352.32,30.7 352.28,30.73 352.27,30.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M351.82,22.53C351.8,22.51 352.05,22.28 352.37,21.77C352.67,21.26 353.01,20.39 352.9,19.32C352.84,18.78 352.67,18.21 352.33,17.68C351.99,17.16 351.52,16.66 350.9,16.36C350.29,16.04 349.55,15.88 348.81,15.98C348.07,16.06 347.34,16.41 346.76,16.96C346.18,17.52 345.79,18.24 345.66,19C345.52,19.75 345.61,20.52 345.88,21.16C346.14,21.82 346.58,22.34 347.07,22.72C347.56,23.11 348.11,23.32 348.62,23.42C349.66,23.61 350.52,23.32 351.04,23.04C351.56,22.76 351.8,22.51 351.82,22.53C351.82,22.54 351.77,22.6 351.65,22.72C351.54,22.83 351.35,22.98 351.09,23.14C350.58,23.46 349.69,23.79 348.58,23.62C348.04,23.53 347.45,23.31 346.93,22.92C346.41,22.52 345.93,21.97 345.64,21.27C345.35,20.58 345.24,19.75 345.39,18.95C345.53,18.13 345.95,17.35 346.56,16.75C347.19,16.16 347.98,15.78 348.78,15.7C349.58,15.6 350.37,15.77 351.02,16.12C351.67,16.46 352.18,16.99 352.53,17.55C352.88,18.12 353.04,18.73 353.1,19.3C353.19,20.44 352.8,21.32 352.46,21.83C352.29,22.09 352.13,22.27 352.01,22.37C351.89,22.49 351.82,22.54 351.82,22.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M322.64,49.39C322.59,49.33 326.42,45.57 331.2,40.99C335.98,36.41 339.89,32.75 339.95,32.8C340,32.86 336.17,36.62 331.39,41.2C326.61,45.79 322.69,49.45 322.64,49.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M306.08,99.42C306.08,99.5 305.48,99.56 304.73,99.56C303.99,99.56 303.39,99.5 303.39,99.42C303.39,99.34 303.99,99.28 304.73,99.28C305.48,99.28 306.08,99.34 306.08,99.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M311.47,99.42C311.47,99.5 310.87,99.56 310.12,99.56C309.38,99.56 308.78,99.5 308.78,99.42C308.78,99.34 309.38,99.28 310.12,99.28C310.87,99.28 311.47,99.34 311.47,99.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M316.86,99.42C316.86,99.5 316.26,99.56 315.52,99.56C314.77,99.56 314.17,99.5 314.17,99.42C314.17,99.34 314.77,99.28 315.52,99.28C316.26,99.28 316.86,99.34 316.86,99.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M322.25,99.42C322.25,99.5 321.65,99.57 320.91,99.57C320.16,99.57 319.56,99.5 319.56,99.42C319.56,99.34 320.16,99.28 320.91,99.28C321.65,99.28 322.25,99.34 322.25,99.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M327.65,99.42C327.65,99.5 327.04,99.57 326.3,99.57C325.55,99.57 324.95,99.5 324.95,99.42C324.95,99.34 325.55,99.28 326.3,99.28C327.04,99.28 327.65,99.34 327.65,99.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.04,99.42C333.04,99.5 332.43,99.57 331.69,99.57C330.94,99.57 330.34,99.5 330.34,99.42C330.34,99.34 330.94,99.28 331.69,99.28C332.43,99.28 333.04,99.34 333.04,99.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,98.58C337.67,98.58 337.72,98.93 337.74,99.42L337.74,99.55L337.61,99.55C337.45,99.56 337.27,99.57 337.08,99.57C336.34,99.57 335.73,99.5 335.73,99.42C335.73,99.34 336.34,99.28 337.08,99.28C337.27,99.28 337.45,99.28 337.61,99.29L337.48,99.42C337.5,98.93 337.55,98.58 337.61,98.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,93.04C337.69,93.04 337.75,93.66 337.75,94.43C337.75,95.19 337.69,95.81 337.61,95.81C337.53,95.81 337.47,95.19 337.47,94.43C337.47,93.66 337.53,93.04 337.61,93.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,87.51C337.69,87.51 337.75,88.13 337.75,88.89C337.75,89.66 337.69,90.28 337.61,90.28C337.53,90.28 337.47,89.66 337.47,88.89C337.47,88.13 337.53,87.51 337.61,87.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,81.97C337.69,81.97 337.75,82.59 337.75,83.35C337.75,84.12 337.69,84.74 337.61,84.74C337.53,84.74 337.47,84.12 337.47,83.35C337.47,82.59 337.53,81.97 337.61,81.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,76.43C337.69,76.43 337.75,77.05 337.75,77.81C337.75,78.58 337.69,79.2 337.61,79.2C337.53,79.2 337.47,78.58 337.47,77.81C337.47,77.05 337.53,76.43 337.61,76.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,70.89C337.69,70.89 337.75,71.51 337.75,72.28C337.75,73.04 337.69,73.66 337.61,73.66C337.53,73.66 337.47,73.04 337.47,72.28C337.47,71.51 337.53,70.89 337.61,70.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,65.36C337.69,65.36 337.75,65.97 337.75,66.74C337.75,67.5 337.69,68.12 337.61,68.12C337.53,68.12 337.47,67.5 337.47,66.74C337.47,65.98 337.53,65.36 337.61,65.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,59.82C337.69,59.82 337.75,60.44 337.75,61.2C337.75,61.97 337.69,62.59 337.61,62.59C337.53,62.59 337.47,61.97 337.47,61.2C337.47,60.44 337.53,59.82 337.61,59.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,54.28C337.69,54.28 337.75,54.9 337.75,55.66C337.75,56.43 337.69,57.05 337.61,57.05C337.53,57.05 337.47,56.43 337.47,55.66C337.47,54.9 337.53,54.28 337.61,54.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,48.74C337.69,48.74 337.75,49.36 337.75,50.12C337.75,50.89 337.69,51.51 337.61,51.51C337.53,51.51 337.47,50.89 337.47,50.12C337.47,49.36 337.53,48.74 337.61,48.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.61,43.2C337.69,43.2 337.75,43.82 337.75,44.59C337.75,45.35 337.69,45.97 337.61,45.97C337.53,45.97 337.47,45.35 337.47,44.59C337.47,43.82 337.53,43.2 337.61,43.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297.19,154.62C297.19,154.7 296.59,154.76 295.84,154.76C295.1,154.76 294.49,154.7 294.49,154.62C294.49,154.54 295.1,154.48 295.84,154.48C296.59,154.48 297.19,154.54 297.19,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302.58,154.62C302.58,154.7 301.98,154.76 301.23,154.76C300.49,154.76 299.89,154.7 299.89,154.62C299.89,154.54 300.49,154.47 301.23,154.47C301.98,154.47 302.58,154.54 302.58,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M307.97,154.62C307.97,154.7 307.37,154.76 306.62,154.76C305.88,154.76 305.28,154.7 305.28,154.62C305.28,154.54 305.88,154.47 306.62,154.47C307.37,154.47 307.97,154.54 307.97,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M313.36,154.62C313.36,154.7 312.76,154.76 312.02,154.76C311.27,154.76 310.67,154.7 310.67,154.62C310.67,154.54 311.27,154.47 312.02,154.47C312.76,154.47 313.36,154.54 313.36,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318.75,154.62C318.75,154.7 318.15,154.76 317.41,154.76C316.66,154.76 316.06,154.7 316.06,154.62C316.06,154.54 316.66,154.47 317.41,154.47C318.15,154.47 318.75,154.54 318.75,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.15,154.62C324.15,154.7 323.54,154.76 322.8,154.76C322.05,154.76 321.45,154.7 321.45,154.62C321.45,154.54 322.05,154.47 322.8,154.47C323.54,154.47 324.15,154.54 324.15,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M329.54,154.62C329.54,154.7 328.93,154.76 328.19,154.76C327.44,154.76 326.84,154.7 326.84,154.62C326.84,154.54 327.44,154.47 328.19,154.47C328.93,154.47 329.54,154.54 329.54,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M334.93,154.62C334.93,154.7 334.33,154.76 333.58,154.76C332.84,154.76 332.23,154.7 332.23,154.62C332.23,154.54 332.84,154.47 333.58,154.47C334.33,154.47 334.93,154.54 334.93,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.32,154.62C340.32,154.7 339.71,154.76 338.97,154.76C338.23,154.76 337.62,154.7 337.62,154.62C337.62,154.54 338.23,154.47 338.97,154.47C339.71,154.47 340.32,154.54 340.32,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.71,154.62C345.71,154.7 345.11,154.76 344.36,154.76C343.62,154.76 343.01,154.7 343.01,154.62C343.01,154.54 343.62,154.47 344.36,154.47C345.11,154.47 345.71,154.54 345.71,154.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M350.6,154.1C350.65,154.1 350.68,154.3 350.71,154.62L350.71,154.72L350.6,154.73C350.37,154.75 350.07,154.76 349.75,154.76C349.01,154.76 348.4,154.7 348.4,154.62C348.4,154.54 349.01,154.48 349.75,154.48C350.07,154.48 350.37,154.49 350.6,154.51L350.49,154.62C350.52,154.3 350.56,154.1 350.6,154.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M350.65,148.56C350.73,148.56 350.79,149.18 350.78,149.95C350.77,150.71 350.71,151.33 350.63,151.33C350.55,151.33 350.49,150.71 350.5,149.94C350.51,149.18 350.58,148.56 350.65,148.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M350.71,143.02C350.79,143.02 350.84,143.65 350.83,144.41C350.83,145.17 350.76,145.79 350.68,145.79C350.6,145.79 350.55,145.17 350.55,144.41C350.56,143.64 350.63,143.02 350.71,143.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M350.76,137.49C350.84,137.49 350.9,138.11 350.89,138.87C350.88,139.64 350.81,140.26 350.73,140.26C350.66,140.25 350.6,139.63 350.61,138.87C350.62,138.1 350.68,137.49 350.76,137.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.92,120.13L333.91,138.85C333.95,139.51 334.48,140.04 335.13,140.04L367.92,140.29C368.59,140.29 369.15,139.73 369.15,139.03L369.26,124.47C369.26,123.76 368.71,123.19 368.03,123.19L347.87,123.18C347.54,123.18 347.23,123.04 347,122.81L343.52,119.23C343.29,119 342.98,118.87 342.66,118.86L334.16,118.8C333.45,118.79 332.88,119.4 332.92,120.13Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M369.3,120.99L333.48,120.72L333.32,142.71L369.14,142.98L369.3,120.99Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M330.6,122.67L333.17,145.62C333.22,146.03 333.55,146.34 333.95,146.34L368.86,146.61C369.27,146.61 369.62,146.29 369.65,145.86L371.58,122.95C371.61,122.47 371.26,122.07 370.79,122.07L331.39,121.77C330.92,121.76 330.55,122.19 330.6,122.67Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M301.35,220.24H120.91C116.57,220.24 113.06,216.63 113.06,212.17V95.06C113.06,90.61 116.57,87 120.91,87H301.35C305.68,87 309.2,90.61 309.2,95.06V212.17C309.2,216.63 305.68,220.24 301.35,220.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M307.77,222.04H114.45C109.15,222.04 104.85,217.63 104.85,212.19V210.38H317.36V212.19C317.36,217.63 313.07,222.04 307.77,222.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M303.39,92.29H118.32V204.81H303.39V92.29Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M191.79,210.38L194.43,214.69H231.53L233.98,210.38H191.79Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M298.19,204.45H123.9C122.93,204.45 122.14,203.64 122.14,202.64V97.91C122.14,96.91 122.93,96.1 123.9,96.1H298.19C299.17,96.1 299.96,96.91 299.96,97.91V202.64C299.96,203.64 299.17,204.45 298.19,204.45Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M299.96,104.04H122.14V204.45H299.96V104.04Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M136.72,100.28C136.72,101.09 136.08,101.74 135.3,101.74C134.51,101.74 133.88,101.09 133.88,100.28C133.88,99.48 134.51,98.82 135.3,98.82C136.08,98.82 136.72,99.48 136.72,100.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.11,100.28C128.11,101.09 127.47,101.74 126.69,101.74C125.91,101.74 125.27,101.09 125.27,100.28C125.27,99.48 125.91,98.82 126.69,98.82C127.47,98.82 128.11,99.48 128.11,100.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.24,100.28C132.24,101.09 131.61,101.74 130.82,101.74C130.04,101.74 129.4,101.09 129.4,100.28C129.4,99.48 130.04,98.82 130.82,98.82C131.61,98.82 132.24,99.48 132.24,100.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M307.52,210.38C307.52,210.46 263.98,210.51 210.29,210.51C156.58,210.51 113.06,210.46 113.06,210.38C113.06,210.31 156.58,210.25 210.29,210.25C263.98,210.25 307.52,210.31 307.52,210.38Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M175.04,154.62H134.46V157.41H175.04V154.62Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M227.45,115.91H186.87V118.69H227.45V115.91Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.8,126.29C287.8,126.36 265.2,126.42 237.34,126.42C209.46,126.42 186.87,126.36 186.87,126.29C186.87,126.22 209.46,126.16 237.34,126.16C265.2,126.16 287.8,126.22 287.8,126.29Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.8,132.38C287.8,132.45 265.2,132.51 237.34,132.51C209.46,132.51 186.87,132.45 186.87,132.38C186.87,132.31 209.46,132.25 237.34,132.25C265.2,132.25 287.8,132.31 287.8,132.38Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.8,138.47C287.8,138.54 265.2,138.6 237.34,138.6C209.46,138.6 186.87,138.54 186.87,138.47C186.87,138.4 209.46,138.34 237.34,138.34C265.2,138.34 287.8,138.4 287.8,138.47Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.8,144.56C287.8,144.63 265.2,144.69 237.34,144.69C209.46,144.69 186.87,144.63 186.87,144.56C186.87,144.49 209.46,144.43 237.34,144.43C265.2,144.43 287.8,144.49 287.8,144.56Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.8,150.65C287.8,150.72 265.2,150.78 237.34,150.78C209.46,150.78 186.87,150.72 186.87,150.65C186.87,150.57 209.46,150.52 237.34,150.52C265.2,150.52 287.8,150.57 287.8,150.65Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M226.27,156.74C226.27,156.81 217.45,156.87 206.57,156.87C195.69,156.87 186.87,156.81 186.87,156.74C186.87,156.66 195.69,156.6 206.57,156.6C217.45,156.6 226.27,156.66 226.27,156.74Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.06,168.55C287.06,168.63 272.21,168.68 253.89,168.68C235.57,168.68 220.72,168.63 220.72,168.55C220.72,168.48 235.57,168.42 253.89,168.42C272.21,168.42 287.06,168.48 287.06,168.55Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.06,175.02C287.06,175.09 272.21,175.15 253.89,175.15C235.57,175.15 220.72,175.09 220.72,175.02C220.72,174.94 235.57,174.88 253.89,174.88C272.21,174.88 287.06,174.94 287.06,175.02Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.06,181.48C287.06,181.55 272.21,181.61 253.89,181.61C235.57,181.61 220.72,181.55 220.72,181.48C220.72,181.41 235.57,181.35 253.89,181.35C272.21,181.35 287.06,181.41 287.06,181.48Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M287.06,187.94C287.06,188.01 272.21,188.07 253.89,188.07C235.57,188.07 220.72,188.01 220.72,187.94C220.72,187.87 235.57,187.81 253.89,187.81C272.21,187.81 287.06,187.87 287.06,187.94Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M175.14,167.93C175.14,168.01 166.28,168.07 155.36,168.07C144.44,168.07 135.59,168.01 135.59,167.93C135.59,167.86 144.44,167.8 155.36,167.8C166.28,167.8 175.14,167.86 175.14,167.93Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M175.14,173.01C175.14,173.08 166.28,173.14 155.36,173.14C144.44,173.14 135.59,173.08 135.59,173.01C135.59,172.94 144.44,172.88 155.36,172.88C166.28,172.88 175.14,172.94 175.14,173.01Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M175.14,178.09C175.14,178.16 166.28,178.22 155.36,178.22C144.44,178.22 135.59,178.16 135.59,178.09C135.59,178.01 144.44,177.96 155.36,177.96C166.28,177.96 175.14,178.01 175.14,178.09Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M175.14,183.16C175.14,183.23 166.28,183.29 155.36,183.29C144.44,183.29 135.59,183.24 135.59,183.16C135.59,183.09 144.44,183.03 155.36,183.03C166.28,183.03 175.14,183.09 175.14,183.16Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M175.14,188.24C175.14,188.31 166.28,188.37 155.36,188.37C144.44,188.37 135.59,188.31 135.59,188.24C135.59,188.17 144.44,188.11 155.36,188.11C166.28,188.11 175.14,188.17 175.14,188.24Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M215.63,165.47H186.84V194.08H215.63V165.47Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M189.08,191.63L197.04,176.91L203.55,186.32L207.51,181.32L213.4,191.63H189.08Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M206.33,174.04C206.33,175.22 205.4,176.17 204.26,176.17C203.11,176.17 202.18,175.22 202.18,174.04C202.18,172.87 203.11,171.92 204.26,171.92C205.4,171.92 206.33,172.87 206.33,174.04Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M213.4,191.71C213.4,191.71 213.4,191.67 213.4,191.6C213.39,191.51 213.39,191.4 213.39,191.26C213.38,190.96 213.38,190.53 213.37,189.97C213.37,188.84 213.36,187.2 213.34,185.11C213.33,180.93 213.31,174.98 213.28,167.84L213.4,167.96C206.36,167.96 198,167.97 189.08,167.98C189.04,168.01 189.34,167.71 189.21,167.84V167.85V167.86V167.89V167.94V168.04V168.24V168.65V169.46C189.21,170 189.21,170.54 189.21,171.08C189.21,172.15 189.21,173.21 189.21,174.26C189.21,176.37 189.21,178.43 189.21,180.43C189.2,184.44 189.2,188.23 189.2,191.71L189.07,191.59C196.34,191.61 202.4,191.64 206.66,191.65C208.79,191.66 210.47,191.68 211.63,191.68C212.19,191.69 212.63,191.69 212.94,191.7C213.08,191.7 213.2,191.7 213.28,191.7C213.36,191.71 213.4,191.71 213.4,191.71C213.4,191.71 213.37,191.72 213.29,191.72C213.21,191.72 213.1,191.72 212.97,191.73C212.66,191.73 212.23,191.73 211.67,191.74C210.52,191.75 208.85,191.76 206.74,191.77C202.46,191.79 196.37,191.81 189.07,191.84L188.96,191.84V191.71C188.95,188.23 188.95,184.44 188.94,180.43C188.94,178.43 188.94,176.37 188.94,174.27C188.94,173.21 188.94,172.15 188.94,171.08C188.94,170.54 188.94,170.01 188.94,169.46V168.65L188.94,168.24V168.04V167.94V167.89V167.86V167.85V167.84C188.82,167.97 189.1,167.67 189.08,167.7C198.01,167.71 206.36,167.71 213.4,167.72L213.52,167.72L213.52,167.84C213.49,175.02 213.47,180.99 213.46,185.19C213.45,187.26 213.43,188.9 213.43,190.02C213.42,190.57 213.42,190.99 213.41,191.29C213.41,191.42 213.41,191.53 213.41,191.61C213.41,191.68 213.4,191.71 213.4,191.71Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M174.27,111.15H135.22V149.95H174.27V111.15Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M138.25,146.63L149.05,126.66L157.89,139.43L163.26,132.65L171.24,146.63H138.25Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M161.65,122.78C161.65,124.37 160.39,125.66 158.84,125.66C157.29,125.66 156.03,124.37 156.03,122.78C156.03,121.18 157.29,119.89 158.84,119.89C160.39,119.89 161.65,121.18 161.65,122.78Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M171.24,146.74C171.24,146.74 171.24,146.68 171.24,146.58C171.23,146.46 171.23,146.32 171.23,146.13C171.22,145.71 171.22,145.13 171.21,144.38C171.2,142.84 171.18,140.62 171.17,137.79C171.15,132.12 171.12,124.05 171.08,114.36L171.24,114.52C161.69,114.53 150.36,114.54 138.25,114.55C138.21,114.59 138.6,114.19 138.44,114.36V114.37V114.39V114.43V114.49V114.63V114.91V115.46V116.56C138.44,117.3 138.44,118.03 138.44,118.75C138.44,120.21 138.44,121.65 138.43,123.07C138.43,125.93 138.43,128.72 138.43,131.44C138.42,136.87 138.42,142.01 138.41,146.74L138.25,146.57C148.1,146.61 156.32,146.64 162.11,146.66C164.99,146.68 167.26,146.69 168.83,146.7C169.6,146.71 170.2,146.71 170.62,146.72C170.81,146.72 170.96,146.73 171.08,146.73C171.19,146.73 171.24,146.74 171.24,146.74C171.25,146.74 171.2,146.74 171.1,146.75C170.99,146.75 170.84,146.75 170.65,146.76C170.24,146.76 169.66,146.77 168.9,146.78C167.34,146.79 165.08,146.8 162.21,146.82C156.4,146.84 148.14,146.87 138.25,146.91L138.09,146.91V146.74C138.08,142.01 138.08,136.87 138.07,131.44C138.07,128.72 138.07,125.93 138.07,123.08C138.07,121.65 138.07,120.21 138.07,118.76C138.06,118.03 138.06,117.3 138.06,116.57V115.46L138.06,114.91V114.63V114.5V114.43V114.39V114.37V114.36C137.9,114.53 138.29,114.13 138.25,114.17C150.36,114.18 161.69,114.19 171.24,114.19L171.4,114.2L171.4,114.36C171.37,124.09 171.34,132.2 171.32,137.9C171.3,140.71 171.29,142.92 171.28,144.45C171.27,145.19 171.27,145.76 171.26,146.16C171.26,146.35 171.25,146.49 171.25,146.6C171.25,146.7 171.25,146.74 171.24,146.74Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M179.5,125.89L181.43,129.91L185.74,130.55L182.62,133.68L183.36,138.09L179.5,136.01L175.65,138.09L176.38,133.68L173.26,130.55L177.57,129.91L179.5,125.89Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M193.09,111.94L195.02,115.95L199.33,116.6L196.21,119.72L196.95,124.13L193.09,122.05L189.23,124.13L189.97,119.72L186.85,116.6L191.16,115.95L193.09,111.94Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M211.25,106.46L213.18,110.47L217.49,111.12L214.37,114.24L215.11,118.66L211.25,116.57L207.39,118.66L208.13,114.24L205.01,111.12L209.32,110.47L211.25,106.46Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M230.04,112.07L231.97,116.08L236.28,116.73L233.16,119.85L233.9,124.26L230.04,122.18L226.18,124.26L226.92,119.85L223.8,116.73L228.11,116.08L230.04,112.07Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M242.99,125.37L244.92,129.39L249.23,130.03L246.11,133.16L246.85,137.57L242.99,135.49L239.13,137.57L239.87,133.16L236.75,130.03L241.06,129.39L242.99,125.37Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M247.69,144.68L249.62,148.69L253.93,149.34L250.81,152.46L251.55,156.87L247.69,154.79L243.83,156.87L244.57,152.46L241.45,149.34L245.76,148.69L247.69,144.68Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M243.12,163.85L245.05,167.87L249.36,168.51L246.24,171.63L246.98,176.05L243.12,173.96L239.26,176.05L240,171.63L236.88,168.51L241.19,167.87L243.12,163.85Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M229.36,177.15L231.29,181.17L235.61,181.81L232.48,184.94L233.22,189.35L229.36,187.27L225.51,189.35L226.24,184.94L223.12,181.81L227.43,181.17L229.36,177.15Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M210.88,182.64L212.81,186.65L217.13,187.3L214,190.42L214.74,194.84L210.88,192.75L207.02,194.84L207.76,190.42L204.64,187.3L208.95,186.65L210.88,182.64Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M193.23,177.16L195.16,181.18L199.48,181.82L196.35,184.95L197.09,189.36L193.23,187.27L189.38,189.36L190.11,184.95L186.99,181.82L191.3,181.18L193.23,177.16Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M179.27,163.5L181.2,167.52L185.51,168.16L182.39,171.29L183.12,175.7L179.27,173.62L175.41,175.7L176.14,171.29L173.02,168.16L177.34,167.52L179.27,163.5Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M174.57,144.7L176.49,148.71L180.81,149.36L177.69,152.48L178.42,156.9L174.57,154.81L170.71,156.9L171.45,152.48L168.32,149.36L172.64,148.71L174.57,144.7Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M224.56,158.47H220.79V137.37C220.79,132.4 216.85,128.36 212.02,128.36C207.18,128.36 203.25,132.4 203.25,137.37V158.47H199.48V137.37C199.48,130.27 205.1,124.49 212.02,124.49C218.93,124.49 224.56,130.27 224.56,137.37V158.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.79,171.36H198.25C196.52,171.36 195.12,169.92 195.12,168.14V152.3C195.12,150.52 196.52,149.08 198.25,149.08H225.79C227.52,149.08 228.92,150.52 228.92,152.3V168.14C228.92,169.92 227.52,171.36 225.79,171.36Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M214.85,157.32C214.85,158.92 213.58,160.22 212.02,160.22C210.46,160.22 209.19,158.92 209.19,157.32C209.19,155.72 210.46,154.42 212.02,154.42C213.58,154.42 214.85,155.72 214.85,157.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.79,158.47H211.25V164.44H212.79V158.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.92,169.25C196.84,169.25 196.78,165.53 196.78,160.95C196.78,156.37 196.84,152.65 196.92,152.65C196.99,152.65 197.06,156.37 197.06,160.95C197.06,165.53 196.99,169.25 196.92,169.25Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M209.81,161.04C209.8,161.06 209.67,161 209.47,160.85C209.27,160.7 209.01,160.45 208.75,160.09C208.22,159.38 207.74,158.09 208.05,156.69C208.38,155.3 209.37,154.37 210.15,153.98C210.55,153.78 210.89,153.68 211.14,153.64C211.38,153.6 211.52,153.6 211.52,153.62C211.53,153.67 210.98,153.72 210.25,154.16C209.53,154.58 208.63,155.48 208.32,156.76C208.03,158.05 208.45,159.26 208.91,159.97C209.37,160.7 209.84,161 209.81,161.04Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M93.11,139.2C92.69,140.44 92.81,141.82 93.2,143.08C93.6,144.33 94.25,145.48 94.9,146.61C95.75,144.38 96.6,142.14 97.2,139.83C97.33,139.32 97.42,138.71 97.07,138.33C96.8,138.04 96.37,137.99 95.98,138.02C94.84,138.09 93.73,138.57 92.9,139.37"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.58,201.31L36.76,222.02H48.9L57.54,201.15L45.58,201.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.02,221.77C109.92,217.73 101.76,201.56 101.76,201.56L49.75,206.59C45.58,206.56 42.18,210.02 42.18,214.31C42.18,218.58 45.55,222.04 49.7,222.04L98.02,221.77Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M109.85,222.04C121.44,218.02 113.8,201.56 113.8,201.56L63.1,206.47C58.15,206.53 55.73,208.99 55.73,214.18C55.74,218.45 57.28,222.04 63.08,221.92L109.85,222.04Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M98.43,204.29C98.43,204.28 98.38,204.28 98.28,204.28C98.17,204.29 98.03,204.29 97.86,204.29C97.47,204.31 96.93,204.33 96.24,204.36C94.81,204.43 92.78,204.54 90.27,204.66C85.22,204.95 78.27,205.34 70.6,205.77C69.64,205.82 68.69,205.9 67.76,205.92C66.82,205.93 65.89,205.97 64.99,206.03C64.08,206.09 63.19,206.16 62.32,206.25C61.45,206.36 60.58,206.45 59.78,206.79C58.99,207.1 58.26,207.57 57.67,208.18C57.09,208.78 56.67,209.52 56.4,210.28C56.12,211.04 55.97,211.82 55.87,212.56C55.78,213.3 55.73,214.02 55.73,214.71C55.74,216.09 55.97,217.35 56.4,218.34C56.83,219.34 57.42,220.07 57.98,220.55C58.54,221.03 59.06,221.27 59.42,221.38C59.77,221.5 59.78,221.46 59.43,221.33C59.09,221.2 58.58,220.95 58.04,220.46C57.51,219.98 56.94,219.26 56.54,218.28C56.13,217.3 55.91,216.07 55.92,214.71C55.92,214.04 55.97,213.32 56.07,212.59C56.17,211.86 56.33,211.1 56.59,210.37C56.86,209.63 57.27,208.93 57.83,208.35C58.39,207.78 59.09,207.33 59.86,207.03C60.63,206.71 61.48,206.62 62.34,206.52C63.21,206.43 64.1,206.36 65,206.3C65.9,206.25 66.83,206.21 67.76,206.2C68.7,206.19 69.65,206.1 70.61,206.05C78.28,205.59 85.23,205.17 90.28,204.86C92.79,204.7 94.82,204.56 96.24,204.47C96.93,204.42 97.47,204.38 97.86,204.35C98.04,204.33 98.18,204.32 98.29,204.31C98.38,204.3 98.43,204.29 98.43,204.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.87,209.39C109.88,209.4 109.74,209.49 109.46,209.6C109.18,209.71 108.76,209.82 108.23,209.86C107.18,209.94 105.6,209.61 104.42,208.38C103.25,207.14 102.97,205.5 103.08,204.43C103.13,203.88 103.25,203.45 103.36,203.17C103.47,202.89 103.56,202.74 103.57,202.75C103.63,202.77 103.32,203.38 103.27,204.44C103.22,205.48 103.53,207.02 104.62,208.18C105.72,209.33 107.21,209.68 108.22,209.65C109.26,209.63 109.86,209.33 109.87,209.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.08,176.64L79.27,193.55L61.47,195.51V198.76L87.63,199.13L91.19,177.11L84.08,176.64Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M107.3,158.98C110.46,158.98 119.01,160.64 119.77,166.57C120.45,171.91 121.46,177.98 121.46,177.98L110.2,178.29L114.04,179.34L115.68,204.31L86.54,203.27L88.08,190.43L89.35,177.6L82.98,177.07C82.98,177.07 85.16,165.9 88.96,162.45C88.96,162.45 92.44,159.31 97.35,158.98C102.26,158.65 107.3,158.98 107.3,158.98Z"
      android:fillColor="#E8505B"/>
  <path
      android:pathData="M90.4,169.3C90.47,169.31 90.02,173.83 89.4,179.38C88.79,184.94 88.23,189.44 88.17,189.43C88.1,189.43 88.54,184.91 89.16,179.35C89.78,173.8 90.33,169.3 90.4,169.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.17,159.01C108.18,159.01 108.19,159.09 108.2,159.23C108.21,159.36 108.23,159.57 108.23,159.83C108.24,160.35 108.2,161.13 107.92,162.04C107.65,162.94 107.19,164.03 106.26,164.92C105.81,165.37 105.24,165.76 104.58,166C103.92,166.24 103.19,166.33 102.46,166.34C101.72,166.35 101.01,166.32 100.32,166.19C99.64,166.07 98.99,165.82 98.47,165.42C97.44,164.63 96.95,163.52 96.72,162.62C96.48,161.7 96.45,160.92 96.48,160.4C96.49,160.13 96.51,159.93 96.52,159.79C96.54,159.65 96.55,159.58 96.56,159.58C96.58,159.58 96.56,159.87 96.57,160.4C96.57,160.92 96.62,161.68 96.88,162.57C97.12,163.46 97.62,164.51 98.6,165.25C99.09,165.62 99.7,165.85 100.36,165.97C101.03,166.09 101.74,166.12 102.45,166.11C103.17,166.1 103.87,166.01 104.5,165.79C105.13,165.56 105.67,165.2 106.11,164.77C107.01,163.92 107.47,162.88 107.76,161.99C108.06,161.11 108.12,160.35 108.14,159.83C108.16,159.31 108.15,159.02 108.17,159.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.73,169.31C108.65,174.6 107.25,180.05 106.17,185.35C105.94,186.47 105.69,187.64 105.02,188.56C104.61,189.14 104.04,189.58 103.49,190.01C101.36,191.65 99.12,193.19 96.62,194.12C100.23,193.81 103.81,193.17 107.31,192.21C107.9,192.05 108.53,191.85 108.91,191.36C109.25,190.92 109.33,190.34 109.39,189.79C110.17,182.99 109.95,176.14 109.73,169.31Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M121.64,178.07C121.64,178.09 121.34,178.11 120.79,178.14C120.21,178.16 119.43,178.19 118.48,178.23C116.53,178.29 113.84,178.36 110.86,178.42C110.53,178.43 110.21,178.43 109.9,178.44L109.79,178.44L109.78,178.32C109.67,175.48 109.72,172.96 109.77,171.14C109.8,170.23 109.83,169.5 109.86,169C109.89,168.49 109.92,168.22 109.93,168.22C109.95,168.22 109.96,168.5 109.96,169C109.95,169.54 109.95,170.27 109.94,171.14C109.93,172.96 109.91,175.48 110.02,178.3L109.9,178.19C110.2,178.18 110.53,178.17 110.86,178.17C113.83,178.11 116.53,178.07 118.48,178.05C119.43,178.04 120.21,178.04 120.79,178.04C121.34,178.04 121.64,178.06 121.64,178.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.16,179.29L49.11,199.38H80.47L79.2,196.75L70.12,196.48L62.71,179.54C62.25,178.49 61.23,177.81 60.11,177.81H40.05C39.31,177.81 38.83,178.61 39.16,179.29Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M53.67,189.52C54.33,189.52 54.87,188.96 54.87,188.29C54.87,187.6 54.33,187.05 53.67,187.05C53,187.05 52.47,187.6 52.47,188.29C52.47,188.96 53,189.52 53.67,189.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.33,143.84L107.21,160.18C107.02,162.85 104.86,164.92 102.26,164.92C99.39,164.92 97.12,162.43 97.31,159.49C97.41,157.93 97.5,156.66 97.5,156.66C97.5,156.66 93.65,156.05 93.6,152.09C93.57,150.23 93.81,146.54 94.08,143.07C94.4,139.02 97.69,135.9 101.64,135.9H101.64C105.65,136.14 108.67,139.73 108.33,143.84Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M97.47,156.85C97.47,156.85 99.9,157.06 102.49,155.39C102.49,155.39 101.3,158.24 97.46,157.88L97.47,156.85Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M95.29,145.64C95.28,145.94 95.52,146.19 95.82,146.21C96.12,146.23 96.38,146 96.39,145.7C96.4,145.4 96.16,145.15 95.86,145.13C95.55,145.11 95.3,145.34 95.29,145.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.95,144.87C95.02,144.94 95.43,144.62 96.02,144.62C96.62,144.62 97.05,144.93 97.11,144.85C97.15,144.82 97.08,144.69 96.89,144.55C96.7,144.41 96.38,144.27 96.01,144.27C95.65,144.27 95.34,144.41 95.16,144.55C94.98,144.7 94.91,144.83 94.95,144.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.86,145.8C100.85,146.1 101.08,146.36 101.39,146.38C101.69,146.39 101.94,146.16 101.96,145.87C101.97,145.57 101.73,145.31 101.43,145.29C101.12,145.28 100.87,145.51 100.86,145.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.76,144.98C100.83,145.05 101.24,144.73 101.84,144.73C102.43,144.73 102.86,145.04 102.93,144.96C102.96,144.93 102.89,144.8 102.7,144.66C102.51,144.52 102.19,144.38 101.83,144.38C101.46,144.38 101.15,144.52 100.97,144.66C100.79,144.81 100.73,144.94 100.76,144.98Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.61,149.49C98.61,149.45 98.25,149.39 97.65,149.31C97.5,149.29 97.36,149.26 97.33,149.15C97.29,149.04 97.36,148.88 97.43,148.69C97.57,148.32 97.72,147.93 97.88,147.51C98.5,145.83 98.95,144.45 98.88,144.42C98.82,144.4 98.26,145.74 97.64,147.42C97.49,147.84 97.35,148.23 97.21,148.61C97.15,148.79 97.05,148.99 97.13,149.22C97.17,149.34 97.28,149.42 97.38,149.45C97.48,149.48 97.56,149.48 97.64,149.48C98.24,149.52 98.61,149.52 98.61,149.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.36,149.9C100.26,149.9 100.26,150.56 99.71,151.03C99.16,151.5 98.48,151.42 98.47,151.52C98.46,151.56 98.62,151.64 98.91,151.65C99.2,151.66 99.61,151.57 99.95,151.28C100.28,150.99 100.43,150.61 100.45,150.34C100.47,150.07 100.4,149.9 100.36,149.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.61,142.59C100.67,142.76 101.26,142.68 101.96,142.77C102.65,142.84 103.21,143.05 103.3,142.9C103.35,142.83 103.25,142.67 103.02,142.51C102.8,142.35 102.44,142.2 102.02,142.15C101.61,142.11 101.22,142.17 100.97,142.28C100.72,142.38 100.59,142.51 100.61,142.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.16,143.1C95.26,143.24 95.67,143.1 96.16,143.09C96.65,143.07 97.07,143.18 97.16,143.04C97.21,142.97 97.14,142.83 96.96,142.7C96.78,142.57 96.48,142.46 96.14,142.47C95.81,142.49 95.51,142.61 95.34,142.75C95.17,142.89 95.11,143.04 95.16,143.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.03,147.06C107.09,147.03 109.68,146.25 109.59,148.96C109.51,151.66 106.88,151.02 106.88,150.94C106.88,150.86 107.03,147.06 107.03,147.06Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M107.71,149.94C107.72,149.93 107.75,149.98 107.83,150.01C107.91,150.05 108.04,150.08 108.17,150.03C108.46,149.94 108.7,149.49 108.73,149C108.75,148.76 108.7,148.52 108.63,148.33C108.55,148.13 108.43,147.98 108.29,147.95C108.15,147.91 108.05,148 108.02,148.07C107.98,148.15 107.99,148.2 107.98,148.21C107.97,148.21 107.93,148.16 107.95,148.05C107.96,147.99 107.99,147.93 108.06,147.88C108.12,147.83 108.22,147.81 108.31,147.82C108.52,147.84 108.69,148.04 108.78,148.26C108.88,148.47 108.93,148.74 108.92,149.02C108.88,149.56 108.6,150.06 108.21,150.16C108.02,150.21 107.87,150.14 107.79,150.08C107.71,150.01 107.7,149.95 107.71,149.94Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M83.81,199.41H45.47V201.33H83.81V199.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72,200.37L83.66,222.04H94.1L83.81,201.33L72,200.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.81,201.33C83.81,201.41 75.22,201.52 64.62,201.57C54.02,201.63 45.43,201.61 45.43,201.53C45.43,201.45 54.02,201.34 64.62,201.29C75.22,201.23 83.81,201.25 83.81,201.33Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M93.02,141.3C93.72,141.57 94.53,141.51 95.18,141.14C94.91,141.37 95.01,141.86 95.29,142.08C95.57,142.3 95.95,142.33 96.31,142.31C98.2,142.24 100.06,141.43 101.42,140.07C101.43,140.75 101.97,141.34 102.6,141.57C103.22,141.81 103.92,141.74 104.57,141.58C104.39,142.59 104.22,143.64 104.44,144.64C104.67,145.64 105.39,146.59 106.38,146.74C106.57,147.24 106.46,147.81 106.5,148.34C106.54,148.88 106.84,149.5 107.36,149.51C107.83,149.52 108.17,149.04 108.23,148.57C108.29,148.1 108.03,147.14 108.35,146.38C108.71,145.55 108.57,145.7 108.92,144.87C109.28,144.05 109.47,142.91 109.75,142.05C110.03,141.19 110.13,140.24 109.82,139.39C109.5,138.55 108.69,137.86 107.81,137.92C108.13,137.07 107.86,136.03 107.18,135.45C106.49,134.88 105.44,134.81 104.69,135.3C104.69,135.3 101.69,133.21 98.38,134.36C95.08,135.51 94.57,138.61 93.85,138.71C93.13,138.8 90.94,137.58 91.31,138.35C91.69,139.13 92.31,139.87 92.63,139.9C92.94,139.93 90.12,138.71 91.09,139.8C92.06,140.9 93.02,141.3 93.02,141.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M119.44,167.66C119.41,167.69 119.16,167.2 118.4,166.63C117.67,166.07 116.37,165.49 114.7,165.51C113.04,165.51 111.13,166.25 109.25,167.43C107.36,168.59 105.45,170.21 103.07,171.27C101.89,171.8 100.63,172.11 99.4,172.13C98.17,172.15 96.99,171.93 95.94,171.54C94.88,171.15 93.96,170.55 93.18,169.93C92.39,169.3 91.71,168.68 91.03,168.18C89.7,167.14 88.37,166.7 87.45,166.67C86.52,166.64 86.03,166.91 86.02,166.87C86.02,166.86 86.05,166.85 86.11,166.82C86.17,166.8 86.25,166.75 86.37,166.72C86.61,166.64 86.98,166.56 87.45,166.56C88.4,166.56 89.78,166.98 91.15,168.01C92.53,168.99 93.93,170.54 96.02,171.29C98.08,172.06 100.64,172.09 102.96,171.01C105.29,169.97 107.2,168.36 109.12,167.21C111.02,166.02 112.99,165.28 114.7,165.31C116.41,165.32 117.73,165.94 118.47,166.55C118.85,166.84 119.08,167.14 119.24,167.34C119.38,167.54 119.45,167.66 119.44,167.66Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M109.85,182.22C109.84,182.24 109.59,182.04 109.11,181.76C108.63,181.48 107.89,181.11 106.93,180.9C105.96,180.68 104.76,180.61 103.5,180.96C102.23,181.28 100.93,181.97 99.48,182.52C98.76,182.79 98.02,182.99 97.29,183.08C96.57,183.18 95.86,183.18 95.19,183.12C93.85,183 92.69,182.61 91.78,182.16C90.86,181.72 90.2,181.21 89.78,180.83C89.56,180.65 89.41,180.48 89.31,180.37C89.2,180.26 89.15,180.2 89.16,180.19C89.18,180.17 89.4,180.4 89.85,180.74C90.28,181.09 90.95,181.57 91.86,181.98C92.76,182.39 93.91,182.76 95.21,182.86C96.52,182.97 97.97,182.8 99.39,182.24C100.81,181.71 102.12,181.02 103.43,180.7C104.74,180.36 105.99,180.45 106.97,180.7C107.96,180.95 108.69,181.35 109.17,181.66C109.4,181.82 109.58,181.96 109.69,182.06C109.8,182.16 109.86,182.21 109.85,182.22Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M114.1,191.53C114.08,191.56 113.74,191.34 113.05,191.19C112.37,191.04 111.33,191.05 110.13,191.46C109.53,191.65 108.89,191.93 108.24,192.29C107.58,192.64 106.9,193.06 106.16,193.47C105.42,193.88 104.61,194.29 103.71,194.55C102.82,194.81 101.82,194.89 100.85,194.67C98.9,194.24 97.35,193.08 95.93,192.2C94.51,191.3 93.12,190.65 91.86,190.56C90.61,190.46 89.6,190.8 89.02,191.19C88.42,191.57 88.21,191.93 88.18,191.9C88.17,191.9 88.23,191.81 88.34,191.66C88.47,191.51 88.66,191.3 88.96,191.09C89.54,190.67 90.58,190.27 91.88,190.36C93.18,190.43 94.62,191.08 96.06,191.97C97.5,192.85 99.04,193.97 100.91,194.39C101.84,194.6 102.78,194.53 103.64,194.28C104.51,194.03 105.3,193.64 106.04,193.24C106.78,192.84 107.46,192.42 108.13,192.07C108.8,191.72 109.46,191.45 110.07,191.26C111.3,190.87 112.38,190.89 113.08,191.08C113.43,191.17 113.68,191.28 113.85,191.37C114.02,191.46 114.1,191.52 114.1,191.53Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M115.47,202.11C115.47,202.12 115.38,202.16 115.2,202.22C115.01,202.29 114.73,202.35 114.36,202.37C113.62,202.43 112.55,202.2 111.33,201.72C110.71,201.49 110.05,201.22 109.31,201.04C108.58,200.88 107.76,200.82 106.92,200.9C105.21,201.05 103.42,201.71 101.5,202.28C100.54,202.56 99.58,202.79 98.63,202.88C97.69,202.98 96.76,202.95 95.9,202.84C94.17,202.62 92.67,202.12 91.45,201.63C90.23,201.13 89.28,200.65 88.63,200.31C88.31,200.14 88.06,200 87.89,199.91C87.72,199.81 87.63,199.75 87.64,199.74C87.64,199.74 87.74,199.77 87.91,199.85C88.12,199.95 88.37,200.07 88.68,200.21C89.34,200.52 90.3,200.97 91.52,201.43C92.74,201.9 94.23,202.37 95.93,202.58C96.78,202.68 97.68,202.7 98.6,202.6C99.53,202.51 100.47,202.28 101.42,202C103.33,201.44 105.14,200.78 106.89,200.64C107.77,200.56 108.61,200.63 109.37,200.81C110.13,201.01 110.79,201.29 111.4,201.53C112.61,202.03 113.64,202.28 114.36,202.26C115.08,202.25 115.46,202.08 115.47,202.11Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M121,175.27C121.01,175.28 120.9,175.42 120.67,175.63C120.44,175.83 120.07,176.1 119.56,176.33C119.05,176.54 118.39,176.72 117.65,176.71C116.91,176.71 116.11,176.46 115.36,176.08C114.61,175.71 113.93,175.31 113.26,175.07C112.61,174.83 111.96,174.78 111.44,174.86C110.92,174.93 110.54,175.15 110.31,175.34C110.09,175.54 109.99,175.68 109.97,175.67C109.96,175.66 110.02,175.49 110.24,175.26C110.46,175.03 110.86,174.76 111.41,174.66C111.96,174.55 112.65,174.57 113.35,174.82C114.05,175.05 114.75,175.46 115.48,175.82C116.22,176.19 116.96,176.43 117.66,176.44C118.36,176.47 118.99,176.32 119.49,176.14C120.49,175.75 120.96,175.23 121,175.27Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M89.69,175C89.7,175.01 89.66,175.09 89.52,175.19C89.38,175.29 89.14,175.38 88.84,175.37C88.54,175.37 88.18,175.28 87.84,175.08C87.5,174.89 87.18,174.62 86.82,174.38C86.13,173.9 85.34,173.86 84.81,173.97C84.27,174.07 83.97,174.27 83.95,174.23C83.93,174.21 84.2,173.93 84.76,173.77C85.32,173.6 86.22,173.61 86.97,174.14C87.35,174.39 87.66,174.66 87.97,174.85C88.27,175.04 88.58,175.14 88.85,175.17C89.39,175.23 89.67,174.95 89.69,175Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M75.05,192.88L82.89,191.91L88.42,195.63L109.55,190.43L110.17,178.31L119.66,178.07L119.44,192.29C119.34,196.87 115.64,200.49 111.18,200.37L80.23,199.49L78.91,196.78L72.27,196.58L75.05,192.88Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M109.29,190.43C109.29,190.44 109.15,190.48 108.89,190.55C108.6,190.63 108.22,190.73 107.74,190.86C106.71,191.12 105.27,191.49 103.5,191.95C99.89,192.84 94.94,194.07 89.48,195.43C89.04,195.54 88.61,195.65 88.18,195.76L88.13,195.77L88.08,195.74C86.13,194.42 84.27,193.16 82.56,192.01L82.64,192.02C79.53,192.39 76.84,192.71 74.79,192.96L74.84,192.93C73.96,194.07 73.26,194.98 72.77,195.63C72.53,195.93 72.35,196.16 72.21,196.34C72.08,196.5 72.01,196.58 72,196.58C72,196.57 72.06,196.48 72.17,196.31C72.31,196.13 72.48,195.88 72.7,195.58C73.18,194.92 73.86,193.99 74.72,192.83L74.74,192.8L74.77,192.8C76.83,192.54 79.51,192.19 82.61,191.79L82.65,191.79L82.69,191.81C84.39,192.96 86.26,194.21 88.22,195.53L88.12,195.51C88.55,195.4 88.99,195.3 89.43,195.19C94.89,193.86 99.85,192.65 103.46,191.77C105.24,191.35 106.69,191.01 107.72,190.76C108.2,190.65 108.59,190.57 108.88,190.5C109.14,190.45 109.28,190.42 109.29,190.43Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M79.33,195.19C79.33,195.26 77.97,195.31 76.28,195.31C76.09,195.31 75.91,195.31 75.73,195.31L75.8,195.28C74.72,196.22 73.87,196.89 73.83,196.84C73.79,196.8 74.57,196.04 75.65,195.09L75.68,195.06H75.73C75.91,195.06 76.09,195.06 76.28,195.06C77.97,195.06 79.33,195.12 79.33,195.19Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M113.18,192.86C113.11,192.9 112.71,191.88 111.64,191.21C110.58,190.51 109.51,190.57 109.52,190.49C109.52,190.47 109.78,190.4 110.21,190.44C110.63,190.47 111.21,190.63 111.77,190.99C112.32,191.35 112.72,191.82 112.93,192.2C113.15,192.58 113.21,192.85 113.18,192.86Z"
      android:fillColor="#EB996E"/>
</vector>
