<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="303dp"
    android:height="299dp"
    android:viewportWidth="303"
    android:viewportHeight="299">
  <path
      android:pathData="M28.62,221.33L19.63,221.52L15.06,221.6C13.53,221.63 12,221.63 10.47,221.64L10.17,221.64L10.16,221.33L10.13,213.66L10.13,213.32L10.47,213.32L19.55,213.36C22.57,213.37 25.6,213.44 28.62,213.48L28.81,213.48L28.81,213.66C28.8,214.96 28.75,216.26 28.72,217.54L28.62,221.33ZM28.62,221.33L28.52,217.46C28.49,216.18 28.45,214.92 28.43,213.66L28.62,213.85C25.6,213.88 22.57,213.96 19.55,213.96L10.47,214L10.81,213.66L10.78,221.33L10.47,221.03C11.97,221.04 13.46,221.03 14.96,221.06L19.47,221.14L28.62,221.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M18.5,231L9.5,231.19L4.93,231.27C3.41,231.3 1.87,231.3 0.34,231.31L0.04,231.31L0.04,231L0,223.33L0,222.99L0.34,222.99L9.42,223.03C12.44,223.04 15.47,223.11 18.5,223.15L18.68,223.15L18.68,223.33C18.67,224.63 18.62,225.93 18.59,227.21L18.5,231ZM18.5,231L18.4,227.13C18.37,225.85 18.32,224.59 18.31,223.33L18.5,223.52C15.47,223.55 12.45,223.63 9.42,223.63L0.34,223.68L0.69,223.33L0.65,231L0.34,230.7C1.84,230.71 3.33,230.7 4.83,230.74L9.34,230.81L18.5,231Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M38.75,223.33H20.6V231H38.75V223.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M245.15,113.13L236.15,113.32L231.59,113.39C230.06,113.43 228.53,113.42 227,113.43L226.7,113.43L226.69,113.13L226.66,105.46L226.65,105.11L227,105.11L236.07,105.16C239.1,105.16 242.13,105.23 245.15,105.27L245.34,105.27L245.34,105.46C245.32,106.76 245.28,108.05 245.25,109.33L245.15,113.13ZM245.15,113.13L245.05,109.25C245.02,107.97 244.98,106.71 244.96,105.46L245.15,105.64C242.13,105.68 239.1,105.75 236.08,105.75L227,105.8L227.34,105.46L227.3,113.13L227,112.82C228.49,112.83 229.99,112.83 231.49,112.86L236,112.94L245.15,113.13Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M235.03,122.8L226.03,122.99L221.46,123.07C219.94,123.1 218.4,123.09 216.87,123.11L216.57,123.11L216.57,122.8L216.53,115.13L216.53,114.79L216.87,114.79L225.95,114.83C228.98,114.83 232,114.91 235.03,114.94L235.21,114.94L235.21,115.13C235.2,116.43 235.15,117.72 235.12,119L235.03,122.8ZM235.03,122.8L234.93,118.92C234.9,117.65 234.85,116.38 234.84,115.13L235.03,115.32C232,115.35 228.98,115.43 225.95,115.43L216.88,115.47L217.22,115.13L217.18,122.8L216.87,122.49C218.37,122.51 219.86,122.5 221.36,122.53L225.87,122.61L235.03,122.8Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M255.28,115.13H237.13V122.8H255.28V115.13Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M272.69,223.33H254.54V231H272.69V223.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M272.69,30.56H254.54V38.23H272.69V30.56Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M282.82,47.9L273.82,48.09L269.26,48.17C267.73,48.2 266.2,48.19 264.67,48.2L264.36,48.21L264.36,47.9L264.33,40.23L264.32,39.88L264.67,39.89L273.74,39.93C276.77,39.93 279.8,40.01 282.82,40.04L283.01,40.04L283.01,40.23C282.99,41.53 282.95,42.82 282.92,44.1L282.82,47.9ZM282.82,47.9L282.72,44.02C282.69,42.74 282.65,41.48 282.63,40.23L282.82,40.41C279.8,40.45 276.77,40.52 273.74,40.53L264.67,40.57L265.01,40.23L264.97,47.9L264.67,47.59C266.16,47.6 267.66,47.6 269.15,47.63L273.67,47.71L282.82,47.9Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M18.5,38.23L9.5,38.42L4.93,38.5C3.41,38.53 1.87,38.53 0.34,38.54L0.04,38.54L0.04,38.23L0,30.56L0,30.22L0.34,30.22L9.42,30.26C12.44,30.27 15.47,30.34 18.5,30.38L18.68,30.38L18.68,30.56C18.67,31.87 18.62,33.16 18.59,34.44L18.5,38.23ZM18.5,38.23L18.4,34.36C18.37,33.08 18.32,31.82 18.31,30.56L18.5,30.75C15.47,30.79 12.45,30.86 9.42,30.86L0.34,30.91L0.69,30.56L0.65,38.23L0.34,37.93C1.84,37.94 3.33,37.93 4.83,37.97L9.34,38.04L18.5,38.23Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M26.08,174.89H44.23V167.22H26.08V174.89Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M36.2,157.54L45.2,157.35L49.77,157.28C51.29,157.24 52.83,157.25 54.36,157.24L54.66,157.24L54.66,157.54L54.7,165.21L54.7,165.56L54.36,165.56L45.28,165.51C42.25,165.51 39.23,165.44 36.2,165.4L36.01,165.4L36.02,165.21C36.03,163.91 36.08,162.62 36.11,161.34L36.2,157.54ZM36.2,157.54L36.3,161.42C36.33,162.7 36.38,163.96 36.39,165.21L36.2,165.03C39.23,164.99 42.25,164.92 45.28,164.91L54.35,164.87L54.01,165.21L54.05,157.54L54.36,157.85C52.86,157.84 51.37,157.84 49.87,157.81L45.36,157.73L36.2,157.54Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M287.62,282.41H170.74L168.31,234.45H290.05L287.62,282.41Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M175.21,239.76H226.06L225.14,256.41H176.28L175.21,239.76ZM225.43,240.35H175.84L176.83,255.82H224.58L225.43,240.35Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M176.24,260.53H223.97L223.23,275.56H177.18L176.24,260.53ZM223.35,261.12H176.87L177.73,274.97H222.66L223.35,261.12Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M195.49,245.87H204.73L204.21,249.89H196L195.49,245.87ZM204.06,246.46H196.16L196.52,249.3H203.7L204.06,246.46Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M195.49,266.04H204.73L204.21,270.05H196L195.49,266.04ZM204.06,266.63H196.16L196.52,269.46H203.7L204.06,266.63Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M232.68,239.76H283.53L282.62,256.41H233.75L232.68,239.76ZM282.91,240.35H233.31L234.31,255.82H282.06L282.91,240.35Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M233.72,260.53H281.45L280.7,275.56H234.65L233.72,260.53ZM280.83,261.12H234.34L235.21,274.97H280.14L280.83,261.12Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M252.96,245.87H262.21L261.69,249.89H253.48L252.96,245.87ZM261.54,246.46H253.63L254,249.3H261.17L261.54,246.46Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M252.96,266.04H262.21L261.69,270.05H253.48L252.96,266.04ZM261.54,266.63H253.63L254,269.46H261.17L261.54,266.63Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M277.13,282.41L277.87,287.64L279.34,298.13H282.23V282.41H277.13Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M277.13,282.41L277.87,287.64H282.23V282.41H277.13Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M181.22,282.41L180.49,287.63L179.01,298.13H176.12V282.41H181.22Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M181.22,282.41L180.49,287.63H176.12V282.41H181.22Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M255.61,234.43V199.07H246.71V234.43H255.61Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M255.61,201.07V197.18H246.71V201.07H255.61Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M255.61,207.49V206.04H246.71V207.49H255.61Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M255.61,229.79V225.91H246.71V229.79H255.61Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M246.71,234.43V193.18H240.49V234.43H246.71Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M245.49,212.93V197.06H241.76V212.93H245.49Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M200.53,234.39L229.87,205.4L225.49,200.97L196.16,229.97L200.53,234.39Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M206.53,226.69L217.81,215.54L215.18,212.88L203.9,224.04L206.53,226.69Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M240.49,234.44V203.11H229.92V234.44H240.49Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M240.49,231.12V228.2H229.92V231.12H240.49Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M240.49,226.28V225.15H229.92V226.28H240.49Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M273.89,231.57L262.27,204.52L255.56,207.4L267.18,234.46L273.89,231.57Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M272.66,228.71L271.58,226.19L264.87,229.07L265.95,231.59L272.66,228.71Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M265.75,212.62L264.67,210.1L257.96,212.98L259.04,215.5L265.75,212.62Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M266.92,215.32L266.5,214.35L259.79,217.23L260.21,218.21L266.92,215.32Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:strokeWidth="1"
      android:pathData="M264.91,52.26V0"
      android:fillColor="#00000000"
      android:strokeColor="#C7C7C7"/>
  <path
      android:pathData="M239.77,76.49L241.79,80.94H288.03L290.04,76.49L270.36,62.87H259.45L239.77,76.49Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M258.09,49.74L259.45,62.87H270.36L271.73,49.74H258.09Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M239.77,76.49L241.79,80.94H288.03L290.04,76.49H239.77Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M210.94,37.92V0"
      android:fillColor="#00000000"
      android:strokeColor="#C7C7C7"/>
  <path
      android:pathData="M185.8,62.15L187.82,66.6H234.05L236.07,62.15L216.39,48.53H205.48L185.8,62.15Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M204.12,35.4L205.48,48.53H216.39L217.75,35.4H204.12Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M185.8,62.16L187.82,66.6H234.06L236.07,62.16H185.8Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M12.15,66.67L54.15,59.35L48.06,30.5L6.06,37.81L12.15,66.67Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M32.59,30.09L47.43,27.51L48.06,30.5L32.37,33.23L32.59,30.09Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M12.2,66.66L54.2,59.34L51.4,32.4L9.4,39.71L12.2,66.66Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M36.27,32.19L51.11,29.61L51.4,32.4L35.71,35.13L36.27,32.19Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M30.17,95.51L82.22,98.73L83.17,62.67L31.11,59.45L30.17,95.51Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M64.87,57.8L83.26,58.94L83.17,62.67L63.72,61.47L64.87,57.8Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M30.23,95.52L82.28,98.73L86.6,65.88L34.55,62.66L30.23,95.52Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M68.66,61.34L87.05,62.48L86.6,65.88L67.16,64.68L68.66,61.34Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M239.41,159.68V145.48L254,152.58L239.41,159.68Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M281.48,156.05V149.11L288.61,152.58L281.48,156.05Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M275.78,156.05V149.11L282.91,152.58L275.78,156.05Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M211.93,149.11V156.05L204.8,152.58L211.93,149.11Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M217.63,149.11V156.05L210.5,152.58L217.63,149.11Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M204.8,146.66H203.38V158.5H204.8V146.66Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M290.05,146.66H288.62V158.5H290.05V146.66Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M157.51,290.58C157.51,294.71 125.09,298.07 85.1,298.07C45.11,298.07 12.7,294.71 12.7,290.58C12.7,286.44 45.11,283.08 85.1,283.08C125.09,283.09 157.51,286.44 157.51,290.58Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M5.13,272.42L42.35,272.26L79.58,272.2L154.03,272.08L228.48,272.2L265.7,272.26L302.93,272.42L265.7,272.59L228.48,272.65L154.03,272.77L79.58,272.65L42.35,272.59L5.13,272.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M272.72,225.61C273,218.71 272.89,211.79 272.43,204.9C271.5,190.68 269.16,176.58 265.95,162.71C264.14,154.9 261.91,147.22 259.59,139.56C259.52,139.32 259.15,139.39 259.21,139.63C266.39,166.66 272.28,194.55 271.88,222.65C271.76,230.52 270.85,238.24 270.11,246.05C270.08,246.26 270.43,246.35 270.48,246.13C271.96,239.45 272.44,232.44 272.72,225.61Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M259.21,139.63C259.21,139.63 248.34,167.23 250.77,173.72C253.21,180.21 258.23,181.59 258.23,181.59C258.23,181.59 251.57,191.09 256.22,200C260.87,208.91 271.2,208.49 271.89,218.59C271.89,218.59 272.47,176.35 259.21,139.63Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M270.71,201.15C270.72,201.1 270.72,201.05 270.7,201.01C269.17,182.24 265.84,163.53 260.15,145.48C260.13,145.43 260.05,145.44 260.06,145.5C262.21,153.57 264.13,161.69 265.77,169.85C264.36,168.4 262.51,167.56 260.58,166.96C260.54,166.95 260.52,167 260.56,167.01C262.57,167.88 264.5,168.89 265.92,170.59C266.23,172.19 266.55,173.79 266.84,175.4C264.41,172.68 261.04,171.33 257.67,170.05C257.62,170.04 257.6,170.11 257.64,170.13C261.15,171.56 264.65,173.4 267.03,176.43C267.86,181.01 268.59,185.6 269.22,190.21C267.44,188.36 265.25,187.11 262.73,186.5C262.66,186.48 262.61,186.59 262.69,186.61C265.28,187.36 267.5,188.8 269.27,190.83C269.28,190.84 269.29,190.85 269.31,190.86C269.53,192.48 269.73,194.1 269.92,195.73C268.55,194.56 267.04,193.67 265.38,192.99C265.33,192.97 265.31,193.04 265.35,193.05C267.05,193.77 268.57,194.81 269.91,196.07C269.92,196.09 269.94,196.09 269.96,196.09C270.14,197.64 270.33,199.18 270.48,200.73C267.99,197.73 264.9,195.55 261.26,194.15C261.19,194.12 261.15,194.23 261.22,194.26C264.76,195.8 267.89,198.24 270.31,201.25C270.37,201.34 270.46,201.35 270.54,201.32C270.77,203.7 270.98,206.08 271.16,208.46C271.16,208.5 271.21,208.5 271.21,208.46C271.08,206.03 270.9,203.59 270.71,201.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.97,164.21C260.08,162.92 257.69,162.37 255.44,162.18C255.38,162.17 255.38,162.25 255.43,162.26C257.77,162.61 259.74,163.46 261.89,164.37C261.98,164.41 262.05,164.27 261.97,164.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M263.29,193.44C261.8,192.54 260.1,192.04 258.39,191.76C258.33,191.75 258.32,191.84 258.38,191.85C260.11,192.17 261.65,192.79 263.23,193.55C263.3,193.59 263.35,193.48 263.29,193.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.31,174.17C296.77,177.36 292.42,181.04 288.72,185.17C284.78,189.58 281.9,194.59 279.89,200.14C275.78,211.52 273.52,223.85 273.32,235.95C273.2,242.73 273.8,249.45 275.26,256.08C275.31,256.32 275.67,256.25 275.63,256.01C273.86,244.35 273.92,232.45 275.83,220.81C277.7,209.4 280.63,196.97 287.89,187.69C291.84,182.64 296.77,178.66 301.64,174.56C301.9,174.34 301.57,173.99 301.31,174.17Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M274.92,227.72C274.92,227.72 278.65,221.43 284.09,216C289.53,210.56 294.11,206.69 294.82,203.1C295.53,199.5 289.37,196.85 289.37,196.85C289.37,196.85 296.9,198.2 298.96,195.04C301.02,191.88 302.02,173.58 302.02,173.58C302.02,173.58 288.32,183.36 281.94,197.07C275.56,210.77 274.92,227.72 274.92,227.72Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M297.28,178.27C291.51,183.93 285.71,189.97 282.32,197.4C281.16,199.95 280.17,202.6 279.3,205.29C279.29,205.29 279.29,205.3 279.29,205.3C279.12,205.84 278.94,206.38 278.77,206.93C278.76,206.95 278.75,206.98 278.75,207.01C277.07,212.57 275.88,218.31 274.86,223.92C274.85,223.96 274.9,223.98 274.91,223.94C275.5,221.08 276.15,218.2 276.88,215.33C276.91,215.33 276.93,215.32 276.96,215.31C278.13,214.82 279.3,214.51 280.56,214.4C280.64,214.39 280.63,214.25 280.55,214.25C279.33,214.31 278.15,214.52 276.99,214.9C277.66,212.31 278.38,209.72 279.19,207.18C281.83,206.53 284.59,206.18 287.31,206.12C287.34,206.11 287.34,206.07 287.31,206.07C284.57,205.94 282,206.18 279.33,206.75C279.47,206.31 279.62,205.88 279.76,205.44C281.55,205.04 283.34,204.69 285.17,204.53C285.2,204.52 285.2,204.47 285.16,204.47C283.38,204.52 281.61,204.7 279.87,205.11C280.62,202.91 281.42,200.73 282.32,198.61C283.05,196.86 283.93,195.2 284.9,193.59C286.36,193.26 287.79,192.95 289.29,192.81C289.33,192.81 289.32,192.74 289.28,192.74C287.92,192.65 286.5,192.75 285.18,193.15C285.9,191.98 286.66,190.84 287.47,189.74H287.47C290.54,189.06 293.65,188.43 296.8,189.02C296.85,189.03 296.87,188.93 296.82,188.92C293.83,188.13 290.86,188.59 287.88,189.18C288.21,188.75 288.54,188.32 288.87,187.89C290.76,187.31 292.63,187.03 294.61,186.99C294.65,186.99 294.66,186.93 294.62,186.93C292.81,186.76 291.01,186.93 289.27,187.4C291.81,184.25 294.61,181.29 297.38,178.36C297.51,178.22 297.41,178.14 297.28,178.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297.12,190.75C296.22,190.65 295.3,190.55 294.4,190.65C294.29,190.66 294.3,190.84 294.41,190.85C295.31,190.87 296.21,190.81 297.11,190.85C297.18,190.86 297.19,190.76 297.12,190.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M287.27,208.5C285.83,208.48 284.39,208.87 283.04,209.35C283.01,209.36 283.03,209.41 283.06,209.41C284.46,209.07 285.87,208.94 287.28,208.71C287.39,208.69 287.39,208.5 287.27,208.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.31,202.37C283.73,202.34 283.09,202.44 282.52,202.53C282.46,202.54 282.46,202.63 282.52,202.64C283.11,202.65 283.75,202.66 284.32,202.55C284.42,202.53 284.42,202.37 284.31,202.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.77,193.59C239.18,195.12 243.55,197.09 247.5,199.59C251.71,202.24 255.19,205.63 258.1,209.66C264.06,217.92 268.74,227.38 271.7,237.12C273.36,242.57 274.43,248.16 274.78,253.86C274.8,254.06 274.49,254.09 274.46,253.89C273.2,244.04 270.4,234.43 266.17,225.45C262.02,216.64 256.77,207.26 248.75,201.43C244.39,198.26 239.48,196.18 234.59,193.98C234.33,193.87 234.51,193.5 234.77,193.59Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M268.5,230.83C268.5,230.83 264.03,226.6 258.37,223.46C252.71,220.32 248.11,218.25 246.7,215.5C245.3,212.75 249.67,209.18 249.67,209.18C249.67,209.18 243.89,212.02 241.49,209.94C239.1,207.86 234.06,193.28 234.06,193.28C234.06,193.28 247.4,198.02 255.74,207.64C264.07,217.26 268.5,230.83 268.5,230.83Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M267.81,227.82C261.13,215.3 252.23,203.96 240.03,196.49C240.02,196.48 240.01,196.49 240.02,196.49C243.23,198.54 246.19,200.9 248.95,203.48C246.48,203.41 243.97,203.81 241.78,205C241.73,205.02 241.76,205.09 241.82,205.07C244.26,204.25 246.6,203.7 249.2,203.82C249.23,203.82 249.26,203.81 249.28,203.79C249.71,204.2 250.14,204.62 250.56,205.04C249.28,205.1 247.98,205.28 246.73,205.55C246.7,205.56 246.71,205.61 246.74,205.6C248.09,205.34 249.41,205.25 250.79,205.27C253.02,207.52 255.11,209.92 257.08,212.42C256.19,212.29 255.26,212.36 254.4,212.61C254.34,212.63 254.35,212.72 254.42,212.71C255.4,212.59 256.32,212.6 257.28,212.67C257.65,213.14 258.02,213.6 258.38,214.07C255.63,213.91 252.94,214.17 250.28,214.86C250.24,214.87 250.25,214.93 250.29,214.92C253.04,214.38 255.81,214.21 258.61,214.38C258.95,214.83 259.27,215.3 259.6,215.75C257.97,215.7 256.38,215.91 254.78,216.3C254.72,216.32 254.74,216.41 254.8,216.4C256.44,216.03 258.11,215.93 259.79,216.01C261.23,217.99 262.6,220.01 263.92,222.06C263.22,221.92 262.49,221.99 261.81,222.19C261.77,222.2 261.78,222.25 261.82,222.24C262.6,222.15 263.34,222.25 264.11,222.35C265.3,224.2 266.45,226.07 267.55,227.95C267.64,228.11 267.9,227.99 267.81,227.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M257.43,217.43C256.12,217.32 254.8,217.53 253.55,217.91C253.51,217.92 253.52,217.97 253.56,217.97C254.84,217.73 256.12,217.64 257.42,217.57C257.5,217.57 257.52,217.44 257.43,217.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.79,202.17C245.2,202.1 244.58,202.18 244,202.27C243.93,202.28 243.95,202.38 244.02,202.38C244.61,202.31 245.19,202.34 245.78,202.32C245.87,202.32 245.89,202.18 245.79,202.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M285.71,272.25H255.59L259.89,240.79L260.98,232.73H280.32L281.42,240.79L285.71,272.25Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M281.42,240.79H259.89L260.98,232.73H280.32L281.42,240.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.09,229.93H258.22V236.76H283.09V229.93Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M210.38,17.13H97.66C91.36,17.13 86.26,22.33 86.26,28.75V260.81C86.26,267.22 91.36,272.42 97.66,272.42H210.38C216.68,272.42 221.8,267.22 221.8,260.81V28.75C221.8,22.33 216.68,17.13 210.38,17.13ZM214.67,253.63C214.67,259.74 210.1,264.68 204.46,264.68H103.61C97.95,264.68 93.38,259.74 93.38,253.63V37.55C93.38,25.1 97.95,24.5 103.61,24.5H123.81C124.98,24.5 125.94,25.83 125.94,27.48V28.2C125.94,32.07 128.06,32.08 130.67,32.08H177.38C180.01,32.08 182.11,32.07 182.11,28.2V27.48C182.11,25.83 183.06,24.5 184.25,24.5H204.46C210.1,24.5 214.67,26.15 214.67,37.55V253.63Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M160.4,27.25H147.65C147.22,27.25 146.87,26.89 146.87,26.46C146.87,26.02 147.22,25.67 147.65,25.67H160.4C160.83,25.67 161.18,26.02 161.18,26.46C161.18,26.89 160.83,27.25 160.4,27.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.67,37.54V253.63C214.67,259.74 210.1,264.68 204.46,264.68H103.61C97.95,264.68 93.38,259.74 93.38,253.63V37.54C93.38,25.1 97.95,24.5 103.61,24.5H123.81C124.98,24.5 125.94,25.83 125.94,27.48V28.2C125.94,32.07 128.06,32.08 130.67,32.08H177.38C180.01,32.08 182.11,32.07 182.11,28.2V27.48C182.11,25.83 183.06,24.5 184.25,24.5H204.46C210.1,24.5 214.67,26.15 214.67,37.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.67,37.54V64.56H93.38V37.54C93.38,25.1 97.95,24.5 103.61,24.5H123.81C124.98,24.5 125.94,25.83 125.94,27.48V28.2C125.94,32.07 128.06,32.08 130.66,32.08H177.38C180.01,32.08 182.12,32.07 182.12,28.2V27.48C182.12,25.83 183.06,24.5 184.26,24.5H204.45C210.1,24.5 214.67,26.15 214.67,37.54Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M105.65,52.65L102.07,49.29L105.65,45.94L106.21,46.53L103.26,49.29L106.21,52.06L105.65,52.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.28,47.2C205.28,47.59 204.96,47.91 204.57,47.91C204.18,47.91 203.87,47.59 203.87,47.2C203.87,46.81 204.18,46.5 204.57,46.5C204.96,46.5 205.28,46.81 205.28,47.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.28,49.71C205.28,50.1 204.96,50.42 204.57,50.42C204.18,50.42 203.87,50.1 203.87,49.71C203.87,49.32 204.18,49.01 204.57,49.01C204.96,49.01 205.28,49.32 205.28,49.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.28,52.22C205.28,52.61 204.96,52.92 204.57,52.92C204.18,52.92 203.87,52.61 203.87,52.22C203.87,51.83 204.18,51.51 204.57,51.51C204.96,51.51 205.28,51.83 205.28,52.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.32,29.35C120.26,29.41 120.19,29.48 120.13,29.54C120.09,29.58 120.05,29.62 120.02,29.65C119.49,29.15 118.87,28.87 118.14,28.87C117.41,28.87 116.78,29.14 116.25,29.66C116.22,29.62 116.18,29.58 116.15,29.55C116.08,29.48 116.02,29.42 115.95,29.35C115.95,29.35 115.95,29.35 115.95,29.35C115.95,29.35 115.95,29.35 115.95,29.34C115.95,29.34 115.96,29.34 115.96,29.33C116.04,29.26 116.13,29.18 116.21,29.11C116.39,28.97 116.58,28.85 116.78,28.75C117.02,28.63 117.27,28.54 117.54,28.5C117.66,28.47 117.79,28.46 117.92,28.45C117.96,28.44 118.24,28.44 118.25,28.44C118.33,28.45 118.42,28.45 118.5,28.46C118.74,28.49 118.97,28.54 119.2,28.63C119.36,28.69 119.52,28.76 119.67,28.85C119.83,28.94 119.98,29.04 120.11,29.16C120.18,29.22 120.25,29.28 120.32,29.35C120.32,29.35 120.32,29.35 120.32,29.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.87,30.27C116.77,30.16 116.67,30.06 116.56,29.96C116.92,29.62 117.33,29.4 117.82,29.33C118.55,29.23 119.18,29.45 119.71,29.96C119.6,30.06 119.5,30.16 119.4,30.27C119.05,29.93 118.63,29.74 118.13,29.74C117.64,29.74 117.22,29.93 116.87,30.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M119.09,30.57C118.99,30.68 118.88,30.78 118.78,30.88C118.6,30.71 118.39,30.61 118.13,30.61C117.88,30.61 117.67,30.71 117.49,30.88C117.38,30.78 117.28,30.68 117.18,30.58C117.67,30.07 118.55,30.02 119.09,30.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.41,31.16C118.41,31.31 118.29,31.44 118.13,31.44C117.98,31.44 117.86,31.31 117.86,31.16C117.86,31.01 117.98,30.88 118.13,30.88C118.29,30.88 118.41,31.01 118.41,31.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.29,29.94C101.29,29.49 101.65,29.13 102.09,29.13C102.54,29.13 102.89,29.49 102.89,29.94C102.89,30.38 102.54,30.74 102.09,30.74C101.65,30.74 101.29,30.38 101.29,29.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M103.82,29.94C103.82,29.49 104.18,29.13 104.62,29.13C105.07,29.13 105.43,29.49 105.43,29.94C105.43,30.38 105.07,30.74 104.62,30.74C104.18,30.74 103.82,30.38 103.82,29.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.35,29.94C106.35,29.49 106.71,29.13 107.15,29.13C107.6,29.13 107.96,29.49 107.96,29.94C107.96,30.38 107.6,30.74 107.15,30.74C106.71,30.74 106.35,30.38 106.35,29.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.88,29.94C108.88,29.49 109.24,29.13 109.69,29.13C110.13,29.13 110.49,29.49 110.49,29.94C110.49,30.38 110.13,30.74 109.69,30.74C109.24,30.74 108.88,30.38 108.88,29.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.42,29.94C111.42,29.49 111.78,29.13 112.22,29.13C112.66,29.13 113.02,29.49 113.02,29.94C113.02,30.38 112.66,30.74 112.22,30.74C111.78,30.74 111.42,30.38 111.42,29.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.58,31.7H199.02V28.66H205.58V31.7ZM199.37,31.36H205.23V29H199.37V31.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.79,29.18H199.57V31.18H203.79V29.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M206.16,29.37H205.58V30.99H206.16V29.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.81,251.47H110.89V255.71H109.17V253.55H106.11V255.71H104.39V251.47H103.47L107.64,247.16L111.81,251.47Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M204.6,247.16H194.54V248.6H204.6V247.16Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M204.6,250.71H194.54V252.15H204.6V250.71Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M204.6,254.27H194.54V255.71H204.6V254.27Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M156.89,250.86L154.03,253.91L151.17,250.86L151.68,250.39L154.03,252.9L156.38,250.39L156.89,250.86Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M154.03,257.07C151.16,257.07 148.84,254.74 148.84,251.87C148.84,249.01 151.16,246.68 154.03,246.68C156.89,246.68 159.22,249.01 159.22,251.87C159.22,254.74 156.89,257.07 154.03,257.07ZM154.03,247.37C151.54,247.37 149.52,249.39 149.52,251.87C149.52,254.36 151.54,256.38 154.03,256.38C156.51,256.38 158.54,254.36 158.54,251.87C158.54,249.39 156.51,247.37 154.03,247.37Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M202.1,181.4V182.78H200.73"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M198.06,182.78H108.66"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M107.32,182.78H105.95V181.4"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M105.95,178.68V109.14"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M105.95,107.77V106.4H107.32"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M109.99,106.4H199.39"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200.73,106.4H202.1V107.77"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M202.1,110.5V180.04"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"/>
  <path
      android:pathData="M118.23,154.35C118.23,159.21 121.99,163.2 126.76,163.55V163.57H178.99C184.97,163.57 189.82,158.72 189.82,152.74C189.82,147.09 185.51,142.45 180,141.95C179.69,132.14 171.64,124.28 161.75,124.28C153.88,124.28 147.18,129.26 144.61,136.23C143.15,135.5 141.51,135.09 139.77,135.09C134.01,135.09 129.29,139.58 128.95,145.26C128.46,145.17 127.96,145.13 127.45,145.13C122.36,145.13 118.23,149.26 118.23,154.35Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M158.74,151.54H149.31V163.57H158.74V151.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M146.08,151.54H161.97L154.03,143.62L146.08,151.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.82,51.8C130.76,51.8 129.92,50.94 129.92,49.9V47.55C129.92,47.35 130.08,47.19 130.28,47.19C130.48,47.19 130.65,47.35 130.65,47.55V49.9C130.65,50.54 131.18,51.07 131.82,51.07C132.48,51.07 132.99,50.54 132.99,49.9V47.55C132.99,47.35 133.16,47.19 133.36,47.19C133.57,47.19 133.73,47.35 133.73,47.55V49.9C133.73,50.94 132.88,51.8 131.82,51.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M136.82,50.01H136.01V51.44C136.01,51.64 135.85,51.8 135.64,51.8C135.44,51.8 135.28,51.64 135.28,51.44V47.55C135.28,47.35 135.44,47.19 135.64,47.19H135.65H136.82C137.6,47.19 138.24,47.82 138.24,48.6C138.24,49.38 137.6,50.01 136.82,50.01ZM136.01,49.28H136.82C137.2,49.28 137.5,48.97 137.51,48.6C137.5,48.22 137.2,47.92 136.82,47.92H136.01V49.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M139.12,51.44V47.55C139.12,47.35 139.28,47.19 139.49,47.19C139.69,47.19 139.85,47.35 139.85,47.55V51.07H141.64C141.83,51.07 142,51.23 142,51.44C142,51.64 141.83,51.8 141.64,51.8H139.51C139.49,51.8 139.49,51.8 139.49,51.8C139.49,51.8 139.49,51.8 139.49,51.8C139.28,51.8 139.12,51.64 139.12,51.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M146.21,47.76C146.62,48.2 146.87,48.78 146.87,49.43C146.87,50.08 146.62,50.67 146.21,51.1C145.82,51.52 145.24,51.8 144.63,51.8C144,51.8 143.42,51.52 143.02,51.1C142.61,50.67 142.37,50.08 142.37,49.43C142.37,48.78 142.61,48.2 143.02,47.76C143.42,47.33 144,47.06 144.63,47.06C145.24,47.06 145.82,47.33 146.21,47.76ZM146.12,49.43C146.12,48.98 145.94,48.57 145.67,48.28C145.4,47.98 145.03,47.81 144.63,47.81C144.21,47.81 143.84,47.98 143.57,48.28C143.29,48.57 143.12,48.98 143.12,49.43C143.12,49.88 143.29,50.29 143.57,50.58C143.84,50.87 144.21,51.05 144.63,51.05C145.03,51.05 145.4,50.87 145.67,50.58C145.94,50.29 146.12,49.88 146.12,49.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M150.26,50.71H148.66L148.34,51.57C148.28,51.72 148.14,51.8 148,51.8C147.95,51.8 147.91,51.8 147.87,51.78C147.68,51.71 147.59,51.5 147.65,51.31L149.11,47.43C149.17,47.28 149.31,47.19 149.46,47.2C149.61,47.19 149.75,47.28 149.81,47.43L151.26,51.31C151.33,51.5 151.24,51.71 151.05,51.78C151.01,51.8 150.97,51.8 150.92,51.8C150.78,51.8 150.64,51.72 150.59,51.57L150.26,50.71ZM149.99,49.99L149.46,48.57L148.92,49.99H149.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M152.17,51.44V47.55C152.17,47.35 152.33,47.19 152.53,47.19H153.31C154.58,47.19 155.61,48.22 155.61,49.49C155.61,50.77 154.58,51.8 153.31,51.8H152.53C152.33,51.8 152.17,51.64 152.17,51.44ZM152.9,51.07H153.31C154.18,51.06 154.88,50.36 154.88,49.49C154.88,48.63 154.18,47.92 153.31,47.92H152.9V51.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.39,51.74C160.38,51.72 160.36,51.72 160.34,51.7C160.34,51.7 160.34,51.7 160.34,51.68C160.32,51.67 160.31,51.66 160.3,51.64C160.3,51.64 160.3,51.64 160.3,51.64C160.29,51.62 160.28,51.6 160.26,51.58L158.65,47.74C158.57,47.56 158.66,47.34 158.85,47.27C159.03,47.19 159.24,47.27 159.32,47.46L160.6,50.51L161.89,47.46C161.97,47.27 162.18,47.19 162.36,47.27C162.54,47.34 162.63,47.56 162.56,47.74L160.93,51.58C160.93,51.6 160.92,51.62 160.9,51.64C160.9,51.64 160.9,51.64 160.9,51.64C160.89,51.66 160.87,51.67 160.87,51.68C160.86,51.7 160.86,51.7 160.85,51.7C160.84,51.72 160.83,51.72 160.81,51.74C160.81,51.74 160.81,51.74 160.8,51.74C160.79,51.75 160.77,51.77 160.75,51.77C160.74,51.77 160.74,51.77 160.73,51.78C160.71,51.78 160.7,51.79 160.68,51.79C160.68,51.79 160.67,51.79 160.67,51.79C160.64,51.8 160.62,51.8 160.6,51.8C160.58,51.8 160.55,51.8 160.54,51.79C160.54,51.79 160.53,51.79 160.52,51.79C160.51,51.79 160.48,51.78 160.47,51.78C160.47,51.77 160.46,51.77 160.46,51.77C160.46,51.77 160.46,51.77 160.46,51.77C160.44,51.77 160.42,51.75 160.4,51.74C160.4,51.74 160.4,51.74 160.39,51.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.55,47.55C163.55,47.35 163.71,47.19 163.91,47.19C164.11,47.19 164.28,47.35 164.28,47.55V51.44C164.28,51.64 164.11,51.8 163.91,51.8C163.71,51.8 163.55,51.64 163.55,51.44V47.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M165.51,51.44V47.55C165.51,47.35 165.67,47.19 165.88,47.19H166.65C167.92,47.19 168.95,48.22 168.95,49.49C168.95,50.77 167.92,51.8 166.65,51.8H165.88C165.67,51.8 165.51,51.64 165.51,51.44ZM166.24,51.07H166.65C167.52,51.06 168.22,50.36 168.22,49.49C168.22,48.63 167.52,47.92 166.65,47.92H166.24V51.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.93,51.44V47.55C169.93,47.35 170.08,47.19 170.29,47.19H170.29C170.29,47.19 170.29,47.19 170.31,47.19H172.44C172.63,47.19 172.8,47.35 172.8,47.55C172.8,47.75 172.63,47.92 172.44,47.92H170.66V49.13H172.19C172.39,49.13 172.55,49.3 172.55,49.49C172.55,49.69 172.39,49.86 172.19,49.86H170.66V51.07H172.44C172.63,51.07 172.8,51.23 172.8,51.44C172.8,51.64 172.63,51.8 172.44,51.8H170.31C170.29,51.8 170.29,51.79 170.29,51.79L170.29,51.8C170.08,51.8 169.93,51.64 169.93,51.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M177.47,47.76C177.88,48.2 178.13,48.78 178.13,49.43C178.13,50.08 177.88,50.67 177.47,51.1C177.08,51.52 176.5,51.8 175.9,51.8C175.26,51.8 174.68,51.52 174.28,51.1C173.87,50.67 173.63,50.08 173.63,49.43C173.63,48.78 173.87,48.2 174.28,47.76C174.68,47.33 175.26,47.06 175.9,47.06C176.5,47.06 177.08,47.33 177.47,47.76ZM177.38,49.43C177.38,48.98 177.21,48.57 176.94,48.28C176.66,47.98 176.29,47.81 175.89,47.81C175.47,47.81 175.1,47.98 174.83,48.28C174.55,48.57 174.38,48.98 174.38,49.43C174.38,49.88 174.55,50.29 174.83,50.58C175.1,50.87 175.47,51.05 175.89,51.05C176.29,51.05 176.66,50.87 176.94,50.58C177.21,50.29 177.38,49.88 177.38,49.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.13,195.91C143.25,195.91 142.55,195.2 142.55,194.33V192.38C142.55,192.21 142.68,192.08 142.85,192.08C143.02,192.08 143.16,192.21 143.16,192.38V194.33C143.16,194.86 143.6,195.3 144.13,195.3C144.67,195.3 145.11,194.86 145.11,194.33V192.38C145.11,192.21 145.24,192.08 145.41,192.08C145.58,192.08 145.71,192.21 145.71,192.38V194.33C145.71,195.2 145.01,195.91 144.13,195.91Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M146.94,196.64V194.55C146.94,194.55 146.94,194.55 146.94,194.55V193.46C146.94,193.3 147.07,193.17 147.23,193.17C147.38,193.17 147.51,193.28 147.53,193.4C147.73,193.27 148,193.17 148.28,193.17C149,193.17 149.6,193.8 149.6,194.55C149.6,195.3 149,195.9 148.28,195.9C148,195.9 147.74,195.82 147.54,195.68V196.64C147.54,196.8 147.41,196.94 147.23,196.94C147.07,196.94 146.94,196.79 146.94,196.64ZM147.54,194.55C147.54,194.76 147.62,194.97 147.76,195.09C147.89,195.25 148.07,195.32 148.28,195.32C148.46,195.32 148.65,195.25 148.79,195.09C148.92,194.97 149,194.76 149,194.55C149,194.33 148.92,194.14 148.79,193.99C148.65,193.85 148.46,193.77 148.28,193.77C148.07,193.77 147.89,193.85 147.76,193.99C147.62,194.14 147.54,194.33 147.54,194.55Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M150.78,192.08C150.95,192.08 151.09,192.22 151.09,192.38V195.61C151.09,195.77 150.95,195.91 150.78,195.91C150.62,195.91 150.48,195.77 150.48,195.61V192.38C150.48,192.22 150.62,192.08 150.78,192.08Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M152.06,195.51C151.82,195.27 151.68,194.93 151.68,194.55C151.68,194.18 151.82,193.85 152.06,193.59C152.3,193.33 152.62,193.17 153,193.17C153.36,193.17 153.69,193.33 153.91,193.59C154.16,193.85 154.3,194.18 154.3,194.55C154.3,194.93 154.16,195.27 153.91,195.51C153.69,195.77 153.36,195.93 153,195.93C152.62,195.93 152.3,195.77 152.06,195.51ZM152.28,194.55C152.28,194.78 152.35,194.97 152.47,195.13C152.61,195.26 152.79,195.33 153,195.33C153.19,195.33 153.37,195.26 153.5,195.13C153.64,194.97 153.71,194.78 153.71,194.55C153.71,194.32 153.64,194.13 153.5,193.98C153.37,193.86 153.19,193.77 153,193.77C152.79,193.77 152.61,193.86 152.47,193.98C152.35,194.13 152.28,194.32 152.28,194.55Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M157.54,194.55V195.62C157.54,195.78 157.41,195.91 157.25,195.91C157.11,195.91 157,195.8 156.97,195.67C156.76,195.82 156.51,195.91 156.24,195.91C155.87,195.91 155.54,195.76 155.31,195.51C155.07,195.26 154.94,194.92 154.94,194.55C154.94,194.17 155.07,193.83 155.31,193.58C155.54,193.33 155.87,193.17 156.24,193.17C156.51,193.17 156.76,193.27 156.97,193.41C157,193.28 157.11,193.17 157.25,193.17C157.41,193.17 157.54,193.3 157.54,193.47V194.55ZM156.96,194.55C156.96,194.32 156.88,194.12 156.75,193.98C156.62,193.84 156.43,193.76 156.24,193.76C156.04,193.76 155.85,193.84 155.73,193.98C155.6,194.12 155.52,194.32 155.52,194.55C155.52,194.77 155.6,194.97 155.73,195.11C155.85,195.25 156.04,195.32 156.24,195.32C156.43,195.32 156.62,195.25 156.75,195.11C156.88,194.97 156.96,194.77 156.96,194.55Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M161.09,195.61C161.09,195.77 160.96,195.91 160.8,195.91C160.65,195.91 160.53,195.8 160.51,195.67C160.3,195.82 160.04,195.91 159.76,195.91C159.02,195.91 158.43,195.29 158.43,194.55C158.43,193.8 159.02,193.17 159.76,193.17C160.03,193.17 160.29,193.26 160.49,193.4V192.38C160.49,192.22 160.63,192.08 160.8,192.08C160.96,192.08 161.09,192.22 161.09,192.38V194.54C161.09,194.54 161.09,194.54 161.09,194.55V195.61ZM159.76,193.77C159.57,193.77 159.38,193.85 159.25,193.99C159.11,194.13 159.03,194.33 159.03,194.55C159.03,194.75 159.11,194.95 159.25,195.09C159.38,195.23 159.57,195.31 159.76,195.31C159.96,195.31 160.14,195.23 160.28,195.09C160.41,194.95 160.49,194.75 160.49,194.55C160.49,194.33 160.41,194.13 160.28,193.99C160.14,193.85 159.96,193.77 159.76,193.77Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M162.57,195.13C162.79,195.13 162.98,195.32 162.98,195.54C162.98,195.77 162.79,195.95 162.57,195.95C162.35,195.95 162.17,195.77 162.17,195.54C162.17,195.32 162.35,195.13 162.57,195.13Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M163.83,195.13C164.05,195.13 164.24,195.32 164.24,195.54C164.24,195.77 164.05,195.95 163.83,195.95C163.61,195.95 163.43,195.77 163.43,195.54C163.43,195.32 163.61,195.13 163.83,195.13Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M165.09,195.13C165.31,195.13 165.5,195.32 165.5,195.54C165.5,195.77 165.31,195.95 165.09,195.95C164.87,195.95 164.68,195.77 164.68,195.54C164.68,195.32 164.86,195.13 165.09,195.13Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M196.6,199.9H111.45V205.28H196.6V199.9Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M140.04,200.85H112.49V204.33H140.04V200.85Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M118.03,200.85H115.18L112.49,204.33H115.34L118.03,200.85Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M123.54,200.85H120.69L118,204.33H120.85L123.54,200.85Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M129.05,200.85H126.19L123.5,204.33H126.36L129.05,200.85Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M134.55,200.85H131.7L129.01,204.33H131.86L134.55,200.85Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M140.06,200.85H137.21L134.51,204.33H137.37L140.06,200.85Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M167.58,204.33V204.29L167.55,204.33H167.58Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M233,78.64C232.46,79.18 231.91,79.72 231.36,80.26C231.05,80.57 230.75,80.88 230.44,81.2C226.04,76.93 220.81,74.66 214.68,74.65C208.56,74.65 203.32,76.92 198.9,81.21C198.6,80.91 198.31,80.6 198.01,80.29C197.48,79.75 196.94,79.21 196.4,78.67C196.39,78.65 196.37,78.65 196.35,78.64C196.35,78.63 196.35,78.61 196.35,78.6C196.39,78.57 196.43,78.54 196.47,78.5C197.16,77.89 197.83,77.26 198.54,76.67C200.01,75.46 201.62,74.46 203.32,73.62C205.34,72.63 207.45,71.9 209.66,71.49C210.71,71.3 211.77,71.2 212.83,71.07C213.19,71.03 215.53,71.02 215.6,71.02C216.32,71.08 217.05,71.11 217.76,71.19C219.76,71.4 221.7,71.89 223.58,72.58C224.95,73.07 226.26,73.69 227.52,74.42C228.85,75.18 230.1,76.05 231.27,77.05C231.86,77.55 232.42,78.08 233,78.6C233,78.61 233,78.63 233,78.64Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M204.09,86.34C203.22,85.48 202.37,84.64 201.5,83.77C204.44,80.88 207.93,79.04 212.02,78.49C218.13,77.66 223.38,79.52 227.84,83.73C226.96,84.61 226.11,85.46 225.24,86.32C222.32,83.48 218.79,81.95 214.67,81.95C210.55,81.95 207.03,83.48 204.09,86.34Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M222.66,88.92C221.81,89.77 220.96,90.62 220.09,91.48C218.6,90.04 216.79,89.24 214.67,89.24C212.55,89.24 210.75,90.04 209.25,91.5C208.39,90.64 207.54,89.79 206.68,88.93C210.77,84.65 218.13,84.3 222.66,88.92Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M216.99,93.82C216.99,95.11 215.95,96.15 214.67,96.15C213.39,96.15 212.35,95.11 212.35,93.82C212.35,92.54 213.39,91.5 214.67,91.5C215.95,91.5 216.99,92.54 216.99,93.82Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M75.7,245.09C75.7,245.09 73.68,273.24 73.67,273.26C73.65,278.78 73.72,283.61 73.99,286.11C73.99,286.12 73.99,286.14 74,286.15C74.1,287.09 74.23,287.69 74.39,287.86C74.41,287.87 74.41,287.88 74.43,287.89C76.06,289.01 120.12,290.52 121.68,290.05C123.24,289.6 122.03,285.12 120.36,283.7C118.69,282.28 102.08,274.15 102.08,274.15L103.84,246.01L75.7,245.09Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M121.68,290.05C120.12,290.52 76.07,289.01 74.43,287.89C74.41,287.88 74.41,287.87 74.39,287.85C74.23,287.69 74.1,287.09 74,286.15C73.99,286.14 73.99,286.13 73.99,286.11C73.72,283.61 73.65,278.78 73.67,273.27C73.67,273.25 74.02,268.38 74.44,262.68L102.72,264.01L102.09,274.16C102.09,274.16 118.69,282.28 120.36,283.7C122.03,285.12 123.23,289.59 121.68,290.05Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M121.87,290.13C120.29,290.59 75.55,289.35 73.88,288.21C73.25,287.78 73.1,272.77 74,265.17L102.83,266.3C102.83,266.3 102.79,274.03 103.13,274.2C105.96,275.65 119.05,282.38 120.56,283.67C122.24,285.12 123.45,289.66 121.87,290.13Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M121.3,288.31C113.81,287.85 83.56,286.67 76.12,286.77C76.06,286.77 76.06,286.82 76.12,286.82C83.53,287.45 113.79,288.38 121.29,288.44C121.45,288.44 121.46,288.32 121.3,288.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M117.74,281.95C115.97,281.81 114.2,282.59 113.19,283.61C112.22,284.6 111.37,285.99 111.36,287.55C111.36,287.6 111.44,287.6 111.45,287.55C111.99,284.64 114.76,282.16 117.74,282.05C117.8,282.04 117.8,281.96 117.74,281.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.92,274.77C101.92,274.62 98.4,275.54 96.44,277.93C96.37,278.02 96.5,278.13 96.59,278.08C99.35,276.79 101.97,275.84 104.95,275.14C105.16,275.09 105.13,274.78 104.92,274.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.2,275.76C104.2,275.61 100.68,276.53 98.72,278.92C98.65,279.01 98.78,279.11 98.87,279.07C101.64,277.78 104.25,276.83 107.24,276.13C107.45,276.08 107.41,275.77 107.2,275.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.48,276.75C106.48,276.6 102.96,277.52 101.01,279.91C100.93,280 101.06,280.11 101.15,280.06C103.92,278.77 106.54,277.82 109.52,277.12C109.73,277.07 109.69,276.76 109.48,276.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M111.76,277.74C108.76,277.59 105.25,278.52 103.29,280.9C103.21,280.99 103.35,281.1 103.44,281.05C106.2,279.76 108.82,278.81 111.8,278.11C112.01,278.06 111.98,277.75 111.76,277.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.66,268.13C75.29,268.01 75.1,273.24 78.47,273.36C81.84,273.48 82.03,268.24 78.66,268.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.46,266.89C106.99,265.57 105.03,266.73 104.05,268C103.61,268.57 103.2,269.21 102.84,269.89C102.02,271.41 101.41,273.14 101.14,274.77C101.12,274.9 101.09,275.03 101.09,275.16C101.07,275.2 101.07,275.23 101.08,275.26C101.05,275.37 101.04,275.47 101.03,275.57C101.02,275.63 101.07,275.67 101.12,275.66C101.16,275.8 101.27,275.93 101.42,275.96C101.49,275.98 101.57,275.97 101.65,275.92C102.25,275.54 102.89,275.16 103.52,274.78L103.86,274.58C105.39,273.64 106.91,272.64 108.05,271.27C109.05,270.09 109.85,268.13 108.46,266.89ZM104.54,273.12C104.05,273.45 103.56,273.77 103.07,274.08C102.6,274.39 102.13,274.7 101.68,275.02C101.62,275.05 101.57,275.09 101.52,275.13C101.47,275.17 101.41,275.2 101.36,275.24C101.38,275.18 101.4,275.13 101.42,275.07C101.42,275.06 101.43,275.05 101.43,275.05C101.9,273.88 102.33,272.68 102.89,271.55C102.98,271.32 103.1,271.09 103.22,270.86C103.57,270.19 103.94,269.5 104.38,268.88C105.07,267.92 108.12,265.52 108.29,268.79C108.38,270.6 105.8,272.28 104.54,273.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.68,275.42C101.72,275.38 101.74,275.33 101.7,275.29C101.64,275.23 101.58,275.18 101.52,275.13L101.46,275.07C101.45,275.05 101.44,275.05 101.43,275.04C101.34,274.95 101.24,274.86 101.14,274.77C99.33,273.17 96.87,271.86 94.57,271.33C93.01,270.96 90.76,271.3 90.45,273.25C90.15,275.1 92.02,276.11 93.54,276.4C95.06,276.7 96.62,276.59 98.18,276.4C99.27,276.26 100.36,276.08 101.42,275.96C101.43,275.96 101.43,275.96 101.44,275.96C101.7,275.92 101.78,275.63 101.68,275.42ZM97.42,275.61C95.91,275.76 92.85,276.08 91.78,274.63C89.86,271.97 93.72,271.91 94.87,272.22C95.6,272.43 96.33,272.72 97.03,273.02C98.44,273.63 99.75,274.41 101.08,275.16H101.09C101.14,275.2 101.19,275.22 101.24,275.25C101.19,275.25 101.13,275.26 101.07,275.26C100.93,275.27 100.77,275.27 100.62,275.29C99.56,275.38 98.5,275.52 97.42,275.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M73.62,261.05L105.12,262.35C105.12,262.35 106.58,218.37 105.88,199.87C105.11,179.77 96.48,119.97 96.48,119.97H70.44C70.44,119.97 77.1,180 77.24,200.11C77.37,218.75 73.62,261.05 73.62,261.05Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M91.37,119.97L75.72,174.1C73.87,148.49 70.44,119.97 70.44,119.97H91.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.38,122.92L77.04,140.77L78.57,158.63C79.55,170.54 80.48,182.46 81.19,194.39C81.36,197.38 81.47,200.37 81.42,203.37C81.36,206.36 81.24,209.35 81.09,212.34C80.78,218.31 80.4,224.27 79.94,230.23C79.48,236.19 77.82,253.74 77.82,253.74C77.82,253.74 79.03,236.16 79.42,230.2C79.79,224.23 80.2,218.27 80.47,212.31C80.61,209.32 80.72,206.34 80.78,203.36C80.81,200.38 80.69,197.41 80.51,194.43C79.86,182.5 78.92,170.59 78.05,158.67L75.38,122.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.14,256.44C99.33,256.11 100.72,256.14 95.91,255.86C93.56,255.73 78.1,254.87 75.88,255.13C75.83,255.13 75.83,255.22 75.88,255.23C78.06,255.69 93.53,256.29 95.89,256.38C100.7,256.55 99.32,256.45 104.13,256.58C104.22,256.58 104.23,256.44 104.14,256.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M25.66,229.12C25.66,229.12 11.3,253.42 11.29,253.44C8.81,258.36 6.72,262.73 5.85,265.08C5.84,265.09 5.83,265.11 5.83,265.12C5.5,266.01 5.35,266.61 5.43,266.83C5.44,266.84 5.43,266.86 5.44,266.87C6.41,268.6 45.18,289.58 46.78,289.86C48.38,290.15 49.29,285.6 48.43,283.59C47.57,281.57 36.32,266.9 36.32,266.9L50.43,242.49L25.66,229.12Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M46.78,289.86C45.18,289.59 6.41,268.61 5.44,266.87C5.44,266.86 5.44,266.84 5.43,266.82C5.35,266.61 5.51,266.01 5.83,265.12C5.83,265.11 5.84,265.1 5.84,265.08C6.72,262.73 8.8,258.36 11.29,253.44C11.29,253.43 13.78,249.22 16.68,244.31L41.41,258.09L36.32,266.9C36.32,266.9 47.57,281.57 48.43,283.59C49.29,285.61 48.38,290.14 46.78,289.86Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M46.92,290.02C45.3,289.73 5.79,268.67 4.81,266.91C4.44,266.24 10.99,252.75 15.19,246.35L40.49,260.2C40.49,260.2 37.01,267.1 37.24,267.41C39.13,269.97 47.85,281.82 48.62,283.65C49.48,285.7 48.54,290.3 46.92,290.02Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M47.21,288.14C40.72,284.38 14.16,269.85 7.46,266.63C7.4,266.6 7.38,266.64 7.44,266.67C13.79,270.53 40.46,284.85 47.15,288.24C47.3,288.32 47.35,288.22 47.21,288.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M46.87,280.86C45.34,279.94 43.41,279.85 42.05,280.32C40.74,280.76 39.36,281.64 38.66,283.03C38.64,283.07 38.71,283.11 38.74,283.07C40.52,280.7 44.1,279.72 46.82,280.94C46.88,280.96 46.92,280.89 46.87,280.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M38.58,268.71C35.97,267.24 32.4,266.5 29.59,267.76C29.48,267.81 29.55,267.97 29.65,267.97C32.71,268.04 35.47,268.36 38.45,269.06C38.66,269.11 38.77,268.82 38.58,268.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.18,270.62C37.57,269.14 34.01,268.4 31.19,269.67C31.08,269.71 31.15,269.87 31.25,269.87C34.31,269.94 37.07,270.27 40.05,270.97C40.26,271.02 40.37,270.72 40.18,270.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.79,272.52C39.17,271.05 35.61,270.31 32.79,271.57C32.69,271.62 32.76,271.77 32.86,271.77C35.91,271.85 38.67,272.17 41.65,272.87C41.86,272.92 41.97,272.63 41.79,272.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M43.39,274.42C40.77,272.95 37.21,272.21 34.4,273.47C34.29,273.52 34.36,273.68 34.46,273.68C37.51,273.75 40.27,274.07 43.26,274.77C43.47,274.82 43.57,274.53 43.39,274.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M18.04,251.06C15.08,249.46 12.58,254.06 15.54,255.67C18.5,257.27 21,252.67 18.04,251.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.26,263.24C44.54,261.4 42.27,261.56 40.82,262.27C40.18,262.58 39.52,262.97 38.89,263.42C37.48,264.41 36.17,265.69 35.2,267.04C35.12,267.14 35.04,267.25 34.98,267.36C34.94,267.39 34.93,267.41 34.92,267.45C34.85,267.53 34.8,267.62 34.74,267.7C34.71,267.75 34.74,267.8 34.79,267.82C34.76,267.96 34.8,268.13 34.92,268.22C34.97,268.27 35.05,268.3 35.14,268.29C35.85,268.22 36.59,268.16 37.33,268.1L37.72,268.07C39.51,267.91 41.31,267.7 42.95,266.98C44.37,266.37 45.96,264.97 45.26,263.24ZM38.98,267.07C38.4,267.15 37.82,267.21 37.24,267.27C36.68,267.34 36.12,267.4 35.57,267.49C35.51,267.5 35.45,267.51 35.38,267.52C35.32,267.53 35.25,267.54 35.19,267.55C35.23,267.51 35.27,267.47 35.32,267.43C35.32,267.42 35.34,267.42 35.34,267.41C36.28,266.57 37.2,265.69 38.2,264.92C38.39,264.76 38.6,264.61 38.8,264.46C39.42,264.02 40.06,263.56 40.73,263.21C41.78,262.65 45.57,261.86 44.26,264.86C43.54,266.53 40.49,266.88 38.98,267.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.4,267.86C35.45,267.84 35.48,267.8 35.47,267.75C35.44,267.67 35.41,267.59 35.38,267.52L35.36,267.44C35.36,267.42 35.35,267.41 35.34,267.41C35.3,267.28 35.25,267.15 35.2,267.03C34.3,264.8 32.67,262.52 30.86,261.03C29.62,260 27.46,259.3 26.31,260.91C25.22,262.43 26.44,264.17 27.67,265.1C28.9,266.05 30.34,266.65 31.83,267.17C32.86,267.53 33.92,267.86 34.92,268.22C34.93,268.22 34.93,268.22 34.94,268.23C35.19,268.31 35.39,268.08 35.4,267.86ZM31.5,266.13C30.08,265.59 27.2,264.52 26.89,262.73C26.35,259.5 29.84,261.16 30.72,261.96C31.29,262.47 31.81,263.05 32.3,263.64C33.29,264.8 34.11,266.09 34.97,267.36L34.98,267.36C35.01,267.41 35.04,267.45 35.07,267.5C35.03,267.48 34.97,267.46 34.92,267.44C34.79,267.38 34.65,267.32 34.51,267.27C33.51,266.87 32.51,266.52 31.5,266.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.82,119.95C93.82,119.95 93.82,119.96 93.81,119.97C93.7,120.51 91.88,128.96 89.99,136.22C88.62,141.52 87.2,146.18 86.39,146.66C85.48,147.21 81,149.19 79.5,149.81C79.5,149.81 69.44,200.02 64.13,215.59C59.23,229.96 45.39,257.41 45.39,257.41L16.79,241.6C16.79,241.6 32.51,214.53 34.93,207.53C38.67,196.69 52.7,143.76 52.7,143.76C52.7,143.76 52.6,127.18 58.18,119.95H93.82Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M46.62,250.87C42.41,248.52 43.65,249.14 39.42,246.84C37.35,245.71 23.74,238.32 21.63,237.61C21.58,237.6 21.54,237.67 21.58,237.7C23.36,239.05 37.09,246.2 39.18,247.29C43.45,249.51 42.25,248.82 46.55,251C46.63,251.04 46.7,250.92 46.62,250.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.25,139.15C61.06,138.94 61.92,138.88 62.74,138.74C63.4,138.64 64.06,138.52 64.72,138.38C65.96,138.11 67.21,137.69 68.22,136.91C69.35,136.02 69.93,134.68 70.48,133.38C70.81,132.62 71.15,131.86 71.49,131.1C71.66,130.73 71.82,130.36 71.99,129.99C72.19,129.56 72.47,129.12 72.61,128.67C72.64,128.6 72.74,128.64 72.71,128.7C72.58,129 72.53,129.34 72.43,129.65C72.32,130.02 72.22,130.39 72.1,130.76C71.9,131.42 71.7,132.08 71.48,132.74C71.09,133.91 70.74,135.14 70.08,136.2C68.87,138.13 66.69,138.91 64.52,139.19C63.9,139.26 63.27,139.31 62.65,139.34C61.87,139.39 61.05,139.46 60.28,139.36C60.16,139.35 60.12,139.18 60.25,139.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.77,145.48C85.58,146.58 82.5,148.14 79.55,149.77C79.44,149.84 79.51,150.01 79.64,149.96C82.74,148.63 85.91,147.35 88.94,145.85C89.18,145.73 89.02,145.39 88.77,145.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.71,124.21C89.7,124.1 89.51,124.07 89.51,124.19C89.54,127.88 89.3,131.12 88.99,134.57C88.85,136.17 87.56,145.01 84.79,144.36C84.32,144.26 84.08,143.8 84.01,143.1C83.92,142.26 84.24,141.22 84.38,140.39C84.69,138.54 84.93,136.68 85.09,134.81C85.39,131.32 85.4,127.83 84.98,124.35C84.97,124.24 84.8,124.25 84.8,124.36C84.8,129.19 84.68,134.01 83.96,138.8C83.61,141.1 82.45,144.56 84.86,144.92C87.31,145.28 88.89,139.48 89.19,137.89C90.02,133.46 90.06,128.68 89.71,124.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.86,144.6C84.61,145.2 84.41,145.81 84.24,146.43C84.1,146.92 83.92,147.44 83.98,147.94C83.99,148.04 84.12,148.05 84.17,147.98C84.49,147.57 84.63,147.01 84.81,146.52C85.02,145.95 85.25,145.39 85.44,144.81C85.57,144.43 85.01,144.24 84.86,144.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M23.91,237.66C28.1,229.78 34.68,217.47 36.72,213.57C38.73,209.72 40.1,205.67 41.38,201.53C43.97,193.11 46.42,184.65 48.74,176.15C51.05,167.65 53.21,159.11 55.26,150.54C55.77,148.4 56.33,146.26 56.74,144.09C57.17,141.85 57.04,139.74 56.73,137.49C56.45,135.43 56.37,133.4 56.69,131.34C57,129.3 57.51,127.3 58.12,125.33C58.45,124.3 58.8,123.27 59.16,122.25C59.2,122.13 59.37,122.18 59.34,122.3C58.07,126.45 56.77,130.65 57.04,135.04C57.18,137.15 57.73,139.23 57.7,141.35C57.66,143.47 57.11,145.54 56.63,147.59C54.63,156.22 52.47,164.8 50.19,173.35C47.9,181.9 45.47,190.41 42.9,198.88C41.65,203 40.49,207.18 38.72,211.12C36.94,215.05 30.24,227.1 25.73,234.8C25.16,235.78 24.58,236.75 24.01,237.72C23.97,237.78 23.88,237.73 23.91,237.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.69,75.94C88.67,80.87 103.97,89.97 110.18,90.69C114.98,91.25 137.53,76.3 144.32,70.45C146.4,68.65 134.7,55.8 132.32,57.51C125.76,62.24 108,73.37 107.21,73.51C104.27,74.03 92.51,70.79 82.07,68.78C70.41,66.54 75.34,73.56 79.69,75.94Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M96.02,86.17L103.12,72.97C103.12,72.97 85.55,67.53 77.62,68.2C69.7,68.87 74.6,73.09 78.62,75.86C82.63,78.63 96.02,86.17 96.02,86.17Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M96.02,86.17L103.12,72.97C103.12,72.97 85.55,67.53 77.62,68.2C69.7,68.87 74.6,73.09 78.62,75.86C82.63,78.63 96.02,86.17 96.02,86.17Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M103.1,72.99L103.04,73.1C102.87,73.03 102.71,72.96 102.54,72.9C102.29,72.8 102.04,72.68 101.78,72.61L101,72.36C100.74,72.29 100.47,72.24 100.21,72.18L99.81,72.08C99.68,72.06 99.54,72.05 99.41,72.03C97.26,71.68 95.05,71.88 92.97,72.5C90.89,73.13 88.93,74.12 87.07,75.25C85.61,76.12 84.22,77.08 82.82,78.05C82.75,78.1 82.67,78.15 82.61,78.19C82.56,78.23 82.51,78.26 82.46,78.29C82.37,78.24 82.28,78.18 82.19,78.13C82.25,78.1 82.3,78.06 82.35,78.02C82.42,77.98 82.5,77.93 82.56,77.88C84,76.9 85.44,75.91 86.94,75.02C88.82,73.9 90.8,72.91 92.91,72.3C94.96,71.71 97.14,71.52 99.24,71.85C101.06,72.35 102.37,72.74 102.88,72.9C102.96,72.92 103.03,72.96 103.1,72.99ZM98.41,81.07C96.47,81.69 94.6,82.46 92.72,83.21C92.35,83.36 91.98,83.51 91.6,83.65C91.71,83.71 91.82,83.77 91.93,83.84C92.23,83.72 92.53,83.6 92.83,83.48C94.71,82.73 96.57,81.94 98.49,81.31C98.54,81.29 98.6,81.28 98.65,81.26L98.82,80.94C98.68,80.98 98.54,81.02 98.41,81.07ZM82.82,78.05C82.74,77.99 82.65,77.93 82.56,77.88C81.89,77.42 81.16,77.05 80.38,76.82C80.22,76.78 80.06,76.73 79.89,76.7C80.1,76.84 80.34,76.98 80.57,77.13C81.2,77.35 81.79,77.66 82.35,78.02C82.44,78.08 82.52,78.14 82.61,78.19C82.78,78.32 82.96,78.45 83.13,78.59C83.3,78.72 83.46,78.85 83.62,78.99C83.93,79.17 84.24,79.36 84.55,79.54C84.15,79.14 83.73,78.76 83.28,78.4C83.13,78.28 82.98,78.16 82.82,78.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.41,84.06C94.24,82.13 95.31,80.28 96.3,78.44C97.32,76.55 98.47,74.73 99.53,72.86C99.56,72.81 99.65,72.86 99.63,72.91C98.67,74.79 97.79,76.7 96.76,78.55C95.71,80.41 94.69,82.34 93.46,84.08C93.44,84.1 93.4,84.08 93.41,84.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.66,79.39L96.01,86.17C96.01,86.17 82.63,78.63 78.62,75.86C76.17,74.17 73.39,71.94 73.39,70.31L99.66,79.39Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M53.89,125.14C54,125.26 96.73,124.5 97.14,124.03C97.7,123.37 91.73,83.53 85.7,72.9C82.82,67.82 74.93,65.12 70.33,72.99C59.35,91.81 53.51,124.72 53.89,125.14Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M97.1,122.58C96.9,122.59 96.69,122.61 96.49,122.61C96.36,122.61 96.22,122.62 96.08,122.62L95.67,122.6C95.4,122.59 95.12,122.59 94.85,122.56L94.03,122.46C93.76,122.43 93.49,122.35 93.22,122.3C92.68,122.21 92.16,122.03 91.63,121.88C91.12,121.69 90.6,121.52 90.1,121.28C89.6,121.07 89.12,120.8 88.63,120.55C88.16,120.27 87.68,120.01 87.23,119.7C86.77,119.4 86.33,119.08 85.88,118.77C85.44,118.44 85,118.12 84.58,117.77C84.09,117.37 83.6,116.96 83.12,116.53C83.06,116.49 83,116.44 82.95,116.38C81.84,115.41 80.78,114.39 79.72,113.37C78.14,111.86 76.58,110.32 74.87,108.98C74.01,108.31 73.12,107.69 72.16,107.19C71.97,107.09 71.77,106.99 71.57,106.91C71.48,106.86 71.38,106.82 71.29,106.79C70.59,106.49 69.86,106.29 69.1,106.2C68.83,106.18 68.57,106.15 68.3,106.15L67.48,106.18C67.21,106.18 66.94,106.18 66.67,106.21L65.86,106.29L65.45,106.34L65.06,106.41L64.26,106.56C63.73,106.71 63.2,106.82 62.69,107.02C62.47,107.09 62.23,107.18 62.01,107.27C61.91,107.31 61.81,107.35 61.71,107.4C61.03,107.68 60.37,108.01 59.71,108.34C58.8,108.8 57.88,109.26 56.92,109.64C56.93,109.58 56.95,109.52 56.96,109.47C57.87,109.1 58.75,108.64 59.63,108.19C60.25,107.88 60.86,107.57 61.49,107.3C61.58,107.25 61.68,107.21 61.77,107.17C62.05,107.05 62.34,106.94 62.63,106.84C63.14,106.64 63.68,106.52 64.21,106.36L65.02,106.2L65.42,106.13L65.83,106.08L66.65,105.98C66.92,105.96 67.2,105.96 67.47,105.94L68.29,105.92C68.57,105.92 68.85,105.94 69.13,105.96C69.94,106.04 70.73,106.28 71.48,106.59C71.57,106.64 71.66,106.68 71.75,106.72C71.93,106.8 72.1,106.89 72.27,106.98C73.24,107.5 74.14,108.14 75,108.81C76.72,110.18 78.27,111.74 79.83,113.26C80.92,114.32 82.01,115.37 83.14,116.38C83.19,116.44 83.26,116.49 83.31,116.54C83.75,116.93 84.2,117.31 84.65,117.68C85.49,118.38 86.35,119.04 87.28,119.62C87.73,119.93 88.21,120.19 88.68,120.47C89.17,120.71 89.64,120.97 90.15,121.18C90.65,121.41 91.16,121.58 91.67,121.76C92.19,121.91 92.72,122.08 93.25,122.17C93.52,122.21 93.78,122.29 94.05,122.32L94.86,122.41C95.13,122.44 95.4,122.44 95.68,122.46L96.08,122.47C96.22,122.47 96.36,122.46 96.49,122.46C96.69,122.45 96.88,122.44 97.08,122.42C97.09,122.48 97.1,122.53 97.1,122.58ZM95.8,113.09C95.77,113.11 95.72,113.13 95.69,113.15C93.92,114.12 92.09,114.96 90.15,115.53C88.22,116.11 86.2,116.39 84.19,116.41C83.84,116.41 83.49,116.4 83.14,116.38C83.07,116.38 83.01,116.38 82.95,116.38C81.34,116.29 79.76,116.05 78.21,115.61C77.24,115.35 76.29,115.02 75.35,114.64C74.41,114.26 73.5,113.82 72.6,113.36C70.95,112.51 69.38,111.53 67.79,110.55C67.71,110.49 67.62,110.45 67.54,110.39C67.48,110.36 67.43,110.32 67.37,110.29C65.65,109.23 63.93,108.14 62.08,107.3C62.06,107.29 62.03,107.28 62.01,107.27C61.94,107.23 61.86,107.2 61.77,107.17C60.53,106.62 59.2,106.2 57.84,106.01C57.81,106.09 57.79,106.18 57.78,106.25C58.24,106.31 58.7,106.4 59.15,106.51C59.94,106.71 60.72,106.98 61.49,107.3C61.56,107.33 61.64,107.36 61.71,107.4C61.8,107.43 61.9,107.47 61.99,107.51C63.83,108.33 65.56,109.38 67.29,110.42C67.33,110.45 67.37,110.47 67.42,110.49C67.5,110.54 67.59,110.6 67.68,110.64C69.28,111.62 70.88,112.59 72.56,113.44C73.45,113.91 74.38,114.34 75.31,114.72C76.25,115.11 77.2,115.45 78.18,115.72C79.79,116.18 81.45,116.44 83.12,116.53C83.18,116.54 83.25,116.54 83.31,116.54C83.61,116.55 83.89,116.57 84.19,116.57C86.22,116.56 88.25,116.3 90.21,115.74C92.17,115.19 94.04,114.35 95.81,113.39C95.82,113.38 95.83,113.38 95.84,113.37C95.83,113.28 95.81,113.19 95.8,113.09ZM93.23,98.88C92.76,98.67 92.29,98.5 91.81,98.33C91.28,98.18 90.76,98 90.22,97.91C89.95,97.86 89.69,97.79 89.41,97.76L88.6,97.65C88.32,97.62 88.05,97.63 87.77,97.61L87.36,97.59C87.23,97.59 87.09,97.6 86.95,97.6C84.75,97.63 82.58,98.23 80.62,99.22C78.65,100.21 76.88,101.54 75.24,102.99C73.93,104.14 72.7,105.37 71.48,106.59C71.41,106.66 71.35,106.72 71.29,106.79L70.53,107.55C69.55,108.51 68.57,109.49 67.54,110.39C67.5,110.42 67.46,110.45 67.42,110.49C66.85,110.98 66.26,111.45 65.65,111.88C64.77,112.5 63.82,113.04 62.82,113.42C61.81,113.81 60.74,113.98 59.66,113.95C58.57,113.93 57.5,113.79 56.45,113.5C56.32,113.46 56.17,113.42 56.04,113.37C56.02,113.45 56,113.52 55.99,113.6C56.12,113.65 56.25,113.69 56.39,113.73C57.45,114.03 58.55,114.18 59.65,114.22L60.07,114.22L60.48,114.2L60.9,114.18L61.31,114.11L61.72,114.04C61.86,114.02 61.99,113.98 62.12,113.94L62.52,113.83C62.66,113.79 62.78,113.74 62.91,113.69C63.95,113.3 64.92,112.74 65.82,112.11C66.47,111.66 67.08,111.16 67.68,110.64C67.72,110.61 67.76,110.58 67.79,110.55C67.98,110.38 68.18,110.21 68.37,110.04C69.18,109.29 69.96,108.53 70.73,107.75C71.01,107.47 71.29,107.19 71.57,106.91C71.63,106.85 71.69,106.79 71.75,106.72C72.95,105.52 74.15,104.31 75.41,103.19C77.05,101.74 78.78,100.4 80.71,99.41C82.64,98.42 84.78,97.81 86.95,97.75C87.09,97.75 87.23,97.74 87.36,97.74L87.77,97.76C88.04,97.77 88.31,97.76 88.58,97.8L89.39,97.89C89.66,97.92 89.93,97.99 90.19,98.04C90.73,98.13 91.25,98.3 91.77,98.44C92.28,98.63 92.78,98.79 93.26,99.02C93.25,98.97 93.24,98.93 93.23,98.88ZM86.78,75.12C85.33,75.99 83.95,76.93 82.56,77.88C82.5,77.93 82.42,77.98 82.35,78.02C82.06,78.23 81.76,78.43 81.46,78.63C79.66,79.86 77.85,81.09 75.88,82C75.53,82.16 75.17,82.31 74.81,82.44C74.74,82.47 74.66,82.5 74.59,82.53C74.01,82.73 73.41,82.9 72.8,83C71.75,83.18 70.66,83.16 69.6,82.93C68.55,82.72 67.5,82.38 66.54,81.91C66.36,81.82 66.18,81.72 66.01,81.62C65.98,81.69 65.95,81.76 65.92,81.83C66.09,81.93 66.26,82.03 66.43,82.12C67.42,82.62 68.47,82.96 69.55,83.19L69.95,83.28L70.37,83.34L70.78,83.39L71.2,83.4L71.61,83.41C71.75,83.4 71.89,83.39 72.03,83.38L72.45,83.34C72.58,83.33 72.71,83.29 72.85,83.27C73.54,83.16 74.21,82.97 74.87,82.73C74.95,82.7 75.02,82.67 75.1,82.64C75.4,82.52 75.7,82.4 76,82.26C77,81.81 77.95,81.26 78.88,80.68C79.82,80.11 80.73,79.5 81.62,78.87C81.95,78.65 82.28,78.43 82.61,78.19C82.67,78.15 82.75,78.1 82.82,78.05C84.15,77.13 85.49,76.21 86.88,75.36C86.85,75.28 86.81,75.2 86.78,75.12ZM89.84,84.29C89.45,84.43 89.05,84.55 88.65,84.67C88.6,84.69 88.54,84.7 88.48,84.71C87.99,84.86 87.49,84.99 86.99,85.09C85.02,85.52 82.98,85.58 81.03,85.08C79.07,84.67 77.14,84 75.46,82.88C75.34,82.81 75.22,82.73 75.1,82.64C75,82.57 74.91,82.51 74.81,82.44C73.38,81.44 72.06,80.24 70.49,79.41C69.59,78.9 68.65,78.51 67.68,78.2C67.64,78.19 67.61,78.18 67.59,78.17C67.58,78.19 67.57,78.2 67.57,78.22C67.56,78.23 67.55,78.24 67.55,78.26C67.59,78.27 67.63,78.28 67.67,78.29C68.14,78.47 68.61,78.64 69.08,78.85C69.53,79.07 70,79.26 70.42,79.52C71.93,80.35 73.2,81.51 74.59,82.53C74.69,82.6 74.78,82.66 74.87,82.73C75.03,82.84 75.19,82.94 75.35,83.05C77.04,84.2 78.99,84.91 80.97,85.34C82.95,85.86 85.06,85.8 87.05,85.37C87.59,85.25 88.13,85.12 88.66,84.97C88.71,84.95 88.77,84.93 88.83,84.92C89.19,84.81 89.56,84.69 89.91,84.57C89.89,84.47 89.86,84.38 89.84,84.29ZM90.69,87.54C90.31,87.01 89.93,86.48 89.56,85.95C89.32,85.61 89.08,85.26 88.83,84.92C88.77,84.84 88.71,84.75 88.65,84.67C87.69,83.31 86.72,81.96 85.63,80.7C84.91,79.87 84.14,79.09 83.28,78.4C83.13,78.28 82.98,78.16 82.82,78.05C82.74,77.99 82.65,77.93 82.56,77.88C81.89,77.42 81.16,77.05 80.38,76.82C80.11,76.75 79.84,76.68 79.57,76.62L78.75,76.5C78.49,76.47 78.21,76.41 77.94,76.39L77.11,76.33L76.7,76.3L76.29,76.31H75.47C74.92,76.36 74.37,76.38 73.83,76.49C72.74,76.66 71.69,76.95 70.64,77.27C69.65,77.57 68.66,77.85 67.64,78.06C67.62,78.1 67.61,78.13 67.59,78.17C67.58,78.19 67.57,78.2 67.57,78.22C67.6,78.21 67.64,78.21 67.68,78.2C68.69,78 69.69,77.72 70.68,77.43C71.73,77.13 72.78,76.84 73.86,76.68C74.39,76.58 74.94,76.56 75.48,76.52H76.7L77.11,76.55L77.92,76.61C78.18,76.63 78.45,76.69 78.73,76.73L79.53,76.85C79.79,76.91 80.05,76.98 80.31,77.04C81.04,77.27 81.71,77.61 82.35,78.02C82.44,78.08 82.52,78.14 82.61,78.19C82.78,78.32 82.96,78.45 83.13,78.59C83.98,79.25 84.75,80.02 85.47,80.84C86.55,82.07 87.52,83.38 88.48,84.71C88.53,84.8 88.6,84.88 88.66,84.97C88.92,85.32 89.17,85.69 89.43,86.04C89.88,86.67 90.33,87.29 90.78,87.91C90.76,87.78 90.72,87.66 90.69,87.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.83,76.27C80.93,76.49 76.72,73.22 74.96,70.34C74.84,70.14 75.05,67.99 75.19,65.36C75.26,63.76 75.31,61.98 75.23,60.36L85.54,62.36C85.54,62.36 84.7,65.81 84.85,68.65C84.87,68.88 84.9,69.1 84.95,69.31C84.96,69.34 84.97,69.38 84.97,69.42C85.24,70.68 85.8,75.92 82.83,76.27Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M75.21,64.9C77.41,67.88 80.71,70.74 85.08,70.06C85.04,69.79 85.01,69.57 84.97,69.42C84.97,69.38 84.95,69.34 84.95,69.31C84.9,69.1 84.86,68.88 84.85,68.65C84.7,65.81 85.54,62.36 85.54,62.36L75.23,60.36C75.3,61.83 75.27,63.43 75.21,64.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.5,48.76C71.58,52.43 74,62.78 76.68,64.98C80.58,68.17 86.7,68.2 89.34,63.58C91.91,59.1 88.52,45.66 85.55,43.69C81.16,40.78 73.87,43.33 72.5,48.76Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M82.74,54.05C82.73,54.02 82.7,54.1 82.71,54.12C82.92,54.81 83.04,55.63 82.48,56.03C82.47,56.04 82.48,56.08 82.5,56.07C83.23,55.75 83.05,54.66 82.74,54.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.93,53.5C80.79,53.72 81.32,55.97 82.37,55.76C83.4,55.56 82.88,53.31 81.93,53.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.83,52.94C86.83,52.92 86.9,52.96 86.9,52.99C87.04,53.69 87.32,54.48 88.01,54.56C88.03,54.56 88.03,54.6 88.01,54.6C87.21,54.67 86.85,53.63 86.83,52.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.29,52.07C88.39,51.72 89,53.95 87.98,54.27C86.98,54.59 86.36,52.36 87.29,52.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.8,52.67C81.09,52.53 81.33,52.34 81.6,52.16C81.9,51.96 82.17,51.84 82.32,51.49C82.4,51.3 82.28,51.02 82.1,50.93C81.7,50.71 81.26,50.86 80.89,51.09C80.48,51.33 80.22,51.62 80.06,52.07C79.9,52.5 80.42,52.87 80.8,52.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.86,51.01C87.54,51.03 87.24,51 86.92,50.99C86.55,50.97 86.26,51 85.95,50.78C85.79,50.66 85.74,50.36 85.84,50.19C86.08,49.79 86.53,49.7 86.97,49.69C87.44,49.69 87.81,49.81 88.18,50.11C88.54,50.4 88.29,50.98 87.86,51.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.61,60.67C83.81,60.79 84.03,60.98 84.29,60.94C84.54,60.91 84.8,60.73 85,60.59C85.02,60.58 85.05,60.6 85.04,60.62C84.92,60.93 84.58,61.19 84.24,61.21C83.91,61.22 83.69,60.99 83.55,60.72C83.53,60.68 83.58,60.65 83.61,60.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.85,58.41C84.38,58.93 85.04,59.12 85.68,59.1C85.97,59.09 86.27,59.03 86.55,58.94C86.6,58.92 86.66,58.9 86.71,58.88C86.76,58.86 86.8,58.85 86.85,58.82C86.93,58.79 86.96,58.71 86.96,58.63L86.96,58.63C86.95,58.6 86.94,58.58 86.93,58.56C86.93,58.56 86.93,58.56 86.93,58.55L86.92,58.49C86.8,57.95 86.56,57.15 86.56,57.15C86.78,57.2 87.89,57.42 87.8,57.14C87.12,54.85 86.37,52.3 85.21,50.17C85.17,50.1 85.06,50.14 85.08,50.22C85.65,52.44 86.61,54.56 87.21,56.78C86.86,56.74 86.29,56.63 86.01,56.7C85.94,56.74 86.51,58.25 86.54,58.5C86.54,58.5 86.54,58.51 86.54,58.52C85.66,58.85 84.92,58.74 83.9,58.33C83.84,58.31 83.8,58.37 83.85,58.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.17,58.74C86.17,58.74 85.84,59.49 85.24,59.88C85.02,60.02 84.77,60.11 84.48,60.1C83.89,60.09 83.76,59.58 83.76,59.12C83.76,58.74 83.85,58.39 83.85,58.39C83.85,58.39 84.84,58.96 86.17,58.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.24,59.88C85.02,60.02 84.77,60.11 84.48,60.1C83.89,60.09 83.76,59.58 83.76,59.12C84.37,59.04 85.06,59.31 85.24,59.88Z"
      android:fillColor="#FF99BA"/>
  <path
      android:pathData="M73.12,57.54C72.72,56.65 68.75,46.91 68.84,45.76C68.93,44.72 70.09,44.97 70.1,44.91C70.11,44.84 70,43.93 70.52,43.5C70.97,43.12 71.75,43.33 71.75,43.33C71.75,43.33 71.77,42.34 72.34,41.99C72.9,41.63 73.56,42.06 73.56,42.06C73.56,42.06 73.62,41.1 74.35,40.76C75.09,40.42 75.59,41.03 75.59,41.03C75.59,41.03 75.71,40.07 76.32,39.79C76.92,39.52 77.57,40.12 77.57,40.12C77.57,40.12 77.79,39.23 78.56,39.1C79.34,38.97 79.75,39.76 79.75,39.76C79.75,39.76 80.08,38.88 80.8,38.75C81.52,38.62 81.91,39.48 81.91,39.48C81.91,39.48 82.08,38.63 82.77,38.58C83.45,38.53 83.76,39.46 83.76,39.46C83.76,39.46 83.8,38.7 84.64,38.84C85.93,39.05 87.45,45.38 88.11,47.88C88.11,47.88 87.32,46.04 86.8,46.07C86.27,46.11 86.01,47 85.07,47.36C83.73,47.88 81.18,46.61 79.34,47.31C77.55,47.99 76.47,50.14 76.25,53.15C76,56.55 74.09,59.67 73.12,57.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.15,57.16C75.15,57.16 72.56,53.95 71.09,54.89C69.61,55.84 71.73,60.61 73.57,61.15C75.41,61.7 75.95,60 75.95,60L75.15,57.16Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M71.73,56.25C71.7,56.25 71.69,56.29 71.72,56.3C73.01,56.72 73.76,57.84 74.31,59.02C73.9,58.58 73.37,58.36 72.78,58.85C72.75,58.87 72.78,58.92 72.82,58.91C73.33,58.77 73.7,58.83 74.08,59.22C74.35,59.5 74.54,59.86 74.74,60.18C74.81,60.29 75.01,60.22 74.96,60.09C74.95,60.08 74.95,60.07 74.95,60.06C74.87,58.45 73.46,56.29 71.73,56.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.61,70.84C85.6,70.82 85.57,70.83 85.58,70.85C86.02,72.83 86.92,77.44 83.74,77.66C82.46,77.75 81.19,77.15 80.1,76.53C78.99,75.89 77.96,75.12 77.01,74.26C75.95,73.31 74.86,72.31 73.98,71.2C73.94,71.15 73.87,71.22 73.91,71.26C74.85,72.36 75.67,73.53 76.72,74.54C77.72,75.52 78.83,76.4 80.07,77.07C81.22,77.7 82.57,78.29 83.92,78.13C85.2,77.98 86,77.04 86.18,75.81C86.42,74.19 86.11,72.39 85.61,70.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182.93,55.36L86.83,64.33L93.98,140.99L190.09,132.02L182.93,55.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.22,113.96L124.68,86.79L153.87,97.77L127.22,113.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.18,67.27L91.5,67.8L91.87,71.8L97.56,71.27L97.18,67.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.94,75.38L92.25,75.91L92.63,79.91L98.31,79.38L97.94,75.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.7,83.5L93.01,84.03L93.38,88.03L99.07,87.5L98.7,83.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M99.46,91.61L93.77,92.14L94.14,96.14L99.83,95.61L99.46,91.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.21,99.73L94.53,100.26L94.9,104.25L100.58,103.72L100.21,99.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.97,107.84L95.28,108.37L95.66,112.37L101.34,111.84L100.97,107.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.72,115.95L96.04,116.48L96.41,120.48L102.1,119.95L101.72,115.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.48,124.07L96.8,124.6L97.17,128.6L102.86,128.07L102.48,124.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M103.24,132.18L97.55,132.71L97.93,136.71L103.61,136.18L103.24,132.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M178.99,59.64L173.31,60.17L173.68,64.17L179.37,63.64L178.99,59.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M179.75,67.75L174.06,68.28L174.44,72.28L180.12,71.75L179.75,67.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M180.51,75.86L174.82,76.4L175.19,80.39L180.88,79.86L180.51,75.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.26,83.98L175.58,84.51L175.95,88.51L181.64,87.98L181.26,83.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M182.02,92.09L176.34,92.62L176.71,96.62L182.4,96.09L182.02,92.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M182.78,100.21L177.09,100.74L177.46,104.74L183.15,104.21L182.78,100.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M183.54,108.32L177.85,108.85L178.22,112.85L183.91,112.32L183.54,108.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.29,116.44L178.61,116.97L178.98,120.96L184.67,120.43L184.29,116.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M185.05,124.55L179.37,125.08L179.74,129.08L185.43,128.55L185.05,124.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M78.34,81.08C80.2,86.46 87.43,108.24 88.5,109.23C92.84,113.23 103.76,120.25 105.1,121.7C106.92,123.68 98.72,135.9 95.85,135.56C94.67,135.42 80.05,125.8 75.52,121.08C71.87,117.29 69.98,92.96 69.87,81.66C69.77,71.95 74.75,70.66 78.34,81.08Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M70.09,100L85.05,99C85.05,99 80.32,81.23 75.54,74.87C70.76,68.51 69.79,74.91 69.58,79.78C69.37,84.66 70.09,100 70.09,100Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M84.78,98C83.47,98.24 82.19,98.68 81,99.27L80.46,99.31C80.51,99.27 80.57,99.25 80.61,99.23C81.91,98.57 83.3,98.09 84.73,97.83C84.74,97.89 84.76,97.94 84.78,98ZM78.67,80.48C77.76,81.03 76.84,81.55 75.88,82C75.53,82.16 75.16,82.31 74.81,82.45C74.73,82.47 74.66,82.5 74.59,82.53C74.01,82.73 73.41,82.9 72.8,83C71.74,83.19 70.66,83.16 69.6,82.93C69.58,82.93 69.56,82.93 69.54,82.92V83.19L69.95,83.28L70.37,83.34L70.78,83.39L71.2,83.41L71.61,83.41C71.75,83.41 71.89,83.39 72.03,83.38L72.44,83.34C72.58,83.33 72.71,83.3 72.85,83.27C73.54,83.16 74.21,82.97 74.87,82.73C74.95,82.7 75.02,82.67 75.1,82.64C75.4,82.52 75.7,82.4 75.99,82.26C76.96,81.82 77.89,81.29 78.78,80.74C78.74,80.65 78.7,80.56 78.67,80.48ZM80.53,84.97C78.74,84.56 77,83.91 75.46,82.88C75.34,82.81 75.21,82.73 75.1,82.64C74.99,82.58 74.9,82.51 74.81,82.45C73.38,81.44 72.06,80.25 70.49,79.41C70.21,79.25 69.92,79.1 69.63,78.96C69.62,79 69.62,79.05 69.61,79.1C69.89,79.23 70.16,79.36 70.42,79.53C71.93,80.35 73.2,81.51 74.59,82.53C74.68,82.6 74.77,82.66 74.87,82.73C75.03,82.84 75.19,82.95 75.35,83.06C76.94,84.14 78.77,84.82 80.63,85.26C80.6,85.17 80.57,85.07 80.53,84.97ZM76.5,76.3L76.29,76.31H75.47C74.92,76.37 74.37,76.39 73.83,76.5C72.74,76.66 71.68,76.95 70.63,77.27C70.33,77.36 70.04,77.45 69.74,77.54C69.73,77.59 69.72,77.65 69.72,77.71C70.04,77.62 70.37,77.52 70.68,77.43C71.73,77.13 72.78,76.84 73.86,76.68C74.39,76.58 74.94,76.56 75.47,76.52H76.62C76.58,76.44 76.54,76.37 76.5,76.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70.49,96.67C72.56,96.34 74.7,96.27 76.79,96.14C78.93,96 81.08,96.01 83.22,95.91C83.28,95.91 83.3,96.01 83.23,96.02C81.13,96.2 79.05,96.47 76.94,96.58C74.81,96.68 72.63,96.85 70.5,96.72C70.47,96.72 70.46,96.67 70.49,96.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.94,87.37C69.09,88.27 69.25,89.17 69.42,90.07C69.39,88.19 69.39,86.32 69.45,84.45C69.45,84.4 69.53,84.4 69.54,84.45C69.74,87.05 69.85,89.67 69.94,92.28C70.03,94.78 70.2,97.33 70.11,99.84C70.3,99.85 70.48,99.87 70.67,99.88C70.76,99.88 70.76,100.02 70.67,100.03C70.44,100.06 70.21,100.09 69.98,100.12C69.9,100.13 69.82,100.07 69.82,99.99C69.51,97.41 69.5,94.75 69.44,92.15C69.43,91.73 69.43,91.3 69.43,90.88C69.16,89.72 68.94,88.56 68.8,87.39C68.79,87.3 68.93,87.28 68.94,87.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.5,99.04L85.04,98.96L85,99.02C84.58,97.91 84.2,96.79 83.81,95.68C83.44,94.56 83.09,93.43 82.74,92.3C82.41,91.17 82.07,90.04 81.78,88.9C81.47,87.76 81.18,86.62 80.93,85.46C81.37,86.56 81.76,87.67 82.14,88.79C82.53,89.9 82.88,91.03 83.23,92.16C83.58,93.28 83.91,94.42 84.22,95.55C84.52,96.7 84.83,97.84 85.09,98.99L85.1,99.05L85.05,99.05L84.5,99.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.23,86.72C82.4,87.28 82.46,87.84 82.49,88.41C82.52,88.98 82.52,89.54 82.41,90.12C82.25,89.56 82.19,88.99 82.15,88.43C82.13,87.86 82.13,87.29 82.23,86.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.29,128.5C111.62,127.59 112.09,127.24 114.02,127.78C115.96,128.32 123.1,132.08 124.2,129.48C125.31,126.86 115.13,121.7 111.86,121.04C108.59,120.38 103.06,120.48 103.06,120.48C104.84,121.88 108.83,125.7 112.29,128.5Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M94.23,134.63C99.39,139.21 105.57,143.4 112.74,144.12C114.14,144.26 115.02,143.64 115.02,143.64C118.23,144.01 119.37,142.62 119.37,142.62C122.47,142.05 123.44,140.46 123.44,140.46C123.44,140.46 126.05,140.45 126.17,138.62C126.29,136.85 122.14,135.42 119.18,133.55C112.39,129.27 104.9,121.91 103.06,120.48L94.23,134.63Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M109.87,134.69C111.89,135.91 113.85,137.16 116.03,138.1C118.41,139.13 120.89,139.72 123.39,140.38C123.47,140.4 123.44,140.51 123.36,140.51C118.64,140.02 113.5,137.75 109.81,134.78C109.72,134.71 109.77,134.63 109.87,134.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.69,138.41C108.73,139.49 112.31,141.36 119.38,142.54C119.41,142.54 119.41,142.58 119.38,142.58C114.69,142.43 110.56,141.02 106.64,138.5C106.52,138.43 106.56,138.34 106.69,138.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.02,140.44C108.55,142.14 110.99,142.77 115.01,143.62C115.03,143.62 115.03,143.66 115,143.66C110.33,143.17 108.7,142.47 104.95,140.55C104.82,140.49 104.88,140.37 105.02,140.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M130.5,57.06C133.07,55.83 136.26,52.73 138.37,52.47C140.27,52.23 140.95,53.81 140.95,53.81C140.95,53.81 141.99,51.7 143.94,51.78C144.95,51.82 145.77,53.46 145.77,53.46C145.77,53.46 146.67,51.8 148.4,51.98C149.78,52.12 150.4,53.74 150.4,53.74C150.4,53.74 152.01,52.56 153.37,53.16C156.12,54.36 156.17,66.26 151.8,68.12C149.76,68.98 149.9,66.08 149.9,66.08C149.9,66.08 148.68,70.21 146.23,70.28C143.78,70.35 144.19,66.59 144.19,66.59C144.19,66.59 142.98,70.58 140.43,70.4C137.77,70.21 138.83,66.51 138.83,66.51C138.83,66.51 137.05,69.17 135.13,68.58C131.96,67.61 135.92,62.59 135.29,59.97L130.97,58.55L130.5,57.06Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M134.24,54.66C131.69,55.62 128.54,52.48 125.98,53.05C122.51,53.81 125.93,57.7 130.97,58.55L135,58.52L134.24,54.66Z"
      android:fillColor="#774442"/>
  <path
      android:pathData="M150.53,53.99C150.53,53.95 150.58,53.93 150.59,53.97C151.56,57.88 151.43,62.48 149.91,66.24C149.86,66.36 149.64,66.33 149.67,66.19C150.49,62.01 150.89,58.24 150.53,53.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M145.79,53.4C145.78,53.35 145.86,53.35 145.87,53.4C146.85,57.43 146.56,62.6 144.3,66.73C144.22,66.87 144.01,66.92 144.09,66.75C145.38,63.89 146.13,57.23 145.79,53.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.57,66.76C140.58,62.72 141.1,58.44 141,53.97C141,53.91 141.08,53.92 141.09,53.97C141.74,56.14 141.51,59 141.14,61.2C140.79,63.32 140.04,65.16 138.71,66.83C138.66,66.9 138.53,66.85 138.57,66.76Z"
      android:fillColor="#263238"/>
</vector>
