<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="334dp"
    android:height="221dp"
    android:viewportWidth="334"
    android:viewportHeight="221">
  <path
      android:pathData="M328.19,95.85C319.32,82.59 300.54,75.49 300.05,55.62C299.73,42.7 305.2,35.71 296.45,24.68C275.29,-1.96 242.68,-5.08 214.84,6.05C187,17.18 164.76,39.48 133.82,38.13C116.96,37.4 101.31,28.83 84.63,27.23C79.49,26.73 74.69,27.16 70.2,28.39C53.36,33.01 38.5,50.35 32.9,69.62C28.37,85.25 34.16,100.67 27.04,115.96C19.45,132.27 4.5,143.6 0.73,162.42C-3.79,185.01 13.48,204.66 32.04,205.27C43.85,205.67 65.74,203.64 75.78,195.84C88,186.33 100,185.71 114.25,186.07C141.35,186.76 168.46,193.3 195.22,197.95C218.15,201.94 240.74,207.84 263.98,208.59C281.04,209.14 295.52,209.39 304.76,189.53C315.8,165.8 346.78,123.66 328.19,95.85Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-14.1"
          android:startY="267.41"
          android:endX="340.82"
          android:endY="28.23"
          android:type="linear">
        <item android:offset="0" android:color="#FFDAE3FE"/>
        <item android:offset="1" android:color="#FFE9EFFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M317.72,99.49C314.94,112.05 296.01,184.39 229.82,177.44C229.82,177.44 230.9,126.36 316.44,98.19C317.19,97.95 317.9,98.67 317.72,99.49Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M308.55,107.85C308.55,107.85 307.73,109.19 306.23,111.46C305.48,112.6 304.56,113.97 303.48,115.53C302.41,117.09 301.17,118.84 299.81,120.73C298.45,122.61 296.95,124.65 295.33,126.76C293.72,128.88 291.98,131.08 290.16,133.34C288.33,135.59 286.42,137.9 284.42,140.18C283.92,140.76 283.42,141.33 282.92,141.91C282.41,142.48 281.89,143.04 281.38,143.62C280.36,144.76 279.3,145.88 278.25,147.01C277.73,147.58 277.2,148.13 276.66,148.68C276.13,149.23 275.6,149.78 275.06,150.33C273.99,151.42 272.9,152.49 271.83,153.55C270.73,154.59 269.65,155.63 268.56,156.63C268.02,157.13 267.47,157.62 266.93,158.11C266.39,158.6 265.86,159.09 265.31,159.55C263.14,161.43 261.01,163.19 258.93,164.79C258.41,165.19 257.9,165.58 257.39,165.96C256.89,166.35 256.39,166.73 255.88,167.08C254.87,167.78 253.91,168.48 252.97,169.12C252.02,169.74 251.1,170.34 250.23,170.91C249.36,171.46 248.5,171.95 247.71,172.42C247.32,172.66 246.93,172.89 246.56,173.11C246.18,173.31 245.82,173.51 245.46,173.69C244.76,174.07 244.12,174.41 243.53,174.73C243.24,174.89 242.96,175.02 242.69,175.14C242.43,175.27 242.18,175.39 241.95,175.5C241.48,175.71 241.09,175.9 240.77,176.05C240.13,176.35 239.79,176.51 239.79,176.51C239.51,176.64 239.19,176.51 239.07,176.21C238.95,175.92 239.08,175.57 239.35,175.44L239.36,175.44L239.38,175.43C239.38,175.43 239.72,175.27 240.35,174.98C240.67,174.84 241.06,174.65 241.51,174.44C241.74,174.34 241.99,174.22 242.25,174.1C242.52,173.98 242.8,173.85 243.08,173.7C243.66,173.39 244.3,173.05 245,172.69C245.35,172.51 245.71,172.32 246.08,172.12C246.45,171.9 246.83,171.68 247.23,171.45C248.01,170.98 248.86,170.51 249.73,169.97C250.59,169.41 251.5,168.83 252.45,168.22C253.39,167.59 254.34,166.91 255.35,166.21C255.85,165.87 256.35,165.5 256.85,165.12C257.36,164.74 257.87,164.36 258.39,163.97C260.45,162.39 262.59,160.66 264.75,158.8C265.3,158.35 265.83,157.87 266.37,157.38C266.91,156.9 267.46,156.41 268.01,155.93C269.1,154.94 270.17,153.91 271.27,152.88C272.35,151.83 273.44,150.78 274.51,149.7C275.05,149.16 275.58,148.61 276.12,148.07C276.66,147.52 277.19,146.98 277.71,146.41C278.77,145.3 279.83,144.19 280.85,143.05C281.36,142.49 281.88,141.93 282.39,141.36C282.9,140.79 283.4,140.22 283.9,139.66C285.91,137.39 287.83,135.1 289.67,132.88C291.5,130.63 293.25,128.45 294.87,126.35C296.5,124.25 298,122.23 299.38,120.36C300.74,118.48 301.99,116.75 303.07,115.2C304.15,113.65 305.08,112.28 305.84,111.16C307.35,108.9 308.17,107.58 308.17,107.58C308.24,107.46 308.39,107.43 308.49,107.51C308.6,107.59 308.62,107.74 308.55,107.85Z"
      android:fillColor="#DCE5FE"/>
  <path
      android:pathData="M304.12,30.83C304.61,45.27 304.28,129.43 230.93,143.28C230.93,143.28 217.91,87.81 302.38,29.84C303.12,29.33 304.09,29.88 304.12,30.83Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M296.51,42.78C296.51,42.78 294.48,49.76 290.64,59.9C288.72,64.96 286.35,70.82 283.58,76.98C280.82,83.14 277.64,89.59 274.17,95.87C270.7,102.14 266.92,108.22 263.04,113.64C259.15,119.07 255.16,123.84 251.47,127.63C249.62,129.52 247.85,131.18 246.25,132.59C245.84,132.93 245.45,133.27 245.07,133.6C244.69,133.92 244.31,134.22 243.95,134.51C243.24,135.1 242.56,135.6 241.96,136.07C241.8,136.18 241.65,136.3 241.51,136.41C241.36,136.51 241.22,136.61 241.08,136.71C240.81,136.91 240.55,137.09 240.3,137.27C239.83,137.62 239.4,137.89 239.06,138.12C238.38,138.57 238.02,138.81 238.02,138.81C237.79,138.96 237.49,138.89 237.34,138.64C237.2,138.39 237.27,138.06 237.5,137.91L237.51,137.9L237.52,137.9C237.52,137.9 237.88,137.66 238.55,137.22C238.88,137 239.3,136.73 239.78,136.39C240.01,136.22 240.27,136.04 240.54,135.85C240.68,135.75 240.82,135.65 240.97,135.55C241.11,135.44 241.26,135.33 241.41,135.22C242.01,134.76 242.68,134.27 243.39,133.69C243.74,133.4 244.12,133.11 244.49,132.79C244.87,132.48 245.26,132.15 245.66,131.8C247.26,130.42 249.01,128.79 250.85,126.93C254.53,123.2 258.51,118.49 262.4,113.11C266.29,107.74 270.08,101.7 273.57,95.48C277.06,89.24 280.26,82.82 283.05,76.69C285.84,70.57 288.23,64.73 290.17,59.69C292.11,54.64 293.6,50.38 294.6,47.38C295.6,44.38 296.11,42.65 296.11,42.65C296.15,42.53 296.27,42.46 296.38,42.5C296.48,42.54 296.55,42.67 296.51,42.78Z"
      android:fillColor="#DCE5FE"/>
  <path
      android:pathData="M134.02,186.66C134.02,186.66 101.34,173.14 91.39,129.14C81.73,86.37 77.48,25.75 31.15,11.62C29.59,11.15 28.25,12.91 28.99,14.46C33.37,23.65 43.87,47.73 47.41,74.09C51.94,107.74 78.48,186.16 134.02,186.66Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M42.18,26.18C42.18,26.18 42.22,26.2 42.28,26.24C42.34,26.28 42.47,26.36 42.63,26.46C42.9,26.65 43.29,26.93 43.78,27.31C44.76,28.07 46.12,29.27 47.73,30.93C48.53,31.77 49.4,32.71 50.28,33.79C50.73,34.32 51.17,34.91 51.64,35.5C51.87,35.8 52.1,36.11 52.33,36.43C52.57,36.74 52.8,37.06 53.03,37.4C53.26,37.73 53.49,38.07 53.73,38.42C53.96,38.77 54.19,39.13 54.42,39.49C54.9,40.21 55.34,40.99 55.81,41.77C56.71,43.36 57.64,45.05 58.48,46.89C58.93,47.79 59.32,48.75 59.74,49.71C59.95,50.19 60.14,50.69 60.34,51.18C60.53,51.68 60.74,52.18 60.92,52.7C61.29,53.72 61.67,54.77 61.99,55.85C62.16,56.39 62.34,56.93 62.5,57.48C62.65,58.03 62.81,58.59 62.96,59.15C64.2,63.63 65.08,68.48 65.62,73.53C65.69,74.16 65.75,74.79 65.82,75.43C65.86,76.07 65.91,76.71 65.96,77.35C66,77.99 66.05,78.63 66.09,79.27C66.13,79.91 66.17,80.56 66.21,81.2C66.38,83.78 66.62,86.34 66.91,88.95C67.5,94.16 68.36,99.42 69.44,104.62C70.52,109.83 71.84,114.98 73.36,119.97C74.87,124.96 76.58,129.81 78.43,134.4C80.29,138.99 82.3,143.32 84.4,147.32C86.5,151.32 88.69,154.96 90.86,158.22C93.03,161.48 95.18,164.34 97.19,166.77C98.23,167.96 99.17,169.1 100.11,170.08C100.58,170.58 101.02,171.06 101.46,171.51C101.9,171.95 102.32,172.37 102.72,172.76C103.51,173.57 104.26,174.23 104.91,174.82C105.23,175.11 105.53,175.39 105.8,175.63C106.09,175.87 106.35,176.08 106.57,176.27C107.5,177.04 107.99,177.45 107.99,177.45C107.99,177.45 107.49,177.05 106.55,176.31C106.31,176.12 106.05,175.92 105.76,175.69C105.48,175.45 105.18,175.18 104.84,174.9C104.19,174.32 103.41,173.69 102.6,172.9C102.19,172.51 101.76,172.11 101.31,171.68C100.86,171.24 100.41,170.77 99.93,170.28C98.96,169.33 97.99,168.21 96.92,167.04C94.85,164.65 92.61,161.84 90.35,158.62C85.84,152.19 81.3,144.07 77.4,134.9C75.44,130.31 73.63,125.46 72.04,120.45C70.44,115.43 69.04,110.25 67.87,105.01C66.71,99.77 65.77,94.47 65.1,89.21C64.77,86.59 64.48,83.94 64.28,81.36C64.18,80.07 64.08,78.79 63.99,77.52C63.94,76.89 63.89,76.26 63.84,75.64C63.77,75.02 63.7,74.4 63.63,73.78C63.07,68.85 62.17,64.13 60.94,59.79C59.71,55.45 58.24,51.45 56.57,47.93C55.76,46.16 54.87,44.53 54,42.99C53.54,42.24 53.12,41.49 52.66,40.79C52.44,40.44 52.21,40.1 52,39.76C51.77,39.43 51.54,39.1 51.32,38.78C49.55,36.2 47.81,34.13 46.29,32.52C44.77,30.92 43.49,29.77 42.59,29.04C42.14,28.67 41.79,28.42 41.56,28.25C41.45,28.18 41.39,28.13 41.32,28.09C41.25,28.05 41.22,28.02 41.22,28.02L41.2,28.01C40.73,27.72 40.58,27.07 40.85,26.57C41.12,26.07 41.72,25.9 42.18,26.18Z"
      android:fillColor="#DCE5FE"/>
  <path
      android:pathData="M12.48,65.14C11.88,64.3 12.64,63.12 13.58,63.43C23.15,66.55 47.93,77.97 59.91,114.63C74.93,160.63 90.59,171.99 105.47,176.07C105.47,176.07 89.05,179.18 72.65,167.93C32.38,140.31 23.21,80.04 12.48,65.14Z"
      android:strokeAlpha="0.74"
      android:fillColor="#BDD0FB"
      android:fillAlpha="0.74"/>
  <path
      android:pathData="M24.05,75.64C24.05,75.64 24.13,75.7 24.28,75.83C24.43,75.96 24.66,76.15 24.94,76.42C25.08,76.55 25.24,76.69 25.42,76.85C25.58,77.02 25.77,77.2 25.97,77.39C26.38,77.78 26.82,78.25 27.31,78.77C27.82,79.29 28.33,79.9 28.91,80.55C29.49,81.2 30.08,81.95 30.72,82.72C31.36,83.51 32,84.37 32.7,85.27C33.36,86.19 34.05,87.17 34.78,88.19C35.46,89.23 36.18,90.32 36.92,91.44C37.63,92.6 38.36,93.79 39.11,95.01C39.82,96.27 40.55,97.55 41.3,98.87C42.01,100.21 42.71,101.59 43.44,102.99C44.83,105.81 46.25,108.75 47.54,111.81C47.87,112.57 48.21,113.34 48.54,114.1C48.85,114.88 49.16,115.66 49.47,116.44C50.09,118 50.71,119.56 51.34,121.12C51.65,121.9 51.96,122.68 52.27,123.46C52.59,124.23 52.87,125.03 53.22,125.77C53.9,127.27 54.56,128.78 55.25,130.25C55.97,131.72 56.69,133.17 57.4,134.6C58.16,136.01 58.91,137.4 59.64,138.76C60.42,140.1 61.19,141.42 61.93,142.71C62.71,143.97 63.48,145.21 64.22,146.42C65,147.6 65.75,148.75 66.48,149.87C67.24,150.96 67.97,152.01 68.67,153.02C69.4,154.02 70.09,154.97 70.75,155.88C71.43,156.77 72.07,157.61 72.68,158.41C73.3,159.18 73.88,159.91 74.41,160.59C74.96,161.25 75.47,161.86 75.92,162.41C76.39,162.95 76.8,163.43 77.16,163.85C77.52,164.26 77.83,164.61 78.09,164.9C78.34,165.18 78.54,165.39 78.67,165.53C78.8,165.67 78.86,165.74 78.86,165.74L78.88,165.76C79.26,166.17 79.27,166.84 78.89,167.25C78.51,167.66 77.9,167.67 77.51,167.28C77.51,167.28 77.44,167.2 77.29,167.05C77.15,166.91 76.95,166.69 76.68,166.41C76.41,166.12 76.09,165.77 75.7,165.35C75.33,164.93 74.9,164.45 74.42,163.9C73.95,163.35 73.43,162.74 72.86,162.07C72.31,161.39 71.71,160.65 71.08,159.87C70.45,159.07 69.79,158.22 69.09,157.32C68.42,156.41 67.7,155.45 66.97,154.44C66.26,153.41 65.51,152.34 64.74,151.23C64,150.1 63.23,148.94 62.44,147.74C61.68,146.51 60.91,145.25 60.11,143.97C59.36,142.65 58.59,141.31 57.81,139.95C57.07,138.55 56.32,137.13 55.56,135.7C54.85,134.23 54.13,132.75 53.41,131.26C52.71,129.74 52.06,128.18 51.37,126.64C51.02,125.86 50.74,125.08 50.43,124.3C50.13,123.51 49.82,122.73 49.52,121.95L49.05,120.75L48.61,119.58C48.32,118.8 48.02,118.02 47.73,117.24C47.43,116.46 47.14,115.68 46.85,114.9C46.53,114.14 46.22,113.38 45.9,112.62C44.67,109.56 43.33,106.63 42.01,103.8C41.31,102.4 40.63,101.03 39.97,99.69C39.27,98.36 38.58,97.07 37.92,95.81C37.21,94.57 36.52,93.37 35.85,92.21C35.15,91.07 34.47,89.97 33.82,88.92C33.14,87.89 32.48,86.91 31.86,85.97C31.2,85.05 30.6,84.17 30,83.37C29.39,82.58 28.84,81.82 28.3,81.15C27.75,80.48 27.26,79.85 26.78,79.33C26.32,78.79 25.9,78.3 25.52,77.9C25.33,77.7 25.16,77.51 25,77.34C24.83,77.17 24.69,77.02 24.55,76.89C24.29,76.61 24.08,76.42 23.94,76.29C23.79,76.15 23.72,76.08 23.72,76.08L23.71,76.08C23.6,75.98 23.59,75.8 23.69,75.68C23.78,75.56 23.94,75.55 24.05,75.64Z"
      android:strokeAlpha="0.74"
      android:fillColor="#DCE5FE"
      android:fillAlpha="0.74"/>
  <path
      android:pathData="M148.27,145.68L143.5,191.74H198.8L191.6,145.68H148.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="181.3"
          android:startY="143.25"
          android:endX="143.62"
          android:endY="249.57"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M210.71,201.17H129.78C127.58,201.17 125.93,199.48 126.35,197.67L127.39,193.24C127.7,191.91 129.06,190.94 130.68,190.88L208.7,188.26C210.38,188.2 211.88,189.17 212.24,190.55L214.12,197.6C214.6,199.43 212.94,201.17 210.71,201.17Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="172.8"
          android:startY="162.03"
          android:endX="168.67"
          android:endY="212.38"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M78.89,32.19V137.69C78.89,146.37 85.31,153.46 93.36,153.69C129.12,154.68 221.22,157.09 255.26,156.55C261.11,156.46 265.85,151.41 266.02,145.11C266.68,120.6 267.74,61.66 263.8,34.3C262.97,28.54 258.46,24.23 253.05,24.05C223.09,23.01 123.47,19.73 89.45,20.56C83.58,20.7 78.89,25.86 78.89,32.19Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="173.43"
          android:startY="-4.29"
          android:endX="171.88"
          android:endY="145.45"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.04,31.67V131.91C85.04,136.97 88.81,141.1 93.51,141.18L250.37,143.71C255.03,143.78 258.85,139.74 258.87,134.71L259.18,35.38C259.2,31.79 256.54,28.84 253.21,28.76L91.83,24.53C88.11,24.43 85.04,27.66 85.04,31.67Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="242.36"
          android:startY="3.42"
          android:endX="71.27"
          android:endY="171.11"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M260.3,147.85C260.3,147.85 260.29,147.85 260.29,147.85L85.03,144.03C84.87,144.02 84.74,143.88 84.74,143.7C84.74,143.52 84.88,143.38 85.04,143.38L260.3,147.21C260.47,147.21 260.6,147.36 260.6,147.54C260.59,147.71 260.46,147.85 260.3,147.85Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M167.68,152.52C166.32,152.52 165.22,151.33 165.22,149.86C165.22,148.4 166.32,147.21 167.68,147.21C169.04,147.21 170.15,148.4 170.15,149.86C170.15,151.33 169.04,152.52 167.68,152.52ZM167.68,147.85C166.65,147.85 165.82,148.75 165.82,149.86C165.82,150.97 166.65,151.88 167.68,151.88C168.71,151.88 169.55,150.97 169.55,149.86C169.55,148.75 168.71,147.85 167.68,147.85Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M173.35,192.12C173.18,192.12 173.05,191.98 173.05,191.8C173.04,191.62 173.18,191.48 173.34,191.48L176.68,191.42C176.85,191.42 176.99,191.56 176.99,191.74C176.99,191.92 176.86,192.07 176.69,192.07L173.35,192.12C173.35,192.12 173.35,192.12 173.35,192.12Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="173.05"
          android:startY="191.77"
          android:endX="176.99"
          android:endY="191.77"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M129.35,198.77C129.33,198.77 129.32,198.77 129.3,198.76C129.14,198.74 129.03,198.57 129.05,198.39L129.53,195.18C129.79,193.43 131.17,192.14 132.81,192.11L168.27,191.55C168.43,191.54 168.57,191.7 168.58,191.87C168.58,192.05 168.45,192.2 168.28,192.2L132.82,192.76C131.47,192.78 130.33,193.84 130.12,195.28L129.64,198.5C129.62,198.65 129.49,198.77 129.35,198.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="129.05"
          android:startY="195.16"
          android:endX="168.58"
          android:endY="195.16"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M219.06,42.78C217.25,42.78 215.77,41.19 215.77,39.24C215.77,37.29 217.25,35.71 219.06,35.71C220.87,35.71 222.34,37.29 222.34,39.24C222.34,41.19 220.87,42.78 219.06,42.78ZM219.06,36.33C217.57,36.33 216.36,37.64 216.36,39.24C216.36,40.85 217.57,42.15 219.06,42.15C220.54,42.15 221.75,40.85 221.75,39.24C221.75,37.64 220.54,36.33 219.06,36.33Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M230.7,42.78C228.89,42.78 227.42,41.19 227.42,39.24C227.42,37.29 228.89,35.71 230.7,35.71C232.51,35.71 233.99,37.29 233.99,39.24C233.99,41.19 232.51,42.78 230.7,42.78ZM230.7,36.33C229.22,36.33 228.01,37.64 228.01,39.24C228.01,40.85 229.22,42.15 230.7,42.15C232.19,42.15 233.4,40.85 233.4,39.24C233.4,37.64 232.19,36.33 230.7,36.33Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M242.35,42.78C240.54,42.78 239.07,41.19 239.07,39.24C239.07,37.29 240.54,35.71 242.35,35.71C244.16,35.71 245.63,37.29 245.63,39.24C245.63,41.19 244.16,42.78 242.35,42.78ZM242.35,36.33C240.86,36.33 239.65,37.64 239.65,39.24C239.65,40.85 240.86,42.15 242.35,42.15C243.84,42.15 245.05,40.85 245.05,39.24C245.05,37.64 243.84,36.33 242.35,36.33Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M187.97,122.11L97.27,122.77C94.67,122.79 92.58,120.21 92.67,117.1L94.4,55.95C94.48,53.16 96.4,50.95 98.73,50.96L187.03,51.41C189.41,51.42 191.33,53.74 191.32,56.59L191.05,118.42C191.04,120.45 189.67,122.1 187.97,122.11Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="190.47"
          android:startY="-42.46"
          android:endX="106.47"
          android:endY="153.85"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M189.97,131.91H94.01C93.34,131.91 92.8,131.23 92.8,130.39V127.63C92.8,126.79 93.35,126.11 94.03,126.12L189.99,127.71C190.65,127.72 191.18,128.39 191.18,129.22V130.39C191.18,131.23 190.64,131.91 189.97,131.91Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="203.18"
          android:startY="-37.02"
          android:endX="119.17"
          android:endY="159.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M249.43,138.34C249.4,138.34 249.37,138.34 249.34,138.34L93.34,135.31C90.26,135.25 87.79,132.5 87.84,129.18L89.26,35.85C89.29,34.02 89.98,32.31 91.2,31.05C92.43,29.78 94.03,29.11 95.73,29.15L248.62,33.15C251.66,33.23 254.04,35.86 254.04,39.13V133.37C254.04,134.72 253.55,135.98 252.66,136.92C251.79,137.84 250.64,138.34 249.43,138.34ZM95.57,29.78C94.09,29.78 92.68,30.39 91.61,31.5C90.5,32.65 89.87,34.2 89.85,35.86L88.43,129.19C88.38,132.17 90.59,134.63 93.35,134.68L249.35,137.71C250.44,137.73 251.47,137.29 252.25,136.47C253.03,135.65 253.46,134.54 253.46,133.37V39.13C253.46,36.2 251.33,33.85 248.61,33.78L95.72,29.78C95.67,29.78 95.62,29.78 95.57,29.78Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M245.34,80.55H245.34L200.76,79.62C198.78,79.58 197.17,77.81 197.17,75.67V55.01C197.17,52.14 199.34,49.79 202.01,49.79H245.34C248.01,49.79 250.18,52.14 250.18,55.01V75.33C250.18,78.21 248.01,80.55 245.34,80.55ZM202.01,50.27C199.58,50.27 197.6,52.4 197.6,55.01V75.67C197.6,77.55 199.03,79.11 200.77,79.15L245.34,80.08C247.77,80.07 249.74,77.95 249.74,75.33V55.01C249.74,52.4 247.77,50.27 245.34,50.27H202.01Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M248.26,132.1H199.09C198.15,132.1 197.39,131.28 197.39,130.26V127.76C197.39,126.73 198.17,125.9 199.13,125.92L248.29,127.01C249.22,127.03 249.96,127.85 249.96,128.85V130.26C249.96,131.28 249.2,132.1 248.26,132.1Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="273.74"
          android:startY="-6.83"
          android:endX="189.73"
          android:endY="189.48"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M247.45,122.99C247.43,122.99 247.42,122.99 247.41,122.99L199.73,122.25C198.24,122.22 197.03,120.9 197.03,119.3V104.52C197.03,103.72 197.32,102.97 197.85,102.42C198.38,101.86 199.07,101.56 199.81,101.57L247.49,102.35C248.97,102.38 250.18,103.7 250.18,105.3V120.05C250.18,120.84 249.89,121.59 249.37,122.14C248.85,122.69 248.17,122.99 247.45,122.99ZM247.41,122.52C248.03,122.53 248.62,122.28 249.06,121.81C249.5,121.34 249.74,120.71 249.74,120.05V105.3C249.74,103.95 248.73,102.85 247.48,102.82L199.8,102.04C199.18,102.03 198.6,102.28 198.16,102.75C197.71,103.22 197.47,103.85 197.47,104.52V119.3C197.47,120.64 198.49,121.75 199.73,121.77L247.41,122.52Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M246.68,99.02C246.67,99.02 246.65,99.02 246.64,99.02L200.58,98.25C199.16,98.22 198,96.96 198,95.43V83.92C198,83.16 198.28,82.44 198.79,81.91C199.3,81.37 199.97,81.09 200.68,81.11L246.74,82.22C248.15,82.25 249.29,83.51 249.29,85.03V96.2C249.29,96.96 249.02,97.67 248.51,98.21C248.02,98.73 247.37,99.02 246.68,99.02ZM200.62,81.58C200.04,81.58 199.51,81.81 199.1,82.25C198.67,82.69 198.44,83.29 198.44,83.92V95.43C198.44,96.7 199.4,97.75 200.59,97.77L246.65,98.54C247.23,98.55 247.79,98.31 248.21,97.87C248.63,97.42 248.86,96.83 248.86,96.2V85.03C248.86,83.77 247.9,82.72 246.73,82.69L200.67,81.58C200.65,81.58 200.63,81.58 200.62,81.58Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M96.37,33.5L207.86,36.79C209.07,36.82 210.04,37.89 210.04,39.2V45.37C210.04,46.71 209.03,47.8 207.78,47.79L95.29,46.89C94.06,46.88 93.07,45.8 93.07,44.47V36.97C93.07,35.02 94.56,33.45 96.37,33.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="183.45"
          android:startY="-45.47"
          android:endX="99.44"
          android:endY="150.84"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M206.39,45.51C206.39,45.51 206.38,45.51 206.38,45.51L96.86,45C95.52,44.99 94.48,44.29 94.48,43.4V38.55C94.48,38.24 94.6,37.95 94.84,37.69C95.29,37.22 96.09,36.94 96.94,36.95L206.46,38.82C207.77,38.84 208.8,39.55 208.8,40.42V43.9C208.8,44.21 208.67,44.51 208.44,44.76C208,45.23 207.24,45.51 206.39,45.51ZM96.88,37.42C96.16,37.42 95.5,37.65 95.15,38.03C94.99,38.19 94.91,38.37 94.91,38.55V43.4C94.91,44.01 95.81,44.52 96.86,44.53L206.38,45.03C207.1,45.04 207.77,44.8 208.13,44.42C208.28,44.26 208.36,44.08 208.36,43.9V40.42C208.36,39.83 207.49,39.31 206.45,39.29L96.94,37.42C96.92,37.42 96.9,37.42 96.88,37.42Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M99.72,43.81L91.62,52.7C91.28,53.07 91.31,53.67 91.68,54.01L91.74,54.06C92.07,54.36 92.56,54.31 92.83,53.96L100.25,44.32L99.72,43.81Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="110.55"
          android:startY="20.9"
          android:endX="64.95"
          android:endY="95.01"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M108.04,36.7C109.29,39.53 108.14,42.93 105.46,44.3C102.79,45.68 99.61,44.5 98.36,41.67C97.11,38.85 98.26,35.44 100.93,34.07C103.6,32.69 106.78,33.87 108.04,36.7Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M100.68,33.49C97.7,35.02 96.42,38.81 97.82,41.95C99.21,45.1 102.75,46.41 105.72,44.88C108.69,43.35 109.97,39.56 108.58,36.42C107.19,33.27 103.65,31.96 100.68,33.49ZM105.35,44.05C102.81,45.35 99.79,44.23 98.61,41.55C97.42,38.86 98.51,35.63 101.05,34.33C103.58,33.02 106.6,34.14 107.79,36.83C108.98,39.51 107.89,42.74 105.35,44.05Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="112.31"
          android:startY="21.99"
          android:endX="66.71"
          android:endY="96.09"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M201.95,85.6H178C172.3,85.6 167.65,80.6 167.65,74.45V71.15C167.65,65 172.3,60 178,60H201.95C207.66,60 212.3,65 212.3,71.15V74.45C212.3,80.6 207.66,85.6 201.95,85.6ZM178,64.13C174.41,64.13 171.49,67.28 171.49,71.15V74.45C171.49,78.32 174.41,81.47 178,81.47H201.95C205.54,81.47 208.47,78.32 208.47,74.45V71.15C208.47,67.28 205.54,64.13 201.95,64.13H178Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="198.54"
          android:startY="41.32"
          android:endX="176.92"
          android:endY="109.75"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M168.09,85.6H144.14C138.43,85.6 133.79,80.6 133.79,74.45V71.15C133.79,65 138.43,60 144.14,60H168.09C173.79,60 178.43,65 178.43,71.15V74.45C178.43,80.6 173.79,85.6 168.09,85.6ZM169.79,64.37C169.25,64.22 168.68,64.13 168.09,64.13H144.14C140.54,64.13 137.62,67.28 137.62,71.15V74.45C137.62,78.32 140.54,81.47 144.14,81.47H168.09C171.68,81.47 174.6,78.32 174.6,74.45V71.15C174.6,67.91 172.56,65.18 169.79,64.37Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="181.94"
          android:startY="15.57"
          android:endX="158.19"
          android:endY="60.88"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M172.31,67.74C173.42,65.59 175.56,64.13 178,64.13H201.95C204.4,64.13 206.53,65.59 207.65,67.74H211.8C210.46,63.26 206.55,60 201.95,60H178C173.4,60 169.49,63.26 168.15,67.74H172.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="197.28"
          android:startY="40.92"
          android:endX="175.66"
          android:endY="109.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M153.83,205.99C153.83,207.41 152.83,208.58 151.62,208.58H32.15C30.93,208.58 29.94,207.41 29.94,205.99L28.94,125.42C28.94,124 30.37,121.21 32.99,121.42L149.76,117.88C151.28,117.83 152.76,118.52 153.84,119.78C154.91,121.05 155.51,122.77 155.47,124.56L153.83,205.99Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="92.22"
          android:startY="124.31"
          android:endX="89.34"
          android:endY="256.81"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M151.65,203.5C151.65,204.85 150.71,205.96 149.56,205.96H35.03C33.88,205.96 32.94,204.85 32.94,203.5L32,130.36C32.11,125.96 35.4,124.38 37.39,124.47C37.39,124.47 128.65,121.6 149.3,120.95C150.37,120.92 151.4,121.4 152.16,122.29C152.92,123.18 153.34,124.39 153.31,125.65L151.65,203.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="172.6"
          android:startY="218.48"
          android:endX="30.85"
          android:endY="134.66"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.17,168.57C34.09,168.57 34.02,168.49 34.01,168.4L33.94,162.47C33.94,162.37 34.01,162.3 34.1,162.29C34.18,162.29 34.25,162.37 34.26,162.46L34.33,168.39C34.33,168.49 34.26,168.57 34.17,168.57C34.17,168.57 34.17,168.57 34.17,168.57Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M33.99,154.03C33.9,154.03 33.83,153.96 33.83,153.86L33.55,131.15C33.55,129.56 33.99,128.32 34.85,127.44C36.26,125.98 38.37,126.05 38.45,126.06L74.19,124.93C74.28,124.93 74.35,125 74.35,125.1C74.36,125.19 74.29,125.27 74.2,125.27L38.45,126.4C38.36,126.39 36.38,126.32 35.06,127.68C34.27,128.49 33.87,129.66 33.86,131.14L34.15,153.86C34.15,153.95 34.08,154.03 33.99,154.03C33.99,154.03 33.99,154.03 33.99,154.03Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M37.98,199.45C38.1,193.4 38.06,139.87 37.76,135.25C37.46,130.62 43.6,129.76 53.02,129.24C62.44,128.71 141.93,126.65 143.97,126.46C148.57,126.02 149.53,134.09 149.07,151.61C148.72,164.77 148.15,186.45 147.88,196.41C147.8,199.38 145.74,201.74 143.21,201.75C124.08,201.81 50.77,202.05 45.89,202.23C40.27,202.42 37.93,201.84 37.98,199.45Z"
      android:fillColor="#7D97F4"/>
  <path
      android:pathData="M162.41,215.26H23.78C23.17,215.26 22.67,214.73 22.67,214.07V209.39C22.67,208.73 23.17,208.19 23.78,208.19H162.41C163.02,208.19 163.52,208.73 163.52,209.39V214.07C163.52,214.73 163.02,215.26 162.41,215.26Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="103.47"
          android:startY="133.44"
          android:endX="94.85"
          android:endY="189.43"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M139.43,192.14H47.64C46.32,192.14 45.28,190.96 45.28,189.46V138.66C45.28,137.19 46.31,136.01 47.62,135.99L139.41,134.15C140.05,134.14 140.66,134.41 141.13,134.91C141.59,135.41 141.85,136.11 141.85,136.82V189.46C141.85,190.94 140.77,192.14 139.43,192.14ZM47.63,136.33C46.49,136.35 45.6,137.37 45.6,138.66V189.46C45.6,190.77 46.49,191.8 47.64,191.8H139.43C140.59,191.8 141.54,190.75 141.54,189.46V136.82C141.54,136.2 141.31,135.59 140.91,135.15C140.5,134.71 139.97,134.48 139.41,134.49L47.63,136.33Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M132.09,155.81H112.62C111.35,155.81 110.36,154.74 110.36,153.36V145.38C110.36,144.03 111.35,142.97 112.62,142.97H132.09C133.43,142.97 134.6,144.1 134.6,145.38V153.36C134.6,154.67 133.43,155.81 132.09,155.81ZM112.62,143.31C111.51,143.31 110.67,144.2 110.67,145.38V153.36C110.67,154.4 111.4,155.47 112.62,155.47H132.09C133.24,155.47 134.29,154.47 134.29,153.36V145.38C134.29,144.28 133.26,143.31 132.09,143.31H112.62Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M132.09,171.83H112.62C111.33,171.83 110.36,170.81 110.36,169.45V161.47C110.36,159.92 111.51,158.99 112.62,158.99H132.09C133.4,158.99 134.6,160.17 134.6,161.47V169.45C134.6,170.74 133.45,171.83 132.09,171.83ZM112.62,159.33C111.4,159.33 110.67,160.42 110.67,161.47V169.45C110.67,170.61 111.51,171.49 112.62,171.49H132.09C133.26,171.49 134.29,170.54 134.29,169.45V161.47C134.29,160.35 133.24,159.33 132.09,159.33H112.62Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M132.09,187.85H112.62C111.31,187.85 110.36,186.88 110.36,185.54V177.56C110.36,176.33 111.22,175.01 112.62,175.01H132.09C133.4,175.01 134.6,176.22 134.6,177.56V185.54C134.6,186.81 133.47,187.85 132.09,187.85ZM112.62,175.34C111.42,175.34 110.67,176.49 110.67,177.56V185.54C110.67,186.68 111.49,187.51 112.62,187.51H132.09C133.28,187.51 134.29,186.61 134.29,185.54V177.56C134.29,176.42 133.22,175.34 132.09,175.34H112.62Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M86.16,183.93C80.68,183.92 55.84,183.86 50.35,183.91C49.76,183.92 49.25,184.44 49.25,185.07V185.72C49.25,186.35 49.72,186.87 50.3,186.88L86.05,187.76C86.34,187.77 86.7,187.65 86.91,187.43C87.12,187.22 87.31,186.92 87.31,186.6V185.09C87.31,184.45 86.75,183.94 86.16,183.93Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M53.25,139.4L100.67,138.58C103.28,138.53 105.42,140.8 105.42,143.62V158.02C105.42,160.84 103.28,163.11 100.67,163.06L53.24,162.22C50.69,162.17 48.64,159.93 48.64,157.17V144.44C48.64,141.69 50.69,139.45 53.25,139.4Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M49.39,176.61V167.76C49.39,165.94 50.78,164.47 52.47,164.49L103.93,165.35C105.98,165.38 107.63,167.14 107.63,169.3V177.35C107.63,179.55 105.91,181.33 103.82,181.3L53.05,180.6C51.02,180.58 49.39,178.8 49.39,176.61Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M222.7,114.48C220.2,114.7 218.27,116.95 218.26,119.65C218.15,136.17 217.86,193.14 218.79,213.31C218.88,215.45 220.5,217.13 222.49,217.17C232.31,217.32 260.55,217.66 276.59,216.62C279.93,216.41 282.54,213.44 282.55,209.83C282.6,192.49 282.52,143.74 280.41,121.44C280.15,118.77 278.17,116.68 275.68,116.46C264.98,115.51 236.55,113.24 222.7,114.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="273.48"
          android:startY="96.97"
          android:endX="223.13"
          android:endY="224.61"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M222.33,124.7C222.02,138.24 221.07,183.25 221.89,199.88C222.01,202.31 223.82,204.24 226.07,204.34C235.36,204.74 259.18,205.57 272.78,204.14C275.22,203.88 277.11,201.71 277.2,199.06C277.66,185.25 278.95,143.32 278.16,126.89C278.03,124.26 276.11,122.16 273.68,121.97C263.63,121.19 237.8,119.38 226.25,120.28C224.08,120.45 222.38,122.36 222.33,124.7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="287.7"
          android:startY="118.73"
          android:endX="202.82"
          android:endY="202.09"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M224.89,127.78C224.62,140.15 223.79,181.3 224.52,196.5C224.63,198.73 226.25,200.49 228.27,200.58C236.59,200.96 257.94,201.73 270.12,200.42C272.31,200.18 274,198.2 274.08,195.78C274.49,183.15 275.63,144.82 274.92,129.79C274.8,127.39 273.08,125.47 270.9,125.29C261.89,124.58 238.76,122.91 228.4,123.73C226.46,123.89 224.94,125.63 224.89,127.78Z"
      android:fillColor="#7D97F4"/>
  <path
      android:pathData="M242.47,116.99C242.48,117.49 242.85,117.9 243.32,117.92C245.64,118.01 252.18,118.25 255.1,118.38C255.68,118.4 256.12,117.84 256,117.23L255.98,117.13C255.9,116.71 255.57,116.4 255.18,116.37C253.21,116.21 247.24,115.79 243.3,116.02C242.83,116.04 242.46,116.47 242.47,116.99Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M266.81,181.09L231.27,180.64C228.56,180.61 226.4,178.2 226.46,175.28L227.29,134.13C227.35,131.25 229.55,128.96 232.22,128.99L267.51,129.49C270.21,129.53 272.36,131.92 272.32,134.82L271.74,175.93C271.7,178.82 269.49,181.13 266.81,181.09Z"
      android:strokeAlpha="0.27"
      android:fillColor="#ffffff"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M254,194.82C254.02,197.48 252.03,199.64 249.57,199.65C247.1,199.67 244.66,197.67 244.65,195.01C244.64,192.36 247.05,190.05 249.52,190.04C251.98,190.02 253.99,192.17 254,194.82Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="252.86"
          android:startY="181.31"
          android:endX="239.66"
          android:endY="225.27"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M248.74,197.81C248.44,197.81 248.19,197.56 248.16,197.24L247.73,193.19C247.69,192.8 248,192.46 248.37,192.49L248.77,192.52C249.08,192.54 249.32,192.82 249.32,193.15L249.34,197.17C249.34,197.52 249.07,197.81 248.74,197.81Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M250,193.09L250.02,197.17C250.02,197.52 250.28,197.8 250.61,197.8L250.7,197.8C251.02,197.8 251.29,197.53 251.3,197.18L251.42,193.1C251.43,192.74 251.16,192.44 250.82,192.44L250.59,192.44C250.26,192.45 250,192.73 250,193.09Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M263.4,194.77C263.41,196.79 261.9,198.44 260.02,198.45C258.14,198.46 256.28,196.94 256.27,194.91C256.26,192.89 258.11,191.13 259.98,191.12C261.86,191.11 263.39,192.74 263.4,194.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="262.95"
          android:startY="182.85"
          android:endX="249.75"
          android:endY="226.81"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M258.59,193.22L258.6,196.48C258.6,196.76 258.81,196.99 259.07,196.99L259.15,196.99C259.41,196.99 259.62,196.77 259.63,196.49L259.72,193.23C259.73,192.94 259.51,192.7 259.24,192.7L259.06,192.7C258.8,192.71 258.58,192.93 258.59,193.22Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M260.41,193.1L260.26,196.51C260.25,196.77 260.54,196.9 260.7,196.72L262.23,195.01C262.32,194.91 262.32,194.75 262.23,194.64L260.85,192.93C260.7,192.74 260.42,192.85 260.41,193.1Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M235.82,194.92C235.83,196.95 237.36,198.58 239.24,198.57C241.12,198.56 242.96,197.01 242.95,194.99C242.94,192.97 241.08,191.23 239.21,191.24C237.33,191.25 235.81,192.9 235.82,194.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="242.77"
          android:startY="186.26"
          android:endX="228.81"
          android:endY="216.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M240.62,193.32L240.64,196.58C240.64,196.86 240.43,197.09 240.17,197.1L240.1,197.1C239.84,197.1 239.63,196.88 239.62,196.61L239.49,193.34C239.48,193.05 239.69,192.81 239.96,192.81L240.15,192.81C240.41,192.81 240.62,193.04 240.62,193.32Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M238.8,193.22L238.98,196.63C238.99,196.89 238.71,197.02 238.54,196.84L237,195.15C236.91,195.05 236.9,194.89 236.99,194.78L238.35,193.06C238.5,192.87 238.79,192.97 238.8,193.22Z"
      android:strokeAlpha="0.48"
      android:fillColor="#ffffff"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M229.34,185.52L229.38,185.95C229.42,186.34 229.73,186.63 230.09,186.63L268.25,186.41C268.64,186.41 268.95,186.07 268.95,185.65C268.95,185.23 268.64,184.9 268.25,184.89L230.05,184.68C229.63,184.68 229.3,185.07 229.34,185.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="229.34"
          android:startY="185.66"
          android:endX="268.95"
          android:endY="185.66"
          android:type="linear">
        <item android:offset="0" android:color="#FFDAE3FE"/>
        <item android:offset="1" android:color="#FFE9EFFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M253.76,186.01C253.72,185.62 253.66,185.21 253.61,184.81L230.05,184.68C229.63,184.68 229.3,185.07 229.34,185.52L229.38,185.95C229.42,186.34 229.73,186.63 230.09,186.63L253.83,186.5C253.81,186.33 253.78,186.16 253.76,186.01Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="247.69"
          android:startY="174.81"
          android:endX="224.82"
          android:endY="210.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M255.23,185.61C255.23,186.37 254.66,186.99 253.96,186.99C253.25,186.99 252.68,186.38 252.67,185.62C252.67,184.86 253.24,184.24 253.94,184.24C254.65,184.23 255.22,184.85 255.23,185.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M250.08,167.18C244.59,167.29 240.06,162.57 239.96,156.67C239.86,150.76 244.24,145.87 249.72,145.76C255.21,145.66 259.74,150.37 259.84,156.28L259.84,156.29C259.94,162.19 255.56,167.08 250.08,167.18ZM249.74,146.39C244.57,146.49 240.45,151.09 240.55,156.65C240.64,162.21 244.91,166.65 250.06,166.55C255.23,166.45 259.35,161.85 259.25,156.3L259.25,156.29C259.16,150.73 254.89,146.29 249.74,146.39Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="239.96"
          android:startY="156.47"
          android:endX="259.84"
          android:endY="156.47"
          android:type="linear">
        <item android:offset="0" android:color="#FFDAE3FE"/>
        <item android:offset="1" android:color="#FFE9EFFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M247.25,161.9C246.97,161.91 246.74,161.68 246.73,161.38L246.33,151.92C246.32,151.61 246.46,151.32 246.7,151.15C246.93,150.97 247.24,150.94 247.5,151.07L256.24,155.27C256.53,155.41 256.72,155.71 256.73,156.05C256.74,156.39 256.58,156.7 256.31,156.87L248.73,161.41C248.48,161.56 248.16,161.46 248.03,161.19C247.89,160.93 247.98,160.59 248.23,160.44L255.46,156.11L247.38,152.22L247.75,161.32C247.77,161.63 247.55,161.89 247.26,161.9C247.26,161.9 247.25,161.9 247.25,161.9Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="246.33"
          android:startY="156.45"
          android:endX="256.73"
          android:endY="156.45"
          android:type="linear">
        <item android:offset="0" android:color="#FFDAE3FE"/>
        <item android:offset="1" android:color="#FFE9EFFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M259.01,161.46C258.96,161.63 259.52,161.88 259.86,161.2C259.87,160.87 260.05,159.47 259.87,159.2C258.9,157.78 257.03,156 257.03,156C256.71,156.34 256.97,156.67 256.97,156.67L257.88,157.69C257.69,158.06 257.46,158.37 257.35,158.82C257.27,159.16 257.32,159.52 257.48,159.83C257.64,160.14 257.86,160.55 258.06,160.86C258.45,161.46 259.01,161.46 259.01,161.46Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="453.06"
          android:startY="350.95"
          android:endX="438.38"
          android:endY="338.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M258.28,158.35L259.11,159.11L259.37,159.86L258.63,160.75C258.63,160.75 258.38,159.25 258.2,158.93C258.01,158.6 258.11,158.45 258.28,158.35Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="258.73"
          android:startY="152.53"
          android:endX="258.73"
          android:endY="163.73"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M275.29,217.22C275.29,217.22 275.5,218.49 275.6,219.76C275.64,220.25 275.29,220.68 274.83,220.7C273.27,220.77 269.92,220.91 268.72,220.85C268.54,220.84 268.42,220.65 268.49,220.46C268.55,220.31 268.65,220.19 268.79,220.12L274.31,217.39L275.29,217.22Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="268.9"
          android:startY="215.45"
          android:endX="290.76"
          android:endY="237.52"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M275.46,216.47L275.29,218C275.29,218 274.32,218.48 273.66,217.93L274.06,216.23L275.46,216.47Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="275.46"
          android:startY="217.21"
          android:endX="273.66"
          android:endY="217.21"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M275.33,187.74C275.41,188.14 275.72,207.65 273.79,216.4C273.76,216.54 273.83,216.69 273.95,216.74C274.25,216.87 274.83,217.06 275.53,217.09C275.74,217.1 275.94,216.95 276,216.72C276.55,214.69 279.2,204.53 279.55,194.82C279.93,183.97 279.55,194.45 279.55,194.45L279.32,187.74L275.33,187.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="267.31"
          android:startY="188.65"
          android:endX="286.21"
          android:endY="212.43"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M281.64,217.88C281.64,217.88 281.97,218.53 282.3,220.24C282.35,220.55 282.15,220.85 281.86,220.88C281.35,220.93 280.55,221 279.91,221C279.62,221 279.39,220.72 279.43,220.41C279.5,219.78 279.72,218.76 280.4,217.96L281.64,217.88Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="273.43"
          android:startY="210.96"
          android:endX="295.3"
          android:endY="233.03"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M281.93,215.92L281.54,218.23C281.54,218.23 281.15,218.54 280.38,218.32L280.57,215.83L281.93,215.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="281.93"
          android:startY="217.11"
          android:endX="280.38"
          android:endY="217.11"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M282.99,188.34C284.58,198.64 282.65,213.79 282,216.75C281.96,216.93 281.83,217.07 281.66,217.1C281.37,217.15 280.89,217.2 280.42,217.05C280.26,217 280.14,216.84 280.14,216.66C280.05,214.26 280.2,199.55 278.73,193.73C278.65,193.43 278.49,193.18 278.26,193L275.39,190.81L275.17,187.26L282.99,188.34Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="270.37"
          android:startY="186.22"
          android:endX="289.27"
          android:endY="209.99"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M272.91,168.84C277.65,168.75 282.89,170.18 282.89,170.18C284.3,179.07 283.13,189.32 283.13,189.32C279.46,190.36 275.32,188.69 275.32,188.69C274.71,184.97 271.86,174.52 271.86,174.52C269.54,174.21 267.63,173.49 266.06,172.53C267.26,171.04 267.82,169.13 268.07,168C269.75,168.56 271.44,168.86 272.91,168.84Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="556.09"
          android:startY="91.91"
          android:endX="606.5"
          android:endY="78.48"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M258.9,161.31C259.36,160.7 259.95,160.99 259.95,160.99C260.65,164.17 264.31,166.74 268.07,168C267.83,169.13 267.26,171.04 266.06,172.53C259.82,168.75 258.9,161.31 258.9,161.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="451.81"
          android:startY="352.42"
          android:endX="437.13"
          android:endY="339.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M281.07,175.13L282.89,170.18C282.89,170.18 287.32,173.42 288.05,177.54C287.21,177.6 285.68,177.84 284.19,178.65C283.87,176.71 281.07,175.13 281.07,175.13Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="555.66"
          android:startY="90.29"
          android:endX="606.07"
          android:endY="76.86"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.71,164.69L279.22,169.39C279.25,169.47 279.22,169.55 279.15,169.6C278.74,169.84 277.26,170.55 275.47,169.33C275.28,169.2 275.16,168.99 275.13,168.76L274.64,164.69H277.71Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="277.27"
          android:startY="162.37"
          android:endX="276.24"
          android:endY="174.94"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M274.43,160.33C274.43,160.33 272.77,163.69 272.99,165.05C273.2,166.41 275.25,166.31 277.05,165.21L278.3,161.58L274.43,160.33Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="477.24"
          android:startY="-133.09"
          android:endX="472.52"
          android:endY="-127.12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M276.97,163.43C276.9,163.39 276.87,163.3 276.91,163.22C277.05,163.01 277.29,162.56 277.37,162.17C277.37,162.17 277.67,161.96 276.61,161.69C275.56,161.42 273.98,160.99 273.65,160.03C273.33,159.08 274.18,156.71 275.53,158.6C275.58,158.67 275.68,158.67 275.73,158.6C275.96,158.29 276.54,157.64 277.35,158.04C278.11,158.4 278.19,159 278.18,159.3C278.18,159.39 278.25,159.46 278.33,159.44C278.72,159.36 279.64,159.3 280.07,160.31C280.42,161.15 280.19,161.62 279.98,161.85C279.91,161.93 279.94,162.05 280.04,162.09C280.29,162.17 280.61,162.4 280.58,163.03C280.53,163.91 279.62,163.84 279.36,163.79C279.32,163.79 279.28,163.8 279.25,163.84C279.03,164.1 278.02,165.23 276.94,165.37C276.84,165.38 276.77,165.28 276.8,165.18L277.27,163.71C277.29,163.64 277.26,163.57 277.2,163.54L276.97,163.43Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="288.39"
          android:startY="141.86"
          android:endX="284.1"
          android:endY="148.13"
          android:type="linear">
        <item android:offset="0" android:color="#FFE1473D"/>
        <item android:offset="1" android:color="#FFE9605A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M276.78,163.64C276.78,163.64 277.96,162.76 278.05,163.5C278.13,164.23 276.98,164.56 276.41,164.29L276.78,163.64Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="478.74"
          android:startY="-131.9"
          android:endX="474.02"
          android:endY="-125.93"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M284.19,178.65C284.19,178.65 285.74,186.18 284.34,190.41C286.06,191.27 285.74,191.11 285.74,191.11C285.74,191.11 289.14,180.4 288.04,177.54C285.88,177.29 284.8,177.92 284.19,178.65Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="283.07"
          android:startY="203.73"
          android:endX="287.39"
          android:endY="174.93"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M284.34,190.41C284.34,190.41 283.45,191.65 283.52,192.14C283.6,192.63 283.61,192.83 283.61,192.83C283.61,192.83 284.06,192.5 284.03,192.08C283.97,193.41 283.55,194.93 283.93,194.86C284.31,194.78 286.25,192.85 285.81,190.79C284.81,190.04 284.53,190.12 284.34,190.41Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="283.52"
          android:startY="200.95"
          android:endX="286.97"
          android:endY="177.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M65.19,166.93L28.78,192.7C27.25,193.77 26.9,196.03 28.02,197.59L28.2,197.84C29.19,199.22 31.03,199.46 32.3,198.39L66.76,169.26L65.19,166.93Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="73.33"
          android:startY="165.93"
          android:endX="28.82"
          android:endY="192.03"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M86,173.68C96.86,170.91 103.62,159.36 101.1,147.86C98.58,136.37 87.73,129.3 76.87,132.06C66.01,134.83 59.25,146.38 61.77,157.88C64.29,169.37 75.13,176.45 86,173.68Z"
      android:strokeAlpha="0.27"
      android:fillColor="#ffffff"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M76.36,129.71C64.28,132.79 56.75,145.65 59.56,158.44C62.36,171.23 74.43,179.1 86.52,176.02C98.6,172.95 106.13,160.09 103.32,147.3C100.52,134.51 88.45,126.64 76.36,129.71ZM85.77,172.62C75.46,175.25 65.16,168.53 62.77,157.62C60.38,146.71 66.8,135.74 77.11,133.11C87.42,130.49 97.72,137.21 100.11,148.12C102.5,159.02 96.08,170 85.77,172.62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="100.02"
          android:startY="113.03"
          android:endX="67.96"
          android:endY="172.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.81,160.81C61.78,160.81 61.75,160.79 61.74,160.76C61.55,160.23 61.39,159.68 61.24,159.14C61.23,159.09 61.25,159.04 61.3,159.03C61.34,159.01 61.38,159.04 61.4,159.09C61.54,159.63 61.71,160.17 61.89,160.69C61.91,160.74 61.88,160.79 61.84,160.81C61.83,160.81 61.82,160.81 61.81,160.81ZM60.55,154.3C60.5,154.3 60.47,154.26 60.46,154.22C60.39,152.67 60.46,151.11 60.69,149.58C61.33,145.24 63.16,141.22 65.96,137.95C68.83,134.61 72.54,132.28 76.69,131.22C80.6,130.22 84.66,130.43 88.42,131.8C88.46,131.82 88.49,131.87 88.47,131.92C88.46,131.96 88.41,131.99 88.37,131.97C84.63,130.6 80.61,130.4 76.73,131.39C68.42,133.51 62.18,140.66 60.85,149.61C60.62,151.13 60.55,152.67 60.63,154.21C60.63,154.26 60.59,154.3 60.55,154.3C60.55,154.3 60.55,154.3 60.55,154.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="78.72"
          android:startY="134.44"
          android:endX="7.7"
          android:endY="195.94"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.76,198.07C30.76,198.07 30.76,198.07 30.76,198.07C29.44,197.92 28.63,197.33 28.36,196.32C28.1,195.29 28.49,194.18 29.34,193.55L33.69,190.32C33.72,190.29 33.77,190.3 33.8,190.34C33.82,190.38 33.81,190.43 33.78,190.46L29.43,193.69C28.64,194.28 28.27,195.32 28.52,196.27C28.77,197.21 29.52,197.76 30.77,197.89C30.82,197.9 30.85,197.94 30.84,197.99C30.84,198.03 30.81,198.07 30.76,198.07Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="84.47"
          android:startY="141.08"
          android:endX="13.46"
          android:endY="202.58"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.07,189.48C35.04,189.48 35.02,189.47 35,189.45C34.98,189.41 34.99,189.35 35.02,189.32L35.59,188.91C35.62,188.88 35.67,188.89 35.7,188.93C35.72,188.97 35.71,189.02 35.68,189.05L35.12,189.47C35.1,189.48 35.09,189.48 35.07,189.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="83.88"
          android:startY="140.4"
          android:endX="12.86"
          android:endY="201.89"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.61,194.19L37.03,195.15L37.92,202.4C37.92,202.4 36.58,203.85 36.13,205.78C35.68,207.71 35.27,215.83 35.27,215.83L34.42,216.38L34.32,216.85L36.79,220.43L36.38,217.58C36.32,217.13 36.43,216.21 36.39,216.19C37.74,212.32 40.61,201.43 40.61,201.43V194.19H40.61Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="36.99"
          android:startY="206.61"
          android:endX="75.22"
          android:endY="220.07"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41.66,216.9C41.62,216.9 41.59,216.9 41.55,216.9C41.72,214.57 42.51,204.31 43.3,200.47C44.2,196.12 41.96,187.43 41.96,187.43L37.92,191.77L40.17,199.99C38.63,202.47 40.42,217.01 40.38,217L40.38,217.04L39.8,217.9L39.87,218.37L43.44,220.64L42.03,218.18C41.81,217.79 41.69,217.35 41.66,216.9Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="55.81"
          android:startY="190.66"
          android:endX="38.02"
          android:endY="206.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37.12,168.14C37.12,168.14 29.27,179.89 37.12,185.91L37.92,185.14C37.92,185.14 34.02,180.19 37.92,174.12L37.12,168.14Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="33.63"
          android:startY="177.03"
          android:endX="37.92"
          android:endY="177.03"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.67,221H42.53C42.32,221 42.12,220.89 41.99,220.71C41.63,220.21 40.9,219.24 40.55,219.22C40.07,219.18 40.13,221 40.13,221H39.87L39.53,218.74C39.44,218.18 39.71,217.61 40.18,217.35C40.18,217.35 40.29,218.21 40.88,218.59C41.46,218.98 43.27,220.34 43.27,220.34C43.27,220.34 43.49,220.31 43.73,220.36C44.09,220.43 44.04,221 43.67,221Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="37.13"
          android:startY="212.05"
          android:endX="41.31"
          android:endY="218.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.88,220.86L35.83,220.38C35.63,220.29 35.49,220.11 35.43,219.89C35.28,219.28 34.95,218.08 34.64,217.91C34.21,217.68 33.62,219.38 33.62,219.38L33.37,219.27L33.87,217.05C34,216.49 34.44,216.08 34.97,216.03C34.97,216.03 34.76,216.87 35.17,217.47C35.57,218.07 36.74,220.08 36.74,220.08C36.74,220.08 36.96,220.15 37.16,220.29C37.47,220.51 37.22,221.01 36.88,220.86Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.07"
          android:startY="209.87"
          android:endX="35.22"
          android:endY="217.73"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.99,180.07C42.99,180.07 42.86,180.95 43.05,183.34C43.24,185.73 44.16,191.35 43.98,196.73C43.98,196.73 41.35,197.39 36.79,197.08C36.79,197.08 34.87,188.68 35.34,185.49C35.8,182.3 38.35,180.01 38.35,180.01L42.99,180.07Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="37.9"
          android:startY="195.25"
          android:endX="26.86"
          android:endY="219.23"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41.05,164.08L41.37,168.14H38.32L39.08,161.94L41.05,164.08Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="38.32"
          android:startY="165.04"
          android:endX="41.37"
          android:endY="165.04"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37.42,167.58C38.47,167.52 40.82,167.4 42.49,167.5C43.37,167.55 44.1,168.23 44.28,169.16L44.69,171.26C44.84,172.04 44.82,172.85 44.62,173.62L42.99,180.07C42.99,180.07 41.54,181.01 38.35,180.01C38.35,180.01 35.55,172.82 36.7,168.21C36.78,167.86 37.08,167.6 37.42,167.58Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="43.81"
          android:startY="168.6"
          android:endX="26.15"
          android:endY="189.63"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE7062"/>
        <item android:offset="1" android:color="#FFFF928E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.2,168.78C44.65,170.05 45.05,171.39 45.49,172.64C45.71,173.27 45.93,173.88 46.18,174.45C46.3,174.73 46.43,174.99 46.55,175.22C46.68,175.45 46.81,175.65 46.89,175.73C46.9,175.75 46.85,175.76 46.84,175.76C46.83,175.76 47.14,175.81 47.24,175.83L47.61,175.83C48.15,175.8 48.76,175.7 49.37,175.57C50.6,175.32 51.88,174.97 53.2,174.71L53.21,174.71C53.46,174.66 53.7,174.84 53.75,175.11C53.78,175.29 53.72,175.46 53.6,175.57C53.07,176.08 52.51,176.49 51.92,176.89C51.63,177.09 51.33,177.28 51.03,177.46C50.72,177.63 50.41,177.8 50.09,177.96C49.44,178.26 48.77,178.54 47.99,178.72C47.79,178.76 47.59,178.8 47.38,178.83C47.15,178.84 46.93,178.86 46.68,178.84C46.54,178.83 46.4,178.81 46.27,178.79C46.2,178.78 46.14,178.77 46.05,178.75C45.96,178.72 45.87,178.68 45.78,178.65C45.58,178.57 45.46,178.48 45.3,178.39C45.17,178.3 45.06,178.2 44.94,178.1C44.52,177.72 44.26,177.33 44.03,176.96C43.8,176.59 43.61,176.22 43.45,175.86C43.12,175.14 42.86,174.42 42.65,173.7C42.23,172.25 41.95,170.83 41.82,169.32C41.77,168.59 42.26,167.95 42.94,167.89C43.49,167.84 43.99,168.2 44.18,168.73L44.2,168.78Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42.49"
          android:startY="164.17"
          android:endX="48.95"
          android:endY="174.47"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M52.79,175.36L53.33,173.97L56.19,173.2C56.19,173.2 56.42,173.73 55.22,173.97C55.22,173.97 55.65,174.48 55.42,175.08C55.19,175.68 52.76,176.29 52.79,175.36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="47.35"
          android:startY="161.12"
          android:endX="53.81"
          android:endY="171.42"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.34,159.38C42.45,159.45 43.3,162.71 42.59,164.08C41.87,165.44 39.67,163.91 39.08,161.94C38.48,159.96 39.44,157.54 42.34,159.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="43.4"
          android:startY="165.04"
          android:endX="36.85"
          android:endY="156.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF928E"/>
        <item android:offset="1" android:color="#FFFEB3B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.65,161.94C36.16,164.54 34.53,163.82 33.37,164.98C31.5,166.85 28.82,164.92 26.22,166.7C24.34,167.98 23.43,171.26 24.34,173.91C25.58,177.58 29.85,179.09 32.07,177.97C34.18,176.9 33.88,173.7 36.72,172.47C37.93,171.94 38.53,172.28 39.25,171.51C40.52,170.14 40.18,167.5 40.05,166.49C39.76,164.28 39.07,163.88 39.4,162.91C40.04,161.02 43.02,161.41 43.27,160.08C43.49,158.86 41.33,156.56 39.3,156.93C36.16,157.49 36.87,160.78 36.65,161.94Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="23.98"
          android:startY="167.61"
          android:endX="43.28"
          android:endY="167.61"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M121.01,89.53L115.17,100.11C113.78,102.63 110.75,103.46 108.41,101.96L107.16,101.15C104.82,99.65 104.05,96.39 105.44,93.87L111.28,83.3C112.67,80.78 115.7,79.95 118.04,81.45L119.29,82.25C121.63,83.75 122.4,87.02 121.01,89.53ZM107.01,94.87C106.14,96.46 106.62,98.52 108.09,99.46L109.35,100.27C110.82,101.21 112.73,100.69 113.6,99.1L119.44,88.53C120.32,86.94 119.83,84.89 118.36,83.94L117.1,83.14C115.63,82.19 113.72,82.72 112.85,84.3L107.01,94.87Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="119.82"
          android:startY="76.05"
          android:endX="105.21"
          android:endY="105.91"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M112.76,104.49L106.92,115.06C105.53,117.58 102.5,118.41 100.16,116.91L98.9,116.1C96.57,114.6 95.8,111.34 97.19,108.82L103.02,98.25C104.42,95.73 107.45,94.9 109.78,96.4L111.04,97.2C113.38,98.7 114.15,101.97 112.76,104.49ZM105.1,98.56C104.91,98.76 104.74,98.99 104.59,99.25L98.76,109.82C97.88,111.41 98.37,113.47 99.84,114.41L101.09,115.22C102.57,116.16 104.47,115.64 105.35,114.05L111.19,103.48C112.06,101.89 111.58,99.84 110.11,98.89L108.85,98.09C107.62,97.3 106.08,97.53 105.1,98.56Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="118.06"
          android:startY="41.34"
          android:endX="111.55"
          android:endY="69.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M107,98.27C106.45,97.25 106.42,95.95 107.01,94.87L112.85,84.3C113.44,83.22 114.52,82.64 115.61,82.67L116.62,80.83C114.59,80.33 112.4,81.26 111.28,83.3L105.44,93.87C104.32,95.9 104.6,98.42 105.98,100.1L107,98.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="116.47"
          android:startY="74.41"
          android:endX="101.86"
          android:endY="104.27"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.43,78.65L227.69,77.84C230.03,76.35 233.06,77.18 234.45,79.69L240.29,90.27C241.68,92.79 240.91,96.05 238.57,97.55L237.32,98.36C234.98,99.85 231.95,99.03 230.55,96.51L224.72,85.93C223.33,83.42 224.1,80.15 226.43,78.65ZM232.88,80.7C232.01,79.12 230.1,78.59 228.62,79.54L227.37,80.34C225.9,81.28 225.41,83.34 226.29,84.93L232.12,95.5C233,97.09 234.91,97.61 236.38,96.67L237.64,95.86C239.11,94.92 239.59,92.86 238.72,91.27L232.88,80.7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="234.41"
          android:startY="29.33"
          android:endX="233.37"
          android:endY="56.84"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M234.69,93.6L235.94,92.79C238.28,91.3 241.31,92.13 242.7,94.64L248.54,105.22C249.93,107.74 249.16,111 246.82,112.5L245.57,113.31C243.23,114.8 240.2,113.97 238.81,111.46L232.97,100.88C231.58,98.36 232.35,95.1 234.69,93.6ZM240.63,94.96C239.64,93.93 238.11,93.7 236.88,94.49L235.62,95.29C234.15,96.23 233.67,98.29 234.54,99.88L240.38,110.45C241.25,112.04 243.16,112.56 244.63,111.61L245.89,110.81C247.36,109.87 247.85,107.81 246.97,106.22L241.13,95.65C240.99,95.39 240.82,95.16 240.63,94.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="227.38"
          android:startY="73.96"
          android:endX="253.77"
          android:endY="123.39"
          android:type="linear">
        <item android:offset="0" android:color="#FF4042E2"/>
        <item android:offset="1" android:color="#FF4F52FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M238.73,94.67C239.28,93.65 239.31,92.35 238.72,91.27L232.88,80.7C232.29,79.62 231.21,79.04 230.12,79.07L229.11,77.23C231.14,76.73 233.33,77.66 234.45,79.69L240.29,90.27C241.41,92.3 241.13,94.82 239.74,96.5L238.73,94.67Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="235.04"
          android:startY="25.41"
          android:endX="235.04"
          android:endY="55.49"
          android:type="linear">
        <item android:offset="0" android:color="#FF09005D"/>
        <item android:offset="1" android:color="#FF1A0F91"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M188.88,201.79C203.25,194.1 214.34,182.01 215.57,156.7C215.57,156.7 178.17,170.16 188.88,201.79Z"
      android:fillColor="#BDD0FB"/>
  <path
      android:pathData="M191.21,196.11C191.29,196.11 191.36,196.06 191.39,195.97C197.92,175.91 210.58,164.3 210.71,164.18C210.79,164.11 210.8,163.98 210.73,163.89C210.67,163.81 210.55,163.79 210.47,163.87C210.34,163.98 197.6,175.66 191.03,195.84C190.99,195.94 191.05,196.06 191.15,196.1C191.17,196.1 191.19,196.11 191.21,196.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M190.33,201.16C200.43,202.16 210.12,199.62 218.58,186.45C218.58,186.45 194.32,180.31 190.33,201.16Z"
      android:fillColor="#91B3FA"/>
  <path
      android:pathData="M196.07,197.68C196.12,197.68 196.17,197.66 196.21,197.61C201.91,190.37 214.66,188.03 214.79,188.01C214.9,187.99 214.97,187.88 214.95,187.77C214.93,187.66 214.84,187.58 214.73,187.6C214.6,187.63 201.71,189.99 195.92,197.34C195.85,197.43 195.86,197.56 195.94,197.63C195.98,197.67 196.02,197.68 196.07,197.68Z"
      android:fillColor="#ffffff"/>
</vector>
