<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.762,31.642L9.516,25.118C8.101,22.576 7.652,19.61 8.25,16.764C8.849,13.919 10.455,11.384 12.774,9.625C15.094,7.866 17.97,7.001 20.877,7.189C23.784,7.377 26.525,8.605 28.597,10.648C30.67,12.691 31.936,15.411 32.161,18.31C32.387,21.209 31.558,24.092 29.827,26.431C28.095,28.768 25.577,30.405 22.735,31.039C19.892,31.673 16.916,31.263 14.352,29.883L7.762,31.642ZM14.67,27.442L15.077,27.683C16.934,28.782 19.103,29.237 21.246,28.976C23.389,28.716 25.386,27.755 26.925,26.244C28.464,24.733 29.459,22.756 29.754,20.621C30.05,18.486 29.631,16.313 28.561,14.442C27.491,12.57 25.83,11.104 23.839,10.273C21.847,9.441 19.636,9.291 17.55,9.845C15.464,10.399 13.62,11.627 12.305,13.336C10.991,15.046 10.28,17.142 10.283,19.297C10.281,21.084 10.776,22.836 11.713,24.359L11.969,24.779L10.988,28.421L14.67,27.442Z"
      android:fillColor="#E93B3D"/>
  <path
      android:pathData="M24.562,20.973C24.323,20.78 24.043,20.645 23.744,20.577C23.445,20.508 23.134,20.51 22.835,20.58C22.386,20.766 22.096,21.469 21.806,21.821C21.744,21.905 21.654,21.964 21.553,21.987C21.451,22.01 21.344,21.995 21.253,21.945C19.609,21.302 18.231,20.123 17.343,18.6C17.267,18.505 17.231,18.384 17.243,18.264C17.254,18.142 17.313,18.031 17.405,17.952C17.729,17.632 17.966,17.236 18.096,16.8C18.125,16.319 18.014,15.841 17.778,15.421C17.596,14.832 17.248,14.308 16.776,13.91C16.533,13.801 16.264,13.765 16,13.805C15.737,13.845 15.49,13.961 15.291,14.138C14.945,14.436 14.671,14.807 14.488,15.225C14.305,15.643 14.218,16.096 14.234,16.552C14.235,16.808 14.268,17.063 14.331,17.31C14.491,17.906 14.738,18.476 15.063,19C15.298,19.402 15.554,19.791 15.83,20.166C16.728,21.396 17.856,22.441 19.153,23.242C19.803,23.649 20.499,23.979 21.225,24.228C21.98,24.569 22.813,24.7 23.636,24.607C24.105,24.536 24.549,24.351 24.93,24.069C25.311,23.786 25.616,23.414 25.819,22.986C25.938,22.728 25.975,22.439 25.923,22.159C25.798,21.586 25.032,21.248 24.562,20.973Z"
      android:fillColor="#E93B3D"
      android:fillType="evenOdd"/>
</vector>
