<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="57dp"
    android:viewportWidth="58"
    android:viewportHeight="57">
  <path
      android:pathData="M29,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#E93B3D"/>
  <path
      android:pathData="M20,15L39,15A5,5 0,0 1,44 20L44,29A5,5 0,0 1,39 34L20,34A5,5 0,0 1,15 29L15,20A5,5 0,0 1,20 15z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.186,29.372L34.741,24.525L26.778,20.423"
      android:fillColor="#E93B3D"/>
</vector>
