# Projects

./: task_manager.rar
AiImageGenerator/: build.gradle  settings.gradle
My Application/: gradle.properties  (+2 more)
SourceCode/app/: build.gradle  google-services.json
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/: Application.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/activity/: CollageMakerActivity.java  EditImageActivity.java  FinalActivity.java  ImageGeneratorActivity.java  ImageResultActivity.java  OnboardinActivityTwo.java  OnboardingActivityOne.java  OnboardingActivityThree.java  SplashActivity.java  SubscriptionActivity.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/adapter/: AddTextAdapter.java  EditingToolsAdapter.java  PieceToolsAdapter.java  ToolType.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/features/featuresfoto/: CarouselPicker.java  ColorSplashDialog.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/features/featuresfoto/addtext/: AddTextProperties.java  CustomEditText.java  TextEditorDialogFragment.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/features/featuresfoto/adjust/: AdjustAdapter.java  AdjustListener.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/features/featuresfoto/beauty/: BeautyDialog.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/features/featuresfoto/blend/: BlendDialog.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/features/filterscolor/: DegreeSeekBar.java  FilterDialogFragment.java  FilterListener.java  FilterUtils.java  FilterViewAdapter.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/features/sticker/: BeautySticker.java  BitmapStickerIcon.java  DrawableSticker.java  SplashSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/util/: AdsUtility.java  AppOpenManager.java  AppOpenManagerTwo.java  AssetUtils.java  ColorUtils.java  FileUtils.java  FontUtils.java  MosaicUtil.java  PuzzleUtils.java  SharePreferenceUtil.java  SystemUtil.java  TextToImageRequest.java  Utils.java
SourceCode/app/src/main/java/com/androidmarket/imagegenerator/util/view/: BaseActivity.java  BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  DrawBitmapModel.java  FilterImageView.java  GLToolbox.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  SaveSettings.java  ScaleGestureDetector.java  TextureRenderer.java  Vector2D.java  ViewType.java
SourceCode/app/src/main/res/drawable/: arrow.xml  arrow_up.xml  background_icon_white.xml  beauty_face.xml  beauty_face_selected.xml  bg_btn_black.xml  bg_btn_white.xml  bg_shim.xml  bg_stroked_black.xml  bg_stroked_gray.xml  black_border.xml  boobs.xml  boobs_selected.xml  border_black_view.xml  border_bottom.xml  border_circle.xml  border_radius_10.xml  border_radius__dark_grey_10.xml  border_radius_accent_10.xml  border_style.xml  border_view.xml  brightness.xml  brightness_selected.xml  checkbox.xml  circle_2.xml  compare.xml  contrast.xml  contrast_selected.xml  crop_free.xml  crop_free_click.xml  custom_thumb.xml  erase.xml  erase_selected.xml  fake_highlight.xml  finger_draw.xml  gr_bg_stroked.xml  gr_collage.xml  gr_editor.xml  gr_home_btn.xml  grey_background.xml  (+33 more)
SourceCode/app/src/main/res/drawable-xxhdpi/: ic_remove_circle_black_24dp.xml  piclist_selector_btn_done.xml  piclist_selector_item.xml
SourceCode/app/src/main/res/layout/: activity_edit_image.xml  activity_final.xml  activity_image_generator.xml  activity_image_result.xml  activity_onboardin_two.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_photo_picker.xml  activity_splash.xml  activity_subscription.xml  ad_unified_medium.xml  ad_unified_small.xml  add_text_dialog.xml  adjust_view.xml  beauty_layout.xml  boobs_instruction.xml  bottom_toolbar_item.xml  carousel_picker.xml  chin_instruction.xml  color_item.xml  color_splash.xml  crop_layout.xml  custom_dialog.xml  draw_splash.xml  expand_button.xml  filter_layout.xml  font_adapter.xml  fragment_picker.xml  hip_instruction.xml  insta_layout.xml  item_aspect_ratio.xml  item_photo_picker.xml  item_puzzle.xml  keyboard_popup.xml  layout.xml  magic_brush_item.xml  mosaic_layout.xml  native_large_shimmer.xml  native_small_shimmer.xml  picker_activity_photo_pager.xml  (+21 more)
SourceCode/app/src/main/res/menu/: activity_pick_image.xml
SourceCode/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+687 files in other folders)
