<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@color/collage_bg"
        app:layout_constraintBottom_toTopOf="@id/function"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.androidmarket.imagegenerator.util.view.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:showBorder="false"
            app:showIcons="true" />

        <RelativeLayout
            android:id="@+id/loadingView"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent">

            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:alliance_animDuration="500"
                app:alliance_distanceMultiplier="3"
                app:alliance_dotsRadius="10.0dip"
                app:alliance_drawOnlyStroke="false"
                app:alliance_firstDotsColor="@color/ball1"
                app:alliance_secondDotsColor="@color/ball2"
                app:alliance_thirdDotsColor="@color/ball3" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/compare"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_marginEnd="10.0dip"
        android:layout_marginBottom="15.0dip"
        android:background="@drawable/circle_2"
        android:clickable="true"
        android:foreground="@drawable/ripple"
        android:padding="8.0dip"
        android:src="@drawable/compare"
        app:layout_constraintBottom_toTopOf="@id/function"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/function"
        android:layout_width="fill_parent"
        android:layout_height="140.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20.0dip"
        app:layout_constraintBottom_toTopOf="@id/confirmToolbar">

        <com.androidmarket.imagegenerator.features.filterscolor.DegreeSeekBar
            android:id="@+id/intensityTwoDirection"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginStart="15.0dip"
            android:layout_marginEnd="15.0dip"
            android:layout_marginBottom="5.0dip" />

        <RelativeLayout
            android:id="@+id/resetWaist"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:background="@drawable/rounded_border_color_accent">

            <ImageView
                android:id="@+id/reset"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/rotate_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5.0dip"
                android:layout_toEndOf="@id/reset"
                android:text="Reset"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/magicLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.0dip"
            android:layout_marginEnd="15.0dip"
            android:layout_marginBottom="5.0dip"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <SeekBar
                android:id="@+id/intensitySmooth"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:max="1000"
                android:thumb="@drawable/custom_thumb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lstFunction"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:layout_marginStart="5.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="5.0dip"
            android:layout_marginBottom="10.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4.0"
            app:layout_constraintBottom_toTopOf="@id/lineView">

            <RelativeLayout
                android:id="@+id/wrapBoobs"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/boobs"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:tint="@color/white"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/boobs" />

                <TextView
                    android:id="@+id/tvBoobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boobs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:text="Boobs"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrapWaist"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/waist"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:tint="@color/white"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/waist" />

                <TextView
                    android:id="@+id/tvWaist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/waist"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:text="Waist"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrapHip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/seat"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:tint="@color/white"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/seat" />

                <TextView
                    android:id="@+id/tvSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:text="Hips"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrapFace"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/face"
                    android:layout_width="30.0dip"
                    android:tint="@color/white"
                    android:layout_height="30.0dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/beauty_face" />

                <TextView
                    android:id="@+id/tvFace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/face"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:text="Face"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/line_color"
        app:layout_constraintBottom_toTopOf="@id/confirmToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmToolbar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/lite_transparent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45.0dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:gravity="center"
            android:paddingStart="8.0dip"
            android:paddingEnd="8.0dip"
            android:text="Beauty"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="45.0dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:src="@drawable/yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>