<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/picker_toolbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/collage_bg">

        <fragment
            android:id="@+id/photoPagerFragment"
            android:name="com.androidmarket.imagegenerator.features.featuresfoto.picker.fragment.ImagePagerFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/collage_bg" />
    </FrameLayout>
</LinearLayout>