<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="5.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.siyamed.shapeimageview.RoundedImageView android:id="@+id/splash" android:layout_width="fill_parent" android:layout_height="fill_parent" app:siRadius="5.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>