plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.androidmarket.imagegenerator"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

    }
    buildTypes {
        release {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
        implementation 'androidx.exifinterface:exifinterface:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
        implementation 'androidx.browser:browser:1.0.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.annotation:annotation:1.0.0'
        implementation 'androidx.multidex:multidex:2.0.0'
        implementation "androidx.work:work-runtime:2.3.4"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation "androidx.preference:preference:1.1.1"

        implementation 'org.wysaid:gpuimage-plus:2.6.3-min'

        implementation 'androidx.work:work-runtime:2.7.1'

        implementation 'ro.holdone:keyboardheightprovider:1.0.3'
        implementation 'com.karumi:dexter:6.2.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.steelkiwi:cropiwa:1.0.3'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.airbnb.android:lottie:3.4.1'
        implementation 'com.github.pavlospt:circleview:1.3'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
        implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
        implementation 'com.isseiaoki:simplecropview:1.1.8'
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
        implementation 'com.google.android.gms:play-services-ads:21.5.0'
        implementation 'com.google.ads.mediation:facebook:6.12.0.0'
        def lifecycle_version = "2.0.0"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

        def billing_version = "6.0.1"
        implementation "com.android.billingclient:billing:$billing_version"
    }
    namespace 'com.androidmarket.imagegenerator'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
}