import 'package:get/get.dart';

class Apptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Lets_Start': "Let’s Start",
          'Welcome_Back': "Welcome Back!",
          'Email_Address': "Email Address",
          'Password': "Password",
          'Forgot_Password': "Forgot Password?",
          'Log_In': " Log In",
          'Google': "Google",
          'Or_continue_with': "Or continue with",
          'Dont_have_an_account': "Don’t have an account?",
          'Sign_Up': " Sign Up",
          'Already_have_an_account': "Already have an account?",
          'Create_your_account': "Create your account",
          'Full_Name': "Full Name",
          'Send': "Send",
          'ForgotPassword': "Forgot Password",
          'Messages': "Messages",
          'Notification': "Notification",
          'New': "New",
          'Earlier': "Earlier",
          'Profile': "Profile",
          'New_Message': "New Message",
          'Schedule': "Schedule",
          'Create_New_Task': "Create New Task",
          'Task_Title': "Task Title",
          'Task_Details': "Task Details",
          'Add_team_members': "Add team members",
          'Time_Date': "Time & Date",
          'Add_New': "Add New",
          'Create': "Create",
          'Completed_Tasks': "Completed Tasks",
          'See_all': "See all",
          'Ongoing_Projects': "Ongoing Projects",
          'Project_Details': "Project Details",
          'Project_Progress': "Project Progress",
          'All_Tasks': "All Tasks",
          'select_application_layout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'cancel': "Cancel",
        },
        'ar_ab': {
          'Lets_Start': "Let’s Start",
          'Welcome_Back': "Welcome Back!",
          'Email_Address': "Email Address",
          'Password': "Password",
          'Forgot_Password': "Forgot Password?",
          'Log_In': " Log In",
          'Google': "Google",
          'Or_continue_with': "Or continue with",
          'Dont_have_an_account': "Don’t have an account?",
          'Sign_Up': " Sign Up",
          'Already_have_an_account': "Already have an account?",
          'Create_your_account': "Create your account",
          'Full_Name': "Full Name",
          'Send': "Send",
          'ForgotPassword': "Forgot Password",
          'Messages': "Messages",
          'Notification': "Notification",
          'New': "New",
          'Earlier': "Earlier",
          'Profile': "Profile",
          'New_Message': "New Message",
          'Schedule': "Schedule",
          'Create_New_Task': "Create New Task",
          'Task_Title': "Task Title",
          'Task_Details': "Task Details",
          'Add_team_members': "Add team members",
          'Time_Date': "Time & Date",
          'Add_New': "Add New",
          'Create': "Create",
          'Completed_Tasks': "Completed Tasks",
          'See_all': "See all",
          'Ongoing_Projects': "Ongoing Projects",
          'Project_Details': "Project Details",
          'Project_Progress': "Project Progress",
          'All_Tasks': "All Tasks",
          'select_application_layout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'cancel': "Cancel",
        }
      };
}
