<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="footer_color">#F4EEEE</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="app_color">#F3F3F3</color>
    <color name="text_color">#E93B3D</color>
    <color name="main_card_bg">#F4EEEE</color>
    <color name="gray">#AFAFAF</color>
    <color name="dark_gray">#707070</color>
    <color name="buttonColor">#F7572B</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FF9800</color>
    <color name="dot_dark_screen2">#FF9800</color>
    <color name="dot_dark_screen3">#FF9800</color>
    <color name="dot_dark_screen4">#FF9800</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#FFFFFFFF</color>
    <color name="dot_light_screen2">#FFFFFFFF</color>
    <color name="dot_light_screen3">#FFFFFFFF</color>
    <color name="dot_light_screen4">#FFFFFFFF</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>