<resources>
    <string name="app_name">All in One Status Saver</string>
    <!--permission-->
    <string name="no_app_found" translatable="false">App not found</string>
    <string name="cancel" translatable="false">Cancel</string>

    <!--intro slider-->
    <string name="next" translatable="false">Next</string>
    <string name="slide_4_title" translatable="false">Permission</string>
    <string name="slide_4_desc" translatable="false">The Application needs Permission to access \n Storage </string>
    <string name="go" translatable="false">Continue</string>
    <string name="grant_all_permissions" translatable="false">Grant all permissions to continue</string>

    <!--exit dialog-->
    <string name="no">No</string>
    <string name="yes">Yes</string>

    <!--splash-->
    <string name="let_s_start">Let\'s start</string>
    <string name="splash_text">This action can contain ads</string>


    <!--drawer-->
    <string name="share">Share</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="rate_us">Rate Us</string>
    <string name="language">Languages</string>
    <!--HOME PAGE -->
    <string name="download_al">DOWNLOAD ALL STATUS ON ONE CLICK</string>
    <string name="paste_a_link">Paste a Link Here</string>
    <string name="paste">Paste</string>
    <string name="gallery">GALLERY</string>
    <string name="facebook">Facebook</string>
    <string name="instagram">Instagram</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="tiktok">Tiktok</string>
    <string name="twitter">Twitter</string>
    <string name="rospoo">Rospoo</string>
    <string name="likee">Likee</string>
    <string name="snap_chat">Snapchat</string>
    <string name="do_u_want_to_download_media_from_pvt">Don\'t Want to Download Media from Private Account?</string>
    <string name="no_net_conn">No Internet Connection</string>

    <!--FACEBOOK PAGE-->
    <string name="download">download</string>
    <string name="about_us">ABOUT US</string>

    <!--SETTING PAGE-->
    <string name="settings">SETTINGS</string>
    <string name="general">GENERAL</string>
    <string name="storage">Storage Location</string>
    <string name="feedback">Feedback</string>

    <!--    onboarding screens-->
    <string name="onboarding_one">Copy Link To Download</string>
    <string name="onboarding_two">Paste The Link</string>
    <string name="onboarding_three">Download The Video</string>

    <!--status -->
    <string name="share_txt">Hey view/download this image</string>
    <string name="share_image_via">Share File via...</string>
    <string name="share_app_message">Download All Videos using this app. Download Now</string>

    <string name="download_started">Download Started</string>
    <string name="whatsapp_not_installed">Whtasapp not installed.</string>
    <string name="no_app_installed">No application found to open this file.</string>
    <string name="app_not_available">App Not Available.</string>
    <string name="getting_downloading_link">Getting Downloading Link...</string>
    <string name="enter_valid_url">Enter valid url</string>

    <string name="no_result_found">No Result Found</string>
    <string name="delete">Delete</string>
    <string name="file_detected">File Detected</string>
    <string name="do_u_want_to_dlt">Are you sure you want to delete?</string>
    <string name="saved_to">Saved to :</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="pls_bck_again">Please Back Again</string>
    <string name="enter_url">Enter url</string>


    <string name="downloadin_video">Downloading Video...</string>

    <string name="fb_placement_id" translatable="false">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
    <string name="download_complete">Download Completed</string>
    <string name="fb_placement_interstitial_id" translatable="false">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
    <string name="error_occurred">Error Occurred</string>
    <string name="no_media_on_tweet">No Media on Tweet or Invalid Link</string>
    <string name="no_media_on_snackvideo">Some error occured</string>

</resources>