<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AllinOneStatusSaver"  parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/text_color</item>
        <item name="colorPrimaryVariant">@color/text_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/text_color</item>
        <item name="colorSecondaryVariant">@color/text_color</item>
        <item name="colorOnSecondary">@color/text_color</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">false</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/text_color</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="theme.splash" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_gray</item>
        <item name="colorPrimaryVariant">@color/app_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/app_color</item>
        <item name="colorOnSecondary">@color/text_color</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">false</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">#FFBE3391</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.lang" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/text_color</item>
        <item name="colorPrimaryVariant">@color/text_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/text_color</item>
        <item name="colorOnSecondary">@color/text_color</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">false</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/text_color</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!--    <style name="AdsAppTheme" parent="Theme.AppCompat.Light"/>
        <style name="AppTheme.Ads" parent="@style/AdsAppTheme">
            <item name="android:textSize">11.0sp</item>
            <item name="android:textColor">#ffffff</item>
            <item name="android:gravity">center</item>
            <item name="android:layout_gravity">left</item>
            <item name="android:background">@drawable/ads_icon</item>
            <item name="android:paddingLeft">3.0dip</item>
            <item name="android:paddingRight">6.0dip</item>
            <item name="android:paddingBottom">1.0dip</item>
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:minWidth">15.0px</item>
            <item name="android:minHeight">15.0px</item>
            <item name="android:text">Ad</item>
        </style>-->


</resources>